﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR" xml:lang="pt-BR">
  <head>
    <title>IFBA Campus Seabra</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" media="all" href="ifba.sea.2022v1_stylesheet.css" type="text/css" />
  </head>

  <body id="top">
    <table>
      <tr align="left" valign="top">
        <th>Nome da instituição:</th>
        <td>IFBA Campus Seabra</td>
      </tr>
    </table>
    <table>
      <tr align="left" valign="top">
        <th>Comentários:</th>
        <td>Seus comentários</td>
      </tr>
    </table>
    <div class="TEACHER_HAS_SINGLE_GAP">Docente possui uma lacuna simples</div>
    <div class="TEACHER_HAS_BORDER_GAP">Docente tem uma lacuna limite</div>
    <div class="TEACHER_HAS_BIG_GAP">Docente possui lacuna grande</div>
    <div class="TEACHER_MUST_COME_EARLIER">Docente deve chegar mais cedo</div>
    <div class="TEACHER_MUST_COME_MUCH_EARLIER">Docente deve chegar muito cedo</div>
    <div class="TEACHER_MUST_STAY_LONGER">Docente deve ficar mais tempo</div>
    <div class="TEACHER_MUST_STAY_MUCH_LONGER">Docente deve ficar muito mais tempo</div>
    <div class="TEACHER_HAS_A_FREE_DAY">Docente possui um dia livre</div>
    <div class="TEACHER_IS_NOT_AVAILABLE">Docente indisponível</div>
    <p>&nbsp;</p>

    <table id="table" border="1">
      <caption>IFBA Campus Seabra</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="6">Períodos Livres dos Professores</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">Segunda-feira</th>
          <th class="xAxis">Terça-feira</th>
          <th class="xAxis">Quarta-feira</th>
          <th class="xAxis">Quinta-feira</th>
          <th class="xAxis">Sexta-feira</th>
          <th class="xAxis">Sábado</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">07h30-8h20min</th>
          <td><div class="DESCRIPTION">Deve chegar cedo:</div>Alice Leal<br />Antônio Junior<br /><div class="DESCRIPTION">Deve chegar muito cedo:</div>Adriano Cattai<br />Tatielle Rodrigues<br /><div class="DESCRIPTION">Dia livre:</div>Jéssica Lacerda<br /><div class="DESCRIPTION">Indisponível:</div>Benedito Barbosa<br />Carlos Eduardo<br />Claudia Santos<br />Deisiane Oliveira<br />Diego Sousa<br />Edinelson Santos<br />Eliana Evangelista<br />Everton Silva<br />Isaías Reis<br />Jaiana  Meneses<br />Jeovângela Matos<br />Jonathan Souza<br />Luanna Cruz<br />Lucas Souza<br />Lucielton  Mascarenhas<br />Lucio Aderito<br />Luiz Gustavo<br />Marcella Leite<br />Marcelo Texeira<br />Maria do Carmo<br />Michele Barbosa<br />Nivaldo Correia<br />Pedro Ernesto<br />Prof. ARTES<br />Renata Silva<br />Rui Carigê<br /></td>
          <td><div class="DESCRIPTION">Deve chegar cedo:</div>Alan Santos<br /><div class="DESCRIPTION">Deve chegar muito cedo:</div>Alice Leal<br />Antônio Junior<br />Delliana Silva<br />Lucielton  Mascarenhas<br /><div class="DESCRIPTION">Indisponível:</div>Benedito Barbosa<br />Carlos Eduardo<br />Deisiane Oliveira<br />Diego Sousa<br />Eliana Evangelista<br />Everton Silva<br />Jaiana  Meneses<br />Jeovângela Matos<br />Laurine Carvalho<br />Luanna Cruz<br />Lucas Souza<br />Lucio Aderito<br />Luiz Gustavo<br />Marcella Leite<br />Marcelo Texeira<br />Maria do Carmo<br />Michele Barbosa<br />Nivaldo Correia<br />Pedro Ernesto<br />Prof. ARTES<br />Rui Carigê<br />Viviane Moreira<br /></td>
          <td><div class="DESCRIPTION">Deve chegar cedo:</div>Jonathan Souza<br />Nivaldo Correia<br /><div class="DESCRIPTION">Deve chegar muito cedo:</div>Alice Leal<br />Azamor Guedes<br />Charles Albuquerque<br />Diego Sousa<br />Jaiana  Meneses<br />Laurine Carvalho<br />Pedro Ernesto<br />Prof. ARTES<br />Rui Carigê<br />Therezinha Gauri<br /><div class="DESCRIPTION">Dia livre:</div>Jéssica Lacerda<br /><div class="DESCRIPTION">Indisponível:</div>Adriano Cattai<br />Benedito Barbosa<br />Deisiane Oliveira<br />Eliana Evangelista<br />Everton Silva<br />Isaías Reis<br />Jeovângela Matos<br />Joyce Helly<br />Lucas Souza<br />Lucio Aderito<br />Marcella Leite<br />Marcelo Texeira<br />Maria do Carmo<br />Tatielle Rodrigues<br />Viviane Moreira<br /></td>
          <td><div class="DESCRIPTION">Deve chegar cedo:</div>Everton Silva<br />Nivaldo Correia<br /><div class="DESCRIPTION">Deve chegar muito cedo:</div>Benedito Barbosa<br />Michele Barbosa<br />Prof. ARTES<br /><div class="DESCRIPTION">Dia livre:</div>Jéssica Lacerda<br /><div class="DESCRIPTION">Indisponível:</div>Adriano Cattai<br />Alan Santos<br />Alice Leal<br />Antônio Junior<br />Azamor Guedes<br />Deisiane Oliveira<br />Delliana Silva<br />Jonathan Souza<br />Joyce Helly<br />Laurine Carvalho<br />Lucas Souza<br />Marcelo Texeira<br />Maria do Carmo<br />Mateus Oliveira<br />Tatielle Rodrigues<br />Therezinha Gauri<br />Viviane Moreira<br /></td>
          <td><div class="DESCRIPTION">Deve chegar cedo:</div>Lucio Aderito<br />Maria do Carmo<br /><div class="DESCRIPTION">Deve chegar muito cedo:</div>Luanna Cruz<br />Prof. ARTES<br /><div class="DESCRIPTION">Dia livre:</div>Jéssica Lacerda<br /><div class="DESCRIPTION">Indisponível:</div>Adriano Cattai<br />Alan Santos<br />Alice Leal<br />Antônio Junior<br />Azamor Guedes<br />Charles Albuquerque<br />Claudia Santos<br />Deisiane Oliveira<br />Delliana Silva<br />Edinelson Santos<br />Eider Silva<br />Everton Silva<br />Isaías Reis<br />Jaiana  Meneses<br />Jonathan Souza<br />Joyce Helly<br />Lucielton  Mascarenhas<br />Marcelo Texeira<br />Mateus Oliveira<br />Michele Barbosa<br />Renata Silva<br />Tatielle Rodrigues<br />Therezinha Gauri<br />Viviane Moreira<br /></td>
          <td><div class="DESCRIPTION">Dia livre:</div>Jéssica Lacerda<br />Marcella Leite<br /><div class="DESCRIPTION">Indisponível:</div>Adriano Cattai<br />Alan Santos<br />Alice Leal<br />Antônio Junior<br />Azamor Guedes<br />Benedito Barbosa<br />Carlos Eduardo<br />Charles Albuquerque<br />Claudia Santos<br />Deisiane Oliveira<br />Delliana Silva<br />Diego Sousa<br />Edinelson Santos<br />Eider Silva<br />Eliana Evangelista<br />Everton Silva<br />Isaías Reis<br />Jaiana  Meneses<br />Jeovângela Matos<br />Jonathan Souza<br />Joyce Helly<br />Laurine Carvalho<br />Luanna Cruz<br />Lucas Souza<br />Lucielton  Mascarenhas<br />Lucio Aderito<br />Luiz Gustavo<br />Marcelo Texeira<br />Maria do Carmo<br />Mateus Oliveira<br />Michele Barbosa<br />Nivaldo Correia<br />Pedro Ernesto<br />Prof. ARTES<br />Renata Silva<br />Rui Carigê<br />Tatielle Rodrigues<br />Therezinha Gauri<br />Viviane Moreira<br /></td>
        </tr>
        <tr>
          <th class="yAxis">8h20-9h10min</th>
          <td><div class="DESCRIPTION">Lacuna simples:</div>Delliana Silva<br /><div class="DESCRIPTION">Deve chegar cedo:</div>Adriano Cattai<br />Deisiane Oliveira<br />Tatielle Rodrigues<br /><div class="DESCRIPTION">Deve chegar muito cedo:</div>Marcelo Texeira<br /><div class="DESCRIPTION">Dia livre:</div>Jéssica Lacerda<br /><div class="DESCRIPTION">Indisponível:</div>Benedito Barbosa<br />Carlos Eduardo<br />Claudia Santos<br />Diego Sousa<br />Edinelson Santos<br />Eliana Evangelista<br />Everton Silva<br />Isaías Reis<br />Jaiana  Meneses<br />Jeovângela Matos<br />Jonathan Souza<br />Luanna Cruz<br />Lucas Souza<br />Lucielton  Mascarenhas<br />Lucio Aderito<br />Luiz Gustavo<br />Marcella Leite<br />Maria do Carmo<br />Michele Barbosa<br />Nivaldo Correia<br />Pedro Ernesto<br />Prof. ARTES<br />Renata Silva<br />Rui Carigê<br /></td>
          <td><div class="DESCRIPTION">Lacuna simples:</div>Edinelson Santos<br />Joyce Helly<br />Therezinha Gauri<br /><div class="DESCRIPTION">Deve chegar cedo:</div>Alice Leal<br />Antônio Junior<br />Delliana Silva<br />Lucielton  Mascarenhas<br />Marcelo Texeira<br /><div class="DESCRIPTION">Indisponível:</div>Benedito Barbosa<br />Carlos Eduardo<br />Diego Sousa<br />Eliana Evangelista<br />Everton Silva<br />Jaiana  Meneses<br />Jeovângela Matos<br />Laurine Carvalho<br />Luanna Cruz<br />Lucas Souza<br />Lucio Aderito<br />Luiz Gustavo<br />Marcella Leite<br />Maria do Carmo<br />Michele Barbosa<br />Nivaldo Correia<br />Pedro Ernesto<br />Prof. ARTES<br />Rui Carigê<br />Viviane Moreira<br /></td>
          <td><div class="DESCRIPTION">Lacuna simples:</div>Alan Santos<br />Claudia Santos<br />Delliana Silva<br />Renata Silva<br /><div class="DESCRIPTION">Lacuna limite:</div>Edinelson Santos<br /><div class="DESCRIPTION">Deve chegar cedo:</div>Jaiana  Meneses<br />Pedro Ernesto<br />Therezinha Gauri<br /><div class="DESCRIPTION">Deve chegar muito cedo:</div>Alice Leal<br />Azamor Guedes<br />Charles Albuquerque<br />Diego Sousa<br />Laurine Carvalho<br />Prof. ARTES<br />Rui Carigê<br /><div class="DESCRIPTION">Dia livre:</div>Jéssica Lacerda<br /><div class="DESCRIPTION">Indisponível:</div>Adriano Cattai<br />Benedito Barbosa<br />Everton Silva<br />Isaías Reis<br />Jeovângela Matos<br />Joyce Helly<br />Lucas Souza<br />Lucio Aderito<br />Marcella Leite<br />Marcelo Texeira<br />Maria do Carmo<br />Tatielle Rodrigues<br /></td>
          <td><div class="DESCRIPTION">Lacuna simples:</div>Claudia Santos<br />Edinelson Santos<br /><div class="DESCRIPTION">Lacuna limite:</div>Luanna Cruz<br /><div class="DESCRIPTION">Deve chegar muito cedo:</div>Benedito Barbosa<br />Michele Barbosa<br />Prof. ARTES<br /><div class="DESCRIPTION">Dia livre:</div>Jéssica Lacerda<br /><div class="DESCRIPTION">Indisponível:</div>Adriano Cattai<br />Alan Santos<br />Alice Leal<br />Antônio Junior<br />Azamor Guedes<br />Deisiane Oliveira<br />Delliana Silva<br />Jonathan Souza<br />Joyce Helly<br />Laurine Carvalho<br />Maria do Carmo<br />Mateus Oliveira<br />Tatielle Rodrigues<br />Therezinha Gauri<br /></td>
          <td><div class="DESCRIPTION">Lacuna simples:</div>Nivaldo Correia<br /><div class="DESCRIPTION">Deve chegar cedo:</div>Prof. ARTES<br /><div class="DESCRIPTION">Deve chegar muito cedo:</div>Luanna Cruz<br /><div class="DESCRIPTION">Dia livre:</div>Jéssica Lacerda<br /><div class="DESCRIPTION">Indisponível:</div>Adriano Cattai<br />Alan Santos<br />Alice Leal<br />Antônio Junior<br />Azamor Guedes<br />Charles Albuquerque<br />Claudia Santos<br />Deisiane Oliveira<br />Delliana Silva<br />Edinelson Santos<br />Eider Silva<br />Everton Silva<br />Isaías Reis<br />Jaiana  Meneses<br />Jonathan Souza<br />Joyce Helly<br />Lucielton  Mascarenhas<br />Marcelo Texeira<br />Mateus Oliveira<br />Michele Barbosa<br />Renata Silva<br />Tatielle Rodrigues<br />Therezinha Gauri<br />Viviane Moreira<br /></td>
          <td><div class="DESCRIPTION">Dia livre:</div>Jéssica Lacerda<br />Marcella Leite<br /><div class="DESCRIPTION">Indisponível:</div>Adriano Cattai<br />Alan Santos<br />Alice Leal<br />Antônio Junior<br />Azamor Guedes<br />Benedito Barbosa<br />Carlos Eduardo<br />Charles Albuquerque<br />Claudia Santos<br />Deisiane Oliveira<br />Delliana Silva<br />Diego Sousa<br />Edinelson Santos<br />Eider Silva<br />Eliana Evangelista<br />Everton Silva<br />Isaías Reis<br />Jaiana  Meneses<br />Jeovângela Matos<br />Jonathan Souza<br />Joyce Helly<br />Laurine Carvalho<br />Luanna Cruz<br />Lucas Souza<br />Lucielton  Mascarenhas<br />Lucio Aderito<br />Luiz Gustavo<br />Marcelo Texeira<br />Maria do Carmo<br />Mateus Oliveira<br />Michele Barbosa<br />Nivaldo Correia<br />Pedro Ernesto<br />Prof. ARTES<br />Renata Silva<br />Rui Carigê<br />Tatielle Rodrigues<br />Therezinha Gauri<br />Viviane Moreira<br /></td>
        </tr>
        <tr>
          <th class="yAxis">9h10-10h00min</th>
          <td><div class="DESCRIPTION">Lacuna simples:</div>Alan Santos<br />Eider Silva<br /><div class="DESCRIPTION">Deve chegar cedo:</div>Marcelo Texeira<br /><div class="DESCRIPTION">Dia livre:</div>Jéssica Lacerda<br /><div class="DESCRIPTION">Indisponível:</div>Benedito Barbosa<br />Carlos Eduardo<br />Claudia Santos<br />Diego Sousa<br />Edinelson Santos<br />Eliana Evangelista<br />Everton Silva<br />Isaías Reis<br />Jaiana  Meneses<br />Jeovângela Matos<br />Jonathan Souza<br />Luanna Cruz<br />Lucas Souza<br />Lucielton  Mascarenhas<br />Lucio Aderito<br />Luiz Gustavo<br />Marcella Leite<br />Maria do Carmo<br />Michele Barbosa<br />Nivaldo Correia<br />Pedro Ernesto<br />Prof. ARTES<br />Renata Silva<br />Rui Carigê<br /></td>
          <td><div class="DESCRIPTION">Lacuna simples:</div>Deisiane Oliveira<br />Mateus Oliveira<br /><div class="DESCRIPTION">Lacuna limite:</div>Alan Santos<br />Tatielle Rodrigues<br /><div class="DESCRIPTION">Deve ficar mais tempo:</div>Jéssica Lacerda<br /><div class="DESCRIPTION">Indisponível:</div>Benedito Barbosa<br />Carlos Eduardo<br />Diego Sousa<br />Eliana Evangelista<br />Everton Silva<br />Jaiana  Meneses<br />Jeovângela Matos<br />Laurine Carvalho<br />Luanna Cruz<br />Lucas Souza<br />Lucio Aderito<br />Luiz Gustavo<br />Marcella Leite<br />Maria do Carmo<br />Michele Barbosa<br />Nivaldo Correia<br />Pedro Ernesto<br />Prof. ARTES<br />Rui Carigê<br />Viviane Moreira<br /></td>
          <td><div class="DESCRIPTION">Lacuna simples:</div>Luanna Cruz<br />Michele Barbosa<br /><div class="DESCRIPTION">Lacuna limite:</div>Edinelson Santos<br />Lucielton  Mascarenhas<br /><div class="DESCRIPTION">Deve chegar cedo:</div>Azamor Guedes<br />Charles Albuquerque<br />Diego Sousa<br />Laurine Carvalho<br />Lucio Aderito<br />Prof. ARTES<br />Rui Carigê<br /><div class="DESCRIPTION">Deve chegar muito cedo:</div>Alice Leal<br />Everton Silva<br /><div class="DESCRIPTION">Dia livre:</div>Jéssica Lacerda<br /><div class="DESCRIPTION">Indisponível:</div>Adriano Cattai<br />Benedito Barbosa<br />Isaías Reis<br />Jeovângela Matos<br />Joyce Helly<br />Lucas Souza<br />Marcella Leite<br />Marcelo Texeira<br />Maria do Carmo<br />Tatielle Rodrigues<br /></td>
          <td><div class="DESCRIPTION">Lacuna simples:</div>Marcella Leite<br />Renata Silva<br /><div class="DESCRIPTION">Lacuna limite:</div>Luanna Cruz<br />Lucio Aderito<br /><div class="DESCRIPTION">Deve chegar cedo:</div>Michele Barbosa<br /><div class="DESCRIPTION">Deve chegar muito cedo:</div>Benedito Barbosa<br />Prof. ARTES<br /><div class="DESCRIPTION">Dia livre:</div>Jéssica Lacerda<br /><div class="DESCRIPTION">Indisponível:</div>Adriano Cattai<br />Alan Santos<br />Alice Leal<br />Antônio Junior<br />Azamor Guedes<br />Deisiane Oliveira<br />Delliana Silva<br />Jonathan Souza<br />Joyce Helly<br />Laurine Carvalho<br />Maria do Carmo<br />Mateus Oliveira<br />Tatielle Rodrigues<br />Therezinha Gauri<br /></td>
          <td><div class="DESCRIPTION">Lacuna simples:</div>Carlos Eduardo<br />Diego Sousa<br />Lucio Aderito<br /><div class="DESCRIPTION">Lacuna limite:</div>Luiz Gustavo<br /><div class="DESCRIPTION">Deve chegar cedo:</div>Luanna Cruz<br /><div class="DESCRIPTION">Dia livre:</div>Jéssica Lacerda<br /><div class="DESCRIPTION">Indisponível:</div>Adriano Cattai<br />Alan Santos<br />Alice Leal<br />Antônio Junior<br />Azamor Guedes<br />Charles Albuquerque<br />Claudia Santos<br />Deisiane Oliveira<br />Delliana Silva<br />Edinelson Santos<br />Eider Silva<br />Everton Silva<br />Isaías Reis<br />Jaiana  Meneses<br />Jonathan Souza<br />Joyce Helly<br />Lucielton  Mascarenhas<br />Marcelo Texeira<br />Mateus Oliveira<br />Michele Barbosa<br />Renata Silva<br />Tatielle Rodrigues<br />Therezinha Gauri<br />Viviane Moreira<br /></td>
          <td><div class="DESCRIPTION">Dia livre:</div>Jéssica Lacerda<br />Marcella Leite<br /><div class="DESCRIPTION">Indisponível:</div>Adriano Cattai<br />Alan Santos<br />Alice Leal<br />Antônio Junior<br />Azamor Guedes<br />Benedito Barbosa<br />Carlos Eduardo<br />Charles Albuquerque<br />Claudia Santos<br />Deisiane Oliveira<br />Delliana Silva<br />Diego Sousa<br />Edinelson Santos<br />Eider Silva<br />Eliana Evangelista<br />Everton Silva<br />Isaías Reis<br />Jaiana  Meneses<br />Jeovângela Matos<br />Jonathan Souza<br />Joyce Helly<br />Laurine Carvalho<br />Luanna Cruz<br />Lucas Souza<br />Lucielton  Mascarenhas<br />Lucio Aderito<br />Luiz Gustavo<br />Marcelo Texeira<br />Maria do Carmo<br />Mateus Oliveira<br />Michele Barbosa<br />Nivaldo Correia<br />Pedro Ernesto<br />Prof. ARTES<br />Renata Silva<br />Rui Carigê<br />Tatielle Rodrigues<br />Therezinha Gauri<br />Viviane Moreira<br /></td>
        </tr>
        <tr>
          <th class="yAxis">10h20-11h10min</th>
          <td><div class="DESCRIPTION">Lacuna simples:</div>Adriano Cattai<br />Joyce Helly<br /><div class="DESCRIPTION">Dia livre:</div>Jéssica Lacerda<br /><div class="DESCRIPTION">Indisponível:</div>Benedito Barbosa<br />Carlos Eduardo<br />Claudia Santos<br />Diego Sousa<br />Edinelson Santos<br />Eliana Evangelista<br />Everton Silva<br />Isaías Reis<br />Jaiana  Meneses<br />Jeovângela Matos<br />Jonathan Souza<br />Luanna Cruz<br />Lucas Souza<br />Lucielton  Mascarenhas<br />Lucio Aderito<br />Luiz Gustavo<br />Marcella Leite<br />Maria do Carmo<br />Michele Barbosa<br />Nivaldo Correia<br />Pedro Ernesto<br />Prof. ARTES<br />Renata Silva<br />Rui Carigê<br /></td>
          <td><div class="DESCRIPTION">Lacuna simples:</div>Claudia Santos<br /><div class="DESCRIPTION">Lacuna limite:</div>Alan Santos<br /><div class="DESCRIPTION">Lacuna grande:</div>Tatielle Rodrigues<br /><div class="DESCRIPTION">Deve ficar muito tempo:</div>Jéssica Lacerda<br /><div class="DESCRIPTION">Indisponível:</div>Benedito Barbosa<br />Carlos Eduardo<br />Diego Sousa<br />Eliana Evangelista<br />Everton Silva<br />Jaiana  Meneses<br />Jeovângela Matos<br />Laurine Carvalho<br />Luanna Cruz<br />Lucas Souza<br />Lucio Aderito<br />Luiz Gustavo<br />Marcella Leite<br />Maria do Carmo<br />Michele Barbosa<br />Nivaldo Correia<br />Pedro Ernesto<br />Prof. ARTES<br />Rui Carigê<br />Viviane Moreira<br /></td>
          <td><div class="DESCRIPTION">Lacuna simples:</div>Carlos Eduardo<br />Jaiana  Meneses<br />Jonathan Souza<br />Pedro Ernesto<br /><div class="DESCRIPTION">Lacuna limite:</div>Alan Santos<br />Mateus Oliveira<br /><div class="DESCRIPTION">Lacuna grande:</div>Lucielton  Mascarenhas<br /><div class="DESCRIPTION">Deve chegar cedo:</div>Alice Leal<br />Everton Silva<br /><div class="DESCRIPTION">Dia livre:</div>Jéssica Lacerda<br /><div class="DESCRIPTION">Indisponível:</div>Adriano Cattai<br />Benedito Barbosa<br />Isaías Reis<br />Jeovângela Matos<br />Joyce Helly<br />Lucas Souza<br />Marcella Leite<br />Maria do Carmo<br />Tatielle Rodrigues<br /></td>
          <td><div class="DESCRIPTION">Lacuna simples:</div>Everton Silva<br />Jaiana  Meneses<br /><div class="DESCRIPTION">Lacuna limite:</div>Lucas Souza<br />Lucio Aderito<br />Luiz Gustavo<br /><div class="DESCRIPTION">Deve chegar cedo:</div>Benedito Barbosa<br />Prof. ARTES<br /><div class="DESCRIPTION">Dia livre:</div>Jéssica Lacerda<br /><div class="DESCRIPTION">Indisponível:</div>Adriano Cattai<br />Alan Santos<br />Alice Leal<br />Antônio Junior<br />Azamor Guedes<br />Deisiane Oliveira<br />Delliana Silva<br />Jonathan Souza<br />Joyce Helly<br />Laurine Carvalho<br />Maria do Carmo<br />Mateus Oliveira<br />Tatielle Rodrigues<br />Therezinha Gauri<br /></td>
          <td><div class="DESCRIPTION">Lacuna grande:</div>Luiz Gustavo<br /><div class="DESCRIPTION">Dia livre:</div>Jéssica Lacerda<br /><div class="DESCRIPTION">Indisponível:</div>Adriano Cattai<br />Alan Santos<br />Alice Leal<br />Antônio Junior<br />Azamor Guedes<br />Charles Albuquerque<br />Claudia Santos<br />Deisiane Oliveira<br />Delliana Silva<br />Edinelson Santos<br />Eider Silva<br />Everton Silva<br />Isaías Reis<br />Jaiana  Meneses<br />Jonathan Souza<br />Joyce Helly<br />Lucielton  Mascarenhas<br />Marcelo Texeira<br />Mateus Oliveira<br />Michele Barbosa<br />Renata Silva<br />Tatielle Rodrigues<br />Therezinha Gauri<br />Viviane Moreira<br /></td>
          <td><div class="DESCRIPTION">Dia livre:</div>Jéssica Lacerda<br />Marcella Leite<br /><div class="DESCRIPTION">Indisponível:</div>Adriano Cattai<br />Alan Santos<br />Alice Leal<br />Antônio Junior<br />Azamor Guedes<br />Benedito Barbosa<br />Carlos Eduardo<br />Charles Albuquerque<br />Claudia Santos<br />Deisiane Oliveira<br />Delliana Silva<br />Diego Sousa<br />Edinelson Santos<br />Eider Silva<br />Eliana Evangelista<br />Everton Silva<br />Isaías Reis<br />Jaiana  Meneses<br />Jeovângela Matos<br />Jonathan Souza<br />Joyce Helly<br />Laurine Carvalho<br />Luanna Cruz<br />Lucas Souza<br />Lucielton  Mascarenhas<br />Lucio Aderito<br />Luiz Gustavo<br />Marcelo Texeira<br />Maria do Carmo<br />Mateus Oliveira<br />Michele Barbosa<br />Nivaldo Correia<br />Pedro Ernesto<br />Prof. ARTES<br />Renata Silva<br />Rui Carigê<br />Tatielle Rodrigues<br />Therezinha Gauri<br />Viviane Moreira<br /></td>
        </tr>
        <tr>
          <th class="yAxis">11h10-12h00min</th>
          <td><div class="DESCRIPTION">Lacuna simples:</div>Alan Santos<br /><div class="DESCRIPTION">Lacuna limite:</div>Charles Albuquerque<br />Mateus Oliveira<br /><div class="DESCRIPTION">Dia livre:</div>Jéssica Lacerda<br /><div class="DESCRIPTION">Indisponível:</div>Benedito Barbosa<br />Carlos Eduardo<br />Claudia Santos<br />Diego Sousa<br />Edinelson Santos<br />Eliana Evangelista<br />Everton Silva<br />Isaías Reis<br />Jaiana  Meneses<br />Jeovângela Matos<br />Jonathan Souza<br />Luanna Cruz<br />Lucas Souza<br />Lucielton  Mascarenhas<br />Lucio Aderito<br />Luiz Gustavo<br />Marcella Leite<br />Maria do Carmo<br />Michele Barbosa<br />Nivaldo Correia<br />Pedro Ernesto<br />Prof. ARTES<br />Renata Silva<br />Rui Carigê<br /></td>
          <td><div class="DESCRIPTION">Lacuna simples:</div>Alice Leal<br />Mateus Oliveira<br />Therezinha Gauri<br /><div class="DESCRIPTION">Lacuna limite:</div>Charles Albuquerque<br />Lucielton  Mascarenhas<br />Tatielle Rodrigues<br /><div class="DESCRIPTION">Deve ficar muito tempo:</div>Jéssica Lacerda<br /><div class="DESCRIPTION">Indisponível:</div>Benedito Barbosa<br />Carlos Eduardo<br />Diego Sousa<br />Eliana Evangelista<br />Everton Silva<br />Jaiana  Meneses<br />Jeovângela Matos<br />Laurine Carvalho<br />Luanna Cruz<br />Lucas Souza<br />Lucio Aderito<br />Luiz Gustavo<br />Marcella Leite<br />Maria do Carmo<br />Michele Barbosa<br />Nivaldo Correia<br />Pedro Ernesto<br />Prof. ARTES<br />Rui Carigê<br />Viviane Moreira<br /></td>
          <td><div class="DESCRIPTION">Lacuna simples:</div>Azamor Guedes<br />Charles Albuquerque<br />Deisiane Oliveira<br />Eliana Evangelista<br />Luiz Gustavo<br />Michele Barbosa<br /><div class="DESCRIPTION">Lacuna limite:</div>Alan Santos<br />Lucielton  Mascarenhas<br />Mateus Oliveira<br />Therezinha Gauri<br /><div class="DESCRIPTION">Deve ficar mais tempo:</div>Antônio Junior<br />Claudia Santos<br /><div class="DESCRIPTION">Dia livre:</div>Jéssica Lacerda<br /><div class="DESCRIPTION">Indisponível:</div>Adriano Cattai<br />Benedito Barbosa<br />Isaías Reis<br />Jeovângela Matos<br />Joyce Helly<br />Lucas Souza<br />Marcella Leite<br />Maria do Carmo<br />Tatielle Rodrigues<br /></td>
          <td><div class="DESCRIPTION">Lacuna simples:</div>Carlos Eduardo<br />Edinelson Santos<br />Lucielton  Mascarenhas<br />Nivaldo Correia<br /><div class="DESCRIPTION">Lacuna limite:</div>Claudia Santos<br />Lucas Souza<br />Luiz Gustavo<br /><div class="DESCRIPTION">Deve ficar mais tempo:</div>Isaías Reis<br /><div class="DESCRIPTION">Dia livre:</div>Jéssica Lacerda<br /><div class="DESCRIPTION">Indisponível:</div>Adriano Cattai<br />Alan Santos<br />Alice Leal<br />Antônio Junior<br />Azamor Guedes<br />Deisiane Oliveira<br />Delliana Silva<br />Jonathan Souza<br />Joyce Helly<br />Laurine Carvalho<br />Maria do Carmo<br />Mateus Oliveira<br />Tatielle Rodrigues<br />Therezinha Gauri<br /></td>
          <td><div class="DESCRIPTION">Lacuna simples:</div>Eliana Evangelista<br /><div class="DESCRIPTION">Lacuna limite:</div>Marcella Leite<br />Rui Carigê<br /><div class="DESCRIPTION">Lacuna grande:</div>Luiz Gustavo<br /><div class="DESCRIPTION">Dia livre:</div>Jéssica Lacerda<br /><div class="DESCRIPTION">Indisponível:</div>Adriano Cattai<br />Alan Santos<br />Alice Leal<br />Antônio Junior<br />Azamor Guedes<br />Charles Albuquerque<br />Claudia Santos<br />Deisiane Oliveira<br />Delliana Silva<br />Edinelson Santos<br />Eider Silva<br />Everton Silva<br />Isaías Reis<br />Jaiana  Meneses<br />Jonathan Souza<br />Joyce Helly<br />Lucielton  Mascarenhas<br />Marcelo Texeira<br />Mateus Oliveira<br />Michele Barbosa<br />Renata Silva<br />Tatielle Rodrigues<br />Therezinha Gauri<br />Viviane Moreira<br /></td>
          <td><div class="DESCRIPTION">Dia livre:</div>Jéssica Lacerda<br />Marcella Leite<br /><div class="DESCRIPTION">Indisponível:</div>Adriano Cattai<br />Alan Santos<br />Alice Leal<br />Antônio Junior<br />Azamor Guedes<br />Benedito Barbosa<br />Carlos Eduardo<br />Charles Albuquerque<br />Claudia Santos<br />Deisiane Oliveira<br />Delliana Silva<br />Diego Sousa<br />Edinelson Santos<br />Eider Silva<br />Eliana Evangelista<br />Everton Silva<br />Isaías Reis<br />Jaiana  Meneses<br />Jeovângela Matos<br />Jonathan Souza<br />Joyce Helly<br />Laurine Carvalho<br />Luanna Cruz<br />Lucas Souza<br />Lucielton  Mascarenhas<br />Lucio Aderito<br />Luiz Gustavo<br />Marcelo Texeira<br />Maria do Carmo<br />Mateus Oliveira<br />Michele Barbosa<br />Nivaldo Correia<br />Pedro Ernesto<br />Prof. ARTES<br />Renata Silva<br />Rui Carigê<br />Tatielle Rodrigues<br />Therezinha Gauri<br />Viviane Moreira<br /></td>
        </tr>
        <tr>
          <th class="yAxis">13h20-14h10min</th>
          <td><div class="DESCRIPTION">Lacuna simples:</div>Alice Leal<br />Tatielle Rodrigues<br /><div class="DESCRIPTION">Lacuna limite:</div>Azamor Guedes<br />Charles Albuquerque<br /><div class="DESCRIPTION">Lacuna grande:</div>Mateus Oliveira<br /><div class="DESCRIPTION">Dia livre:</div>Jéssica Lacerda<br /><div class="DESCRIPTION">Indisponível:</div>Benedito Barbosa<br />Carlos Eduardo<br />Claudia Santos<br />Diego Sousa<br />Edinelson Santos<br />Eliana Evangelista<br />Everton Silva<br />Jaiana  Meneses<br />Jeovângela Matos<br />Laurine Carvalho<br />Luanna Cruz<br />Lucas Souza<br />Lucielton  Mascarenhas<br />Lucio Aderito<br />Luiz Gustavo<br />Marcella Leite<br />Maria do Carmo<br />Michele Barbosa<br />Nivaldo Correia<br />Pedro Ernesto<br />Prof. ARTES<br />Renata Silva<br />Rui Carigê<br />Viviane Moreira<br /></td>
          <td><div class="DESCRIPTION">Lacuna simples:</div>Deisiane Oliveira<br />Edinelson Santos<br /><div class="DESCRIPTION">Lacuna limite:</div>Azamor Guedes<br />Charles Albuquerque<br />Jonathan Souza<br />Lucielton  Mascarenhas<br />Marcelo Texeira<br /><div class="DESCRIPTION">Deve ficar muito tempo:</div>Jéssica Lacerda<br /><div class="DESCRIPTION">Indisponível:</div>Adriano Cattai<br />Benedito Barbosa<br />Carlos Eduardo<br />Diego Sousa<br />Eliana Evangelista<br />Everton Silva<br />Isaías Reis<br />Jaiana  Meneses<br />Jeovângela Matos<br />Luanna Cruz<br />Lucas Souza<br />Lucio Aderito<br />Luiz Gustavo<br />Marcella Leite<br />Maria do Carmo<br />Michele Barbosa<br />Nivaldo Correia<br />Pedro Ernesto<br />Prof. ARTES<br />Rui Carigê<br /></td>
          <td><div class="DESCRIPTION">Lacuna simples:</div>Renata Silva<br /><div class="DESCRIPTION">Lacuna limite:</div>Diego Sousa<br />Lucio Aderito<br />Prof. ARTES<br />Therezinha Gauri<br /><div class="DESCRIPTION">Deve ficar muito tempo:</div>Claudia Santos<br /><div class="DESCRIPTION">Dia livre:</div>Jéssica Lacerda<br /><div class="DESCRIPTION">Indisponível:</div>Adriano Cattai<br />Antônio Junior<br />Delliana Silva<br />Jeovângela Matos<br />Joyce Helly<br />Laurine Carvalho<br />Lucas Souza<br />Marcella Leite<br />Marcelo Texeira<br />Maria do Carmo<br />Tatielle Rodrigues<br /></td>
          <td><div class="DESCRIPTION">Lacuna simples:</div>Everton Silva<br />Lucio Aderito<br /><div class="DESCRIPTION">Lacuna limite:</div>Claudia Santos<br />Jaiana  Meneses<br />Luanna Cruz<br />Marcella Leite<br />Prof. ARTES<br /><div class="DESCRIPTION">Deve ficar mais tempo:</div>Rui Carigê<br /><div class="DESCRIPTION">Deve chegar cedo:</div>Laurine Carvalho<br /><div class="DESCRIPTION">Dia livre:</div>Jéssica Lacerda<br /><div class="DESCRIPTION">Indisponível:</div>Adriano Cattai<br />Alan Santos<br />Alice Leal<br />Antônio Junior<br />Azamor Guedes<br />Deisiane Oliveira<br />Delliana Silva<br />Isaías Reis<br />Jonathan Souza<br />Joyce Helly<br />Maria do Carmo<br />Mateus Oliveira<br />Michele Barbosa<br />Tatielle Rodrigues<br />Therezinha Gauri<br /></td>
          <td><div class="DESCRIPTION">Lacuna simples:</div>Lucas Souza<br />Nivaldo Correia<br /><div class="DESCRIPTION">Lacuna limite:</div>Pedro Ernesto<br /><div class="DESCRIPTION">Lacuna grande:</div>Luiz Gustavo<br />Marcella Leite<br />Rui Carigê<br /><div class="DESCRIPTION">Dia livre:</div>Jéssica Lacerda<br /><div class="DESCRIPTION">Indisponível:</div>Adriano Cattai<br />Alan Santos<br />Alice Leal<br />Antônio Junior<br />Azamor Guedes<br />Charles Albuquerque<br />Claudia Santos<br />Deisiane Oliveira<br />Delliana Silva<br />Edinelson Santos<br />Eider Silva<br />Everton Silva<br />Jaiana  Meneses<br />Jonathan Souza<br />Joyce Helly<br />Laurine Carvalho<br />Lucielton  Mascarenhas<br />Marcelo Texeira<br />Maria do Carmo<br />Mateus Oliveira<br />Michele Barbosa<br />Renata Silva<br />Tatielle Rodrigues<br />Therezinha Gauri<br />Viviane Moreira<br /></td>
          <td><div class="DESCRIPTION">Dia livre:</div>Jéssica Lacerda<br />Marcella Leite<br /><div class="DESCRIPTION">Indisponível:</div>Adriano Cattai<br />Alan Santos<br />Alice Leal<br />Antônio Junior<br />Azamor Guedes<br />Benedito Barbosa<br />Carlos Eduardo<br />Charles Albuquerque<br />Claudia Santos<br />Deisiane Oliveira<br />Delliana Silva<br />Diego Sousa<br />Edinelson Santos<br />Eider Silva<br />Eliana Evangelista<br />Everton Silva<br />Isaías Reis<br />Jaiana  Meneses<br />Jeovângela Matos<br />Jonathan Souza<br />Joyce Helly<br />Laurine Carvalho<br />Luanna Cruz<br />Lucas Souza<br />Lucielton  Mascarenhas<br />Lucio Aderito<br />Luiz Gustavo<br />Marcelo Texeira<br />Maria do Carmo<br />Mateus Oliveira<br />Michele Barbosa<br />Nivaldo Correia<br />Pedro Ernesto<br />Prof. ARTES<br />Renata Silva<br />Rui Carigê<br />Tatielle Rodrigues<br />Therezinha Gauri<br />Viviane Moreira<br /></td>
        </tr>
        <tr>
          <th class="yAxis">14h10-15h00min</th>
          <td><div class="DESCRIPTION">Lacuna simples:</div>Alan Santos<br /><div class="DESCRIPTION">Lacuna limite:</div>Deisiane Oliveira<br />Jonathan Souza<br />Mateus Oliveira<br /><div class="DESCRIPTION">Lacuna grande:</div>Azamor Guedes<br /><div class="DESCRIPTION">Dia livre:</div>Jéssica Lacerda<br /><div class="DESCRIPTION">Indisponível:</div>Benedito Barbosa<br />Carlos Eduardo<br />Claudia Santos<br />Diego Sousa<br />Edinelson Santos<br />Eliana Evangelista<br />Everton Silva<br />Jaiana  Meneses<br />Jeovângela Matos<br />Laurine Carvalho<br />Luanna Cruz<br />Lucas Souza<br />Lucielton  Mascarenhas<br />Lucio Aderito<br />Luiz Gustavo<br />Marcella Leite<br />Michele Barbosa<br />Nivaldo Correia<br />Pedro Ernesto<br />Prof. ARTES<br />Renata Silva<br />Rui Carigê<br />Viviane Moreira<br /></td>
          <td><div class="DESCRIPTION">Lacuna simples:</div>Claudia Santos<br /><div class="DESCRIPTION">Lacuna limite:</div>Renata Silva<br /><div class="DESCRIPTION">Lacuna grande:</div>Azamor Guedes<br />Jonathan Souza<br />Marcelo Texeira<br /><div class="DESCRIPTION">Deve ficar muito tempo:</div>Jéssica Lacerda<br /><div class="DESCRIPTION">Indisponível:</div>Adriano Cattai<br />Benedito Barbosa<br />Carlos Eduardo<br />Diego Sousa<br />Eliana Evangelista<br />Everton Silva<br />Isaías Reis<br />Jaiana  Meneses<br />Jeovângela Matos<br />Luanna Cruz<br />Lucas Souza<br />Lucio Aderito<br />Luiz Gustavo<br />Marcella Leite<br />Maria do Carmo<br />Michele Barbosa<br />Nivaldo Correia<br />Pedro Ernesto<br />Prof. ARTES<br />Rui Carigê<br /></td>
          <td><div class="DESCRIPTION">Lacuna simples:</div>Carlos Eduardo<br />Edinelson Santos<br />Luiz Gustavo<br /><div class="DESCRIPTION">Lacuna limite:</div>Azamor Guedes<br />Lucio Aderito<br />Prof. ARTES<br /><div class="DESCRIPTION">Lacuna grande:</div>Diego Sousa<br /><div class="DESCRIPTION">Deve ficar muito tempo:</div>Claudia Santos<br /><div class="DESCRIPTION">Dia livre:</div>Jéssica Lacerda<br /><div class="DESCRIPTION">Indisponível:</div>Adriano Cattai<br />Antônio Junior<br />Delliana Silva<br />Jeovângela Matos<br />Joyce Helly<br />Laurine Carvalho<br />Lucas Souza<br />Marcella Leite<br />Marcelo Texeira<br />Tatielle Rodrigues<br /></td>
          <td><div class="DESCRIPTION">Lacuna limite:</div>Jaiana  Meneses<br />Lucielton  Mascarenhas<br />Pedro Ernesto<br />Prof. ARTES<br /><div class="DESCRIPTION">Lacuna grande:</div>Luanna Cruz<br />Marcella Leite<br /><div class="DESCRIPTION">Deve ficar mais tempo:</div>Carlos Eduardo<br /><div class="DESCRIPTION">Deve ficar muito tempo:</div>Rui Carigê<br /><div class="DESCRIPTION">Dia livre:</div>Jéssica Lacerda<br /><div class="DESCRIPTION">Indisponível:</div>Adriano Cattai<br />Alan Santos<br />Alice Leal<br />Antônio Junior<br />Azamor Guedes<br />Deisiane Oliveira<br />Delliana Silva<br />Isaías Reis<br />Jonathan Souza<br />Joyce Helly<br />Maria do Carmo<br />Mateus Oliveira<br />Michele Barbosa<br />Tatielle Rodrigues<br />Therezinha Gauri<br /></td>
          <td><div class="DESCRIPTION">Lacuna simples:</div>Carlos Eduardo<br />Eliana Evangelista<br /><div class="DESCRIPTION">Lacuna limite:</div>Benedito Barbosa<br />Luiz Gustavo<br /><div class="DESCRIPTION">Lacuna grande:</div>Marcella Leite<br />Pedro Ernesto<br />Rui Carigê<br /><div class="DESCRIPTION">Dia livre:</div>Jéssica Lacerda<br /><div class="DESCRIPTION">Indisponível:</div>Adriano Cattai<br />Alan Santos<br />Alice Leal<br />Antônio Junior<br />Azamor Guedes<br />Charles Albuquerque<br />Claudia Santos<br />Deisiane Oliveira<br />Delliana Silva<br />Edinelson Santos<br />Eider Silva<br />Everton Silva<br />Jaiana  Meneses<br />Jonathan Souza<br />Joyce Helly<br />Laurine Carvalho<br />Lucielton  Mascarenhas<br />Marcelo Texeira<br />Maria do Carmo<br />Mateus Oliveira<br />Michele Barbosa<br />Renata Silva<br />Tatielle Rodrigues<br />Therezinha Gauri<br /></td>
          <td><div class="DESCRIPTION">Dia livre:</div>Jéssica Lacerda<br />Marcella Leite<br /><div class="DESCRIPTION">Indisponível:</div>Adriano Cattai<br />Alan Santos<br />Alice Leal<br />Antônio Junior<br />Azamor Guedes<br />Benedito Barbosa<br />Carlos Eduardo<br />Charles Albuquerque<br />Claudia Santos<br />Deisiane Oliveira<br />Delliana Silva<br />Diego Sousa<br />Edinelson Santos<br />Eider Silva<br />Eliana Evangelista<br />Everton Silva<br />Isaías Reis<br />Jaiana  Meneses<br />Jeovângela Matos<br />Jonathan Souza<br />Joyce Helly<br />Laurine Carvalho<br />Luanna Cruz<br />Lucas Souza<br />Lucielton  Mascarenhas<br />Lucio Aderito<br />Luiz Gustavo<br />Marcelo Texeira<br />Maria do Carmo<br />Mateus Oliveira<br />Michele Barbosa<br />Nivaldo Correia<br />Pedro Ernesto<br />Prof. ARTES<br />Renata Silva<br />Rui Carigê<br />Tatielle Rodrigues<br />Therezinha Gauri<br />Viviane Moreira<br /></td>
        </tr>
        <tr>
          <th class="yAxis">15h20-16h10min</th>
          <td><div class="DESCRIPTION">Lacuna simples:</div>Delliana Silva<br />Joyce Helly<br /><div class="DESCRIPTION">Lacuna limite:</div>Deisiane Oliveira<br />Isaías Reis<br />Jonathan Souza<br /><div class="DESCRIPTION">Lacuna grande:</div>Azamor Guedes<br /><div class="DESCRIPTION">Dia livre:</div>Jéssica Lacerda<br /><div class="DESCRIPTION">Indisponível:</div>Benedito Barbosa<br />Carlos Eduardo<br />Claudia Santos<br />Diego Sousa<br />Edinelson Santos<br />Eliana Evangelista<br />Everton Silva<br />Jaiana  Meneses<br />Jeovângela Matos<br />Laurine Carvalho<br />Luanna Cruz<br />Lucas Souza<br />Lucielton  Mascarenhas<br />Lucio Aderito<br />Luiz Gustavo<br />Marcella Leite<br />Michele Barbosa<br />Nivaldo Correia<br />Pedro Ernesto<br />Prof. ARTES<br />Renata Silva<br />Rui Carigê<br />Viviane Moreira<br /></td>
          <td><div class="DESCRIPTION">Lacuna simples:</div>Joyce Helly<br /><div class="DESCRIPTION">Lacuna limite:</div>Jonathan Souza<br /><div class="DESCRIPTION">Lacuna grande:</div>Azamor Guedes<br />Marcelo Texeira<br />Renata Silva<br /><div class="DESCRIPTION">Deve ficar muito tempo:</div>Jéssica Lacerda<br /><div class="DESCRIPTION">Indisponível:</div>Adriano Cattai<br />Benedito Barbosa<br />Carlos Eduardo<br />Diego Sousa<br />Eliana Evangelista<br />Everton Silva<br />Isaías Reis<br />Jaiana  Meneses<br />Jeovângela Matos<br />Luanna Cruz<br />Lucas Souza<br />Lucio Aderito<br />Luiz Gustavo<br />Marcella Leite<br />Maria do Carmo<br />Michele Barbosa<br />Nivaldo Correia<br />Pedro Ernesto<br />Prof. ARTES<br />Rui Carigê<br /></td>
          <td><div class="DESCRIPTION">Lacuna simples:</div>Nivaldo Correia<br />Renata Silva<br /><div class="DESCRIPTION">Lacuna limite:</div>Azamor Guedes<br />Diego Sousa<br />Eider Silva<br /><div class="DESCRIPTION">Deve ficar mais tempo:</div>Alice Leal<br />Eliana Evangelista<br />Luanna Cruz<br />Mateus Oliveira<br /><div class="DESCRIPTION">Deve ficar muito tempo:</div>Claudia Santos<br /><div class="DESCRIPTION">Dia livre:</div>Jéssica Lacerda<br /><div class="DESCRIPTION">Indisponível:</div>Adriano Cattai<br />Antônio Junior<br />Benedito Barbosa<br />Delliana Silva<br />Jeovângela Matos<br />Joyce Helly<br />Laurine Carvalho<br />Lucas Souza<br />Marcella Leite<br />Marcelo Texeira<br />Tatielle Rodrigues<br /></td>
          <td><div class="DESCRIPTION">Lacuna simples:</div>Jeovângela Matos<br />Lucas Souza<br />Nivaldo Correia<br /><div class="DESCRIPTION">Lacuna limite:</div>Luanna Cruz<br />Lucielton  Mascarenhas<br />Marcella Leite<br />Pedro Ernesto<br /><div class="DESCRIPTION">Deve ficar mais tempo:</div>Diego Sousa<br />Edinelson Santos<br />Eliana Evangelista<br /><div class="DESCRIPTION">Deve ficar muito tempo:</div>Carlos Eduardo<br />Rui Carigê<br /><div class="DESCRIPTION">Dia livre:</div>Jéssica Lacerda<br /><div class="DESCRIPTION">Indisponível:</div>Adriano Cattai<br />Alan Santos<br />Alice Leal<br />Antônio Junior<br />Azamor Guedes<br />Deisiane Oliveira<br />Delliana Silva<br />Isaías Reis<br />Jonathan Souza<br />Joyce Helly<br />Maria do Carmo<br />Mateus Oliveira<br />Michele Barbosa<br />Tatielle Rodrigues<br />Therezinha Gauri<br /></td>
          <td><div class="DESCRIPTION">Lacuna simples:</div>Diego Sousa<br />Jeovângela Matos<br /><div class="DESCRIPTION">Lacuna limite:</div>Pedro Ernesto<br />Prof. ARTES<br />Rui Carigê<br /><div class="DESCRIPTION">Lacuna grande:</div>Benedito Barbosa<br />Marcella Leite<br /><div class="DESCRIPTION">Dia livre:</div>Jéssica Lacerda<br /><div class="DESCRIPTION">Indisponível:</div>Adriano Cattai<br />Alan Santos<br />Alice Leal<br />Antônio Junior<br />Azamor Guedes<br />Charles Albuquerque<br />Claudia Santos<br />Deisiane Oliveira<br />Delliana Silva<br />Edinelson Santos<br />Eider Silva<br />Everton Silva<br />Jaiana  Meneses<br />Jonathan Souza<br />Joyce Helly<br />Laurine Carvalho<br />Lucas Souza<br />Lucielton  Mascarenhas<br />Marcelo Texeira<br />Maria do Carmo<br />Mateus Oliveira<br />Michele Barbosa<br />Renata Silva<br />Tatielle Rodrigues<br />Therezinha Gauri<br /></td>
          <td><div class="DESCRIPTION">Dia livre:</div>Jéssica Lacerda<br />Marcella Leite<br /><div class="DESCRIPTION">Indisponível:</div>Adriano Cattai<br />Alan Santos<br />Alice Leal<br />Antônio Junior<br />Azamor Guedes<br />Benedito Barbosa<br />Carlos Eduardo<br />Charles Albuquerque<br />Claudia Santos<br />Deisiane Oliveira<br />Delliana Silva<br />Diego Sousa<br />Edinelson Santos<br />Eider Silva<br />Eliana Evangelista<br />Everton Silva<br />Isaías Reis<br />Jaiana  Meneses<br />Jeovângela Matos<br />Jonathan Souza<br />Joyce Helly<br />Laurine Carvalho<br />Luanna Cruz<br />Lucas Souza<br />Lucielton  Mascarenhas<br />Lucio Aderito<br />Luiz Gustavo<br />Marcelo Texeira<br />Maria do Carmo<br />Mateus Oliveira<br />Michele Barbosa<br />Nivaldo Correia<br />Pedro Ernesto<br />Prof. ARTES<br />Renata Silva<br />Rui Carigê<br />Tatielle Rodrigues<br />Therezinha Gauri<br />Viviane Moreira<br /></td>
        </tr>
        <tr>
          <th class="yAxis">16h10-17h00min</th>
          <td><div class="DESCRIPTION">Lacuna simples:</div>Tatielle Rodrigues<br /><div class="DESCRIPTION">Lacuna limite:</div>Azamor Guedes<br />Isaías Reis<br /><div class="DESCRIPTION">Deve ficar mais tempo:</div>Alice Leal<br />Marcelo Texeira<br />Therezinha Gauri<br /><div class="DESCRIPTION">Dia livre:</div>Jéssica Lacerda<br /><div class="DESCRIPTION">Indisponível:</div>Benedito Barbosa<br />Carlos Eduardo<br />Claudia Santos<br />Diego Sousa<br />Edinelson Santos<br />Eliana Evangelista<br />Everton Silva<br />Jaiana  Meneses<br />Jeovângela Matos<br />Laurine Carvalho<br />Luanna Cruz<br />Lucas Souza<br />Lucielton  Mascarenhas<br />Lucio Aderito<br />Luiz Gustavo<br />Marcella Leite<br />Michele Barbosa<br />Nivaldo Correia<br />Pedro Ernesto<br />Prof. ARTES<br />Renata Silva<br />Rui Carigê<br />Viviane Moreira<br /></td>
          <td><div class="DESCRIPTION">Lacuna simples:</div>Eider Silva<br /><div class="DESCRIPTION">Lacuna limite:</div>Azamor Guedes<br />Marcelo Texeira<br />Renata Silva<br /><div class="DESCRIPTION">Deve ficar mais tempo:</div>Edinelson Santos<br />Tatielle Rodrigues<br /><div class="DESCRIPTION">Deve ficar muito tempo:</div>Jéssica Lacerda<br /><div class="DESCRIPTION">Indisponível:</div>Adriano Cattai<br />Benedito Barbosa<br />Carlos Eduardo<br />Diego Sousa<br />Eliana Evangelista<br />Everton Silva<br />Isaías Reis<br />Jaiana  Meneses<br />Jeovângela Matos<br />Luanna Cruz<br />Lucas Souza<br />Lucio Aderito<br />Luiz Gustavo<br />Marcella Leite<br />Maria do Carmo<br />Michele Barbosa<br />Nivaldo Correia<br />Pedro Ernesto<br />Prof. ARTES<br />Rui Carigê<br /></td>
          <td><div class="DESCRIPTION">Lacuna simples:</div>Everton Silva<br />Isaías Reis<br />Luiz Gustavo<br /><div class="DESCRIPTION">Lacuna limite:</div>Eider Silva<br /><div class="DESCRIPTION">Deve ficar mais tempo:</div>Carlos Eduardo<br />Deisiane Oliveira<br />Michele Barbosa<br />Prof. ARTES<br /><div class="DESCRIPTION">Deve ficar muito tempo:</div>Alice Leal<br />Claudia Santos<br />Eliana Evangelista<br />Luanna Cruz<br />Mateus Oliveira<br /><div class="DESCRIPTION">Dia livre:</div>Jéssica Lacerda<br /><div class="DESCRIPTION">Indisponível:</div>Adriano Cattai<br />Antônio Junior<br />Benedito Barbosa<br />Delliana Silva<br />Jaiana  Meneses<br />Jeovângela Matos<br />Joyce Helly<br />Laurine Carvalho<br />Lucas Souza<br />Marcella Leite<br />Marcelo Texeira<br />Tatielle Rodrigues<br /></td>
          <td><div class="DESCRIPTION">Lacuna simples:</div>Luiz Gustavo<br /><div class="DESCRIPTION">Deve ficar mais tempo:</div>Laurine Carvalho<br />Marcelo Texeira<br />Renata Silva<br /><div class="DESCRIPTION">Deve ficar muito tempo:</div>Carlos Eduardo<br />Diego Sousa<br />Edinelson Santos<br />Eliana Evangelista<br />Rui Carigê<br /><div class="DESCRIPTION">Dia livre:</div>Jéssica Lacerda<br /><div class="DESCRIPTION">Indisponível:</div>Adriano Cattai<br />Alan Santos<br />Alice Leal<br />Antônio Junior<br />Azamor Guedes<br />Charles Albuquerque<br />Deisiane Oliveira<br />Delliana Silva<br />Eider Silva<br />Isaías Reis<br />Jonathan Souza<br />Joyce Helly<br />Maria do Carmo<br />Mateus Oliveira<br />Michele Barbosa<br />Tatielle Rodrigues<br />Therezinha Gauri<br /></td>
          <td><div class="DESCRIPTION">Lacuna limite:</div>Benedito Barbosa<br />Marcella Leite<br />Prof. ARTES<br /><div class="DESCRIPTION">Dia livre:</div>Jéssica Lacerda<br /><div class="DESCRIPTION">Indisponível:</div>Adriano Cattai<br />Alan Santos<br />Alice Leal<br />Antônio Junior<br />Azamor Guedes<br />Charles Albuquerque<br />Claudia Santos<br />Deisiane Oliveira<br />Delliana Silva<br />Edinelson Santos<br />Eider Silva<br />Everton Silva<br />Jaiana  Meneses<br />Jonathan Souza<br />Joyce Helly<br />Laurine Carvalho<br />Lucas Souza<br />Lucielton  Mascarenhas<br />Marcelo Texeira<br />Maria do Carmo<br />Mateus Oliveira<br />Michele Barbosa<br />Renata Silva<br />Tatielle Rodrigues<br />Therezinha Gauri<br /></td>
          <td><div class="DESCRIPTION">Dia livre:</div>Jéssica Lacerda<br />Marcella Leite<br /><div class="DESCRIPTION">Indisponível:</div>Adriano Cattai<br />Alan Santos<br />Alice Leal<br />Antônio Junior<br />Azamor Guedes<br />Benedito Barbosa<br />Carlos Eduardo<br />Charles Albuquerque<br />Claudia Santos<br />Deisiane Oliveira<br />Delliana Silva<br />Diego Sousa<br />Edinelson Santos<br />Eider Silva<br />Eliana Evangelista<br />Everton Silva<br />Isaías Reis<br />Jaiana  Meneses<br />Jeovângela Matos<br />Jonathan Souza<br />Joyce Helly<br />Laurine Carvalho<br />Luanna Cruz<br />Lucas Souza<br />Lucielton  Mascarenhas<br />Lucio Aderito<br />Luiz Gustavo<br />Marcelo Texeira<br />Maria do Carmo<br />Mateus Oliveira<br />Michele Barbosa<br />Nivaldo Correia<br />Pedro Ernesto<br />Prof. ARTES<br />Renata Silva<br />Rui Carigê<br />Tatielle Rodrigues<br />Therezinha Gauri<br />Viviane Moreira<br /></td>
        </tr>
        <tr>
          <th class="yAxis">17h00-17h50min </th>
          <td><div class="DESCRIPTION">Deve ficar mais tempo:</div>Antônio Junior<br />Eider Silva<br /><div class="DESCRIPTION">Deve ficar muito tempo:</div>Alice Leal<br />Marcelo Texeira<br />Therezinha Gauri<br /><div class="DESCRIPTION">Dia livre:</div>Jéssica Lacerda<br /><div class="DESCRIPTION">Indisponível:</div>Benedito Barbosa<br />Carlos Eduardo<br />Claudia Santos<br />Diego Sousa<br />Edinelson Santos<br />Eliana Evangelista<br />Everton Silva<br />Jaiana  Meneses<br />Jeovângela Matos<br />Laurine Carvalho<br />Luanna Cruz<br />Lucas Souza<br />Lucielton  Mascarenhas<br />Lucio Aderito<br />Luiz Gustavo<br />Marcella Leite<br />Michele Barbosa<br />Nivaldo Correia<br />Pedro Ernesto<br />Prof. ARTES<br />Renata Silva<br />Rui Carigê<br />Viviane Moreira<br /></td>
          <td><div class="DESCRIPTION">Deve ficar mais tempo:</div>Alice Leal<br />Therezinha Gauri<br /><div class="DESCRIPTION">Deve ficar muito tempo:</div>Edinelson Santos<br />Jéssica Lacerda<br />Tatielle Rodrigues<br /><div class="DESCRIPTION">Indisponível:</div>Adriano Cattai<br />Benedito Barbosa<br />Carlos Eduardo<br />Diego Sousa<br />Eliana Evangelista<br />Everton Silva<br />Isaías Reis<br />Jaiana  Meneses<br />Jeovângela Matos<br />Luanna Cruz<br />Lucas Souza<br />Lucio Aderito<br />Luiz Gustavo<br />Marcella Leite<br />Maria do Carmo<br />Michele Barbosa<br />Nivaldo Correia<br />Pedro Ernesto<br />Prof. ARTES<br />Rui Carigê<br />Viviane Moreira<br /></td>
          <td><div class="DESCRIPTION">Deve ficar mais tempo:</div>Edinelson Santos<br />Rui Carigê<br />Therezinha Gauri<br /><div class="DESCRIPTION">Deve ficar muito tempo:</div>Alice Leal<br />Carlos Eduardo<br />Claudia Santos<br />Deisiane Oliveira<br />Eliana Evangelista<br />Luanna Cruz<br />Mateus Oliveira<br />Michele Barbosa<br />Prof. ARTES<br /><div class="DESCRIPTION">Dia livre:</div>Jéssica Lacerda<br /><div class="DESCRIPTION">Indisponível:</div>Adriano Cattai<br />Antônio Junior<br />Benedito Barbosa<br />Delliana Silva<br />Jaiana  Meneses<br />Jeovângela Matos<br />Joyce Helly<br />Laurine Carvalho<br />Lucas Souza<br />Marcella Leite<br />Marcelo Texeira<br />Tatielle Rodrigues<br />Viviane Moreira<br /></td>
          <td><div class="DESCRIPTION">Deve ficar mais tempo:</div>Luanna Cruz<br />Lucio Aderito<br />Marcella Leite<br />Prof. ARTES<br /><div class="DESCRIPTION">Deve ficar muito tempo:</div>Carlos Eduardo<br />Diego Sousa<br />Edinelson Santos<br />Eliana Evangelista<br />Laurine Carvalho<br />Marcelo Texeira<br />Renata Silva<br />Rui Carigê<br /><div class="DESCRIPTION">Dia livre:</div>Jéssica Lacerda<br /><div class="DESCRIPTION">Indisponível:</div>Adriano Cattai<br />Alan Santos<br />Alice Leal<br />Antônio Junior<br />Azamor Guedes<br />Charles Albuquerque<br />Deisiane Oliveira<br />Delliana Silva<br />Eider Silva<br />Isaías Reis<br />Jonathan Souza<br />Joyce Helly<br />Maria do Carmo<br />Mateus Oliveira<br />Michele Barbosa<br />Tatielle Rodrigues<br />Therezinha Gauri<br />Viviane Moreira<br /></td>
          <td><div class="DESCRIPTION">Deve ficar mais tempo:</div>Carlos Eduardo<br />Luanna Cruz<br />Lucio Aderito<br />Rui Carigê<br /><div class="DESCRIPTION">Dia livre:</div>Jéssica Lacerda<br /><div class="DESCRIPTION">Indisponível:</div>Adriano Cattai<br />Alan Santos<br />Alice Leal<br />Antônio Junior<br />Azamor Guedes<br />Charles Albuquerque<br />Claudia Santos<br />Deisiane Oliveira<br />Delliana Silva<br />Edinelson Santos<br />Eider Silva<br />Everton Silva<br />Jaiana  Meneses<br />Jonathan Souza<br />Joyce Helly<br />Laurine Carvalho<br />Lucas Souza<br />Lucielton  Mascarenhas<br />Marcelo Texeira<br />Maria do Carmo<br />Mateus Oliveira<br />Michele Barbosa<br />Renata Silva<br />Tatielle Rodrigues<br />Therezinha Gauri<br />Viviane Moreira<br /></td>
          <td><div class="DESCRIPTION">Dia livre:</div>Jéssica Lacerda<br />Marcella Leite<br /><div class="DESCRIPTION">Indisponível:</div>Adriano Cattai<br />Alan Santos<br />Alice Leal<br />Antônio Junior<br />Azamor Guedes<br />Benedito Barbosa<br />Carlos Eduardo<br />Charles Albuquerque<br />Claudia Santos<br />Deisiane Oliveira<br />Delliana Silva<br />Diego Sousa<br />Edinelson Santos<br />Eider Silva<br />Eliana Evangelista<br />Everton Silva<br />Isaías Reis<br />Jaiana  Meneses<br />Jeovângela Matos<br />Jonathan Souza<br />Joyce Helly<br />Laurine Carvalho<br />Luanna Cruz<br />Lucas Souza<br />Lucielton  Mascarenhas<br />Lucio Aderito<br />Luiz Gustavo<br />Marcelo Texeira<br />Maria do Carmo<br />Mateus Oliveira<br />Michele Barbosa<br />Nivaldo Correia<br />Pedro Ernesto<br />Prof. ARTES<br />Renata Silva<br />Rui Carigê<br />Tatielle Rodrigues<br />Therezinha Gauri<br />Viviane Moreira<br /></td>
        </tr>
        <tr class="foot"><td></td><td colspan="6">Horários gerados por FET 5.42.2 em 11/04/2022 14:04</td></tr>
      </tbody>
    </table>

  </body>
</html>
