﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR" xml:lang="pt-BR">
  <head>
    <title>IFBA Campus Seabra</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" media="all" href="ifba.sea.2022v1_stylesheet.css" type="text/css" />
  </head>

  <body id="top">
    <table border="1">
      <caption>IFBA Campus Seabra</caption>
      <thead>
        <tr><td colspan="2"></td>          <th class="xAxis">Adriano Cattai</th>          <th class="xAxis">Alan Santos</th>          <th class="xAxis">Alice Leal</th>          <th class="xAxis">Antônio Junior</th>          <th class="xAxis">Azamor Guedes</th>          <th class="xAxis">Benedito Barbosa</th>          <th class="xAxis">Carlos Eduardo</th>          <th class="xAxis">Charles Albuquerque</th>          <th class="xAxis">Claudia Santos</th>          <th class="xAxis">Deisiane Oliveira</th>          <th class="xAxis">Delliana Silva</th>          <th class="xAxis">Diego Sousa</th>          <th class="xAxis">Edinelson Santos</th>          <th class="xAxis">Eider Silva</th>          <th class="xAxis">Eliana Evangelista</th>          <th class="xAxis">Everton Silva</th>          <th class="xAxis">Isaías Reis</th>          <th class="xAxis">Jaiana  Meneses</th>          <th class="xAxis">Jeovângela Matos</th>          <th class="xAxis">Jéssica Lacerda</th>          <th class="xAxis">Jonathan Souza</th>          <th class="xAxis">Joyce Helly</th>          <th class="xAxis">Laurine Carvalho</th>          <th class="xAxis">Luanna Cruz</th>          <th class="xAxis">Lucas Souza</th>          <th class="xAxis">Lucielton  Mascarenhas</th>          <th class="xAxis">Lucio Aderito</th>          <th class="xAxis">Luiz Gustavo</th>          <th class="xAxis">Marcella Leite</th>          <th class="xAxis">Marcelo Texeira</th>          <th class="xAxis">Maria do Carmo</th>          <th class="xAxis">Mateus Oliveira</th>          <th class="xAxis">Michele Barbosa</th>          <th class="xAxis">Nivaldo Correia</th>          <th class="xAxis">Pedro Ernesto</th>          <th class="xAxis">Prof. ARTES</th>          <th class="xAxis">Renata Silva</th>          <th class="xAxis">Rui Carigê</th>          <th class="xAxis">Tatielle Rodrigues</th>          <th class="xAxis">Therezinha Gauri</th>          <th class="xAxis">Viviane Moreira</th></tr>
      </thead>
      <tbody>
        <tr>
        <th rowspan="10">S<br />e<br />g<br />u<br />n<br />d<br />a<br />-<br />f<br />e<br />i<br />r<br />a<br /></th>
          <th class="yAxis">07h30-8h20min</th>
          <td>---</td>
          <td rowspan="2">2º INFOR_M(.2.18.1M) sala-11<br />FÍSICA - II AULA<br /></td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">3º INFOR_M(.3.18.1M) sala-01, DAVID(.3.18.1M) - AEE<br />FILOSOFIA - III AULA<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td rowspan="2">4º INFOR_M(.4.18.1M) sala-A03<br />PROJETO PRÁTICO AULA<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>2º INFOR_T(.2.18.1V) sala-09<br />FILOSOFIA - II AULA<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td rowspan="2">2º M.AMB_M(.2.28.1M) sala-12<br />QUIMICA AMBIENTAL AULA<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>-x-</td>
          <td rowspan="2">1º M.AMB_M(.1.28.1M) sala-06<br />DESENHO TÉCNICO AULA<br /></td>
          <td rowspan="2">3º M.AMB_M(.3.28.1M) sala-A02<br />SANEAMENTO AMBIENTAL E SAÚDE PÚBLICA AULA<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td rowspan="2">1º INFOR_M21(.1.18.2M) sala-03<br />MATEMÁTICA I AULA<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>MARCOS(.3.28.1V)-AEE<br />Atendimento ATEND-NAPNE-M<br /></td>
          <td>ATENDIMENTO-MANHÃ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">8h20-9h10min</th>
          <td>---</td>
          <!-- span -->
          <td rowspan="2">1º INFOR_T(.1.18.1V) sala-04<br />ALGORITMOS AULA<br />Lab 2<br /></td>
          <td rowspan="2">2º INFOR_T(.2.18.1V) sala-09<br />EDUCAÇÃO FÍSICA II AULA<br />Ginásio<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <!-- span -->
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>-x-</td>
          <!-- span -->
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>-x-</td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>JEORGE(.3.28.1V)-AEE<br />Atendimento ATEND-NAPNE-M<br /></td>
          <td rowspan="2">4º M.AMB_M(.4.28.1M) sala-A04<br />BIOLOGIA IV AULA<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">9h10-10h00min</th>
          <td>MARCOS(.3.28.1V)-AEE, JEORGE(.3.28.1V)-AEE<br />MATEMÁTICA III ATEND-NAPNE-M<br /></td>
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <td>4º INFOR_M(.4.18.1M) sala-A03<br />FILOSOFIA - IV AULA<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td rowspan="2">2º INFOR_M(.2.18.1M) sala-11<br />DESENVOLVIMENTO WEB AULA<br />Lab 1<br /></td>
          <td>-x-</td>
          <td rowspan="2">3º INFOR_M(.3.18.1M) sala-01, DAVID(.3.18.1M) - AEE<br />REDAÇÃO TÉCNICA E CIENTÍFICA AULA<br /></td>
          <td>2º M.AMB_M(.2.28.1M) sala-12<br />FILOSOFIA - II AULA<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>-x-</td>
          <td>1º INFOR_M21(.1.18.2M) sala-03<br />DESENHO TÉCNICO AULA<br /></td>
          <td>ATENDIMENTO-MANHÃ<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>-x-</td>
          <td rowspan="2">1º INFOR_M22(.1.18.1M) sala-05<br />MATEMÁTICA I AULA<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td rowspan="2">1º M.AMB_M(.1.28.1M) sala-06<br />LINGUA PORTUGUESA I AULA<br /></td>
          <td rowspan="2">3º M.AMB_M(.3.28.1M) sala-A02<br />BIOLOGIA II AULA<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">10h20-11h10min</th>
          <td>---</td>
          <td>1º INFOR_T(.1.18.1V) sala-04<br />FÍSICA I AULA<br /></td>
          <td rowspan="2">1º INFOR_M21(.1.18.2M) sala-03<br />ALGORITMOS AULA<br />Lab 2<br /></td>
          <td>MARCOS(.3.28.1V)-AEE, JEORGE(.3.28.1V)-AEE<br />Atendimento ATEND-NAPNE-M<br /></td>
          <td>ATENDIMENTO-MANHÃ<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <!-- span -->
          <td>-x-</td>
          <!-- span -->
          <td>2º INFOR_T(.2.18.1V) sala-09<br />FILOSOFIA - II AULA<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>ATENDIMENTO-MANHÃ<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>-x-</td>
          <td>---</td>
          <td rowspan="2">4º M.AMB_M(.4.28.1M) sala-A04<br />TRATAMENTO DE ÁGUAS E AFLUENTES AULA<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td rowspan="2">2º M.AMB_M(.2.28.1M) sala-12<br />HIDROLOGIA GERAL AULA<br /></td>
          <td>-x-</td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <!-- span -->
          <!-- span -->
          <td rowspan="2">4º INFOR_M(.4.18.1M) sala-A03<br />BIOLOGIA IV AULA<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">11h10-12h00min</th>
          <td>3º M.AMB_M(.3.28.1M) sala-A02<br />MATEMÁTICA III<br /></td>
          <td>---</td>
          <!-- span -->
          <td>3º INFOR_M(.3.18.1M) sala-01<br />EDUCAÇÃO FÍSICA III<br />Ginásio<br /></td>
          <td>JEORGE(.3.28.1V)-AEE, MARCOS(.3.28.1V)-AEE<br />Atendimento ATEND-NAPNE-M<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>-x-</td>
          <td rowspan="2">2º INFOR_T(.2.18.1V) sala-09<br />LINGUA PORTUGUESA II AULA<br /></td>
          <td>1º M.AMB_M(.1.28.1M) sala-06<br />FILOSOFIA - I AULA<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>DAVID(.3.18.1M) - AEE<br />Atendimento ATEND-NAPNE-T<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>-x-</td>
          <td>1º INFOR_T(.1.18.1V) sala-04<br />DESENHO TÉCNICO AULA<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <!-- span -->
          <td>-x-</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>ATENDIMENTO-MANHÃ<br /></td>
          <td>ATENDIMENTO-MANHÃ<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">13h20-14h10min</th>
          <td>3º INFOR_T(.3.18.1V) sala-02<br />MATEMÁTICA III<br /></td>
          <td>ATENDIMENTO-TARDE<br /></td>
          <td>---</td>
          <td rowspan="2">3º M.AMB_T(.3.28.1V) sala-08<br />EDUCAÇÃO FÍSICA III<br />Ginásio<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>-x-</td>
          <!-- span -->
          <td>1º INFOR_T(.1.18.1V) sala-04<br />FILOSOFIA - I AULA<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td rowspan="2">COORDENAÇÃO<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td rowspan="2">1º M.AMB_T22(.1.28.2V) sala-07<br />MATEMÁTICA I AULA<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>1º M.AMB_T(.1.28.1V) sala-10<br />FÍSICA I<br /></td>
          <td>FRANCIANE(.1.28.1M)-AEE<br />Atendimento ATEND-NAPNE-T<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td rowspan="2">4º M.AMB_T(.4.28.1V) sala-A05<br />RECUP. DE ÁREAS DEG. E FUND. DE AGROECOLOGIA AULA<br /></td>
          <td>-x-</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td rowspan="2">2º M.AMB_T(.2.28.1V) sala-A01<br />BIOLOGIA II AULA<br /></td>
          <td>-x-</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">14h10-15h00min</th>
          <td>ATENDIMENTO-TARDE<br /></td>
          <td>---</td>
          <td rowspan="2">3º INFOR_T(.3.18.1V) sala-02<br />BANCO DE DADOS AULA<br />Lab 2<br /></td>
          <!-- span -->
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td rowspan="2">2º INFOR_T(.2.18.1V) sala-09<br />DESENVOLVIMENTO WEB AULA<br />Lab 1<br /></td>
          <td>-x-</td>
          <td>---</td>
          <td>FRANCIANE(.1.28.1M)-AEE<br />Atendimento ATEND-NAPNE-T<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>ATENDIMENTO-TARDE<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <!-- span -->
          <td rowspan="2">1º INFOR_T(.1.18.1V) sala-04<br />LINGUA PORTUGUESA I AULA<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td rowspan="2">1º M.AMB_T(.1.28.1V) sala-10<br />LINGUA PORTUGUESA I AULA<br /></td>
          <!-- span -->
          <td>-x-</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">15h20-16h10min</th>
          <td rowspan="2">3º M.AMB_T(.3.28.1V) sala-08<br />MATEMÁTICA III AULA<br /></td>
          <td>1º M.AMB_T22(.1.28.2V) sala-07<br />FÍSICA I AULA<br /></td>
          <!-- span -->
          <td rowspan="2">2º M.AMB_T(.2.28.1V) sala-A01<br />EDUCAÇÃO FÍSICA II AULA<br />Ginásio<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <!-- span -->
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td rowspan="2">4º M.AMB_T(.4.28.1V) sala-A05<br />SEGURANÇA DO TRAB. MEIO AMBIENTE E SAÚDE AULA<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>ATENDIMENTO-TARDE<br /></td>
          <!-- span -->
          <td>ATENDIMENTO-TARDE<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <!-- span -->
          <td>ATENDIMENTO-TARDE<br /></td>
          <td>-x-</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">16h10-17h00min</th>
          <!-- span -->
          <td rowspan="2">2º INFOR_T(.2.18.1V) sala-09<br />FÍSICA - II AULA<br /></td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td rowspan="2">COORDENAÇÃO<br /></td>
          <td>-x-</td>
          <td rowspan="2">3º INFOR_T(.3.18.1V) sala-02<br />LINGUA PORTUGUESA III AULA<br /></td>
          <td>ATENDIMENTO-TARDE<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>FRANCIANE(.1.28.1M)-AEE<br />Atendimento ATEND-NAPNE-T<br /></td>
          <td rowspan="2">1º M.AMB_T(.1.28.1V) sala-10<br />DESENHO TÉCNICO AULA<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td rowspan="2">1º M.AMB_T22(.1.28.2V) sala-07<br />LINGUA PORTUGUESA I AULA<br /></td>
          <td rowspan="2">1º INFOR_T(.1.18.1V) sala-04<br />MATEMÁTICA I AULA<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">17h00-17h50min </th>
          <td>3º M.AMB_T(.3.28.1V) sala-08<br />MATEMÁTICA III AULA<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>4º M.AMB_T(.4.28.1V) sala-A05<br />FILOSOFIA - IV AULA<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <!-- span -->
          <td>-x-</td>
          <!-- span -->
          <td>2º M.AMB_T(.2.28.1V) sala-A01<br />FILOSOFIA - II AULA<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>FRANCIANE(.1.28.1M)-AEE<br />Atendimento ATEND-NAPNE-T<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>ATENDIMENTO-TARDE<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>ATENDIMENTO-TARDE<br /></td>
          <td>---</td>
          <td>-x-</td>
        </tr>
        <tr>
        <th rowspan="10">T<br />e<br />r<br />ç<br />a<br />-<br />f<br />e<br />i<br />r<br />a<br /></th>
          <th class="yAxis">07h30-8h20min</th>
          <td rowspan="2">3º INFOR_T(.3.18.1V) sala-02<br />MATEMÁTICA III<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">3º M.AMB_M(.3.28.1M) sala-A02<br />FILOSOFIA - III AULA<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td rowspan="2">3º INFOR_M(.3.18.1M) sala-01, DIEGO(.3.18.1M)  - AEE<br />LINGUAGEM DE PROGRAMAÇÃO II AULA<br />Lab 1<br /></td>
          <td rowspan="2">4º INFOR_M(.4.18.1M) sala-A03<br />INGLÊS IV AULA<br /></td>
          <td>-x-</td>
          <td>---</td>
          <td>-x-</td>
          <td>DAVID(.3.18.1M) - AEE<br />FÍSICA - III ATEND-NAPNE-T<br /></td>
          <td rowspan="2">4º M.AMB_M(.4.28.1M) sala-A04<br />SEGURANÇA DO TRAB. MEIO AMBIENTE E SAÚDE AULA<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td rowspan="2">2º INFOR_M(.2.18.1M) sala-11<br />MATEMÁTICA II AULA<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td rowspan="2">RUAN(.2.18.1V)-AEE, MARCOS(.3.28.1V)-AEE, JEORGE(.3.28.1V)-AEE<br />LIBRAS AULA<br /></td>
          <td rowspan="2">1º INFOR_M22(.1.18.1M) sala-05<br />FÍSICA I<br /></td>
          <td>ATENDIMENTO-MANHÃ<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td rowspan="2">1º INFOR_M21(.1.18.2M) sala-03<br />MATEMÁTICA I AULA<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td rowspan="2">2º M.AMB_M(.2.28.1M) sala-12<br />LINGUA PORTUGUESA II AULA<br /></td>
          <td>-x-</td>
          <td rowspan="2">1º M.AMB_M(.1.28.1M) sala-06<br />LINGUA PORTUGUESA I AULA<br /></td>
          <td>ATENDIMENTO-MANHÃ<br /></td>
          <td>-x-</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">8h20-9h10min</th>
          <!-- span -->
          <td>ATENDIMENTO-MANHÃ<br /></td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <!-- span -->
          <!-- span -->
          <td>DAVID(.3.18.1M) - AEE<br />Atendimento ATEND-NAPNE-T<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td>---</td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>-x-</td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <!-- span -->
          <td>-x-</td>
          <!-- span -->
          <td>---</td>
          <td>-x-</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">9h10-10h00min</th>
          <td rowspan="2">3º M.AMB_M(.3.28.1M) sala-A02<br />MATEMÁTICA III<br /></td>
          <td>---</td>
          <td rowspan="2">1º INFOR_M22(.1.18.1M) sala-05<br />ALGORITMOS AULA<br />Lab 2<br /></td>
          <td rowspan="2">2º INFOR_M(.2.18.1M) sala-11<br />EDUCAÇÃO FÍSICA II AULA<br />Ginásio<br /></td>
          <td rowspan="2">3º INFOR_T(.3.18.1V) sala-02<br />FILOSOFIA - III AULA<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td rowspan="2">Charles Albuquerque, Eider Silva, Lucielton  Mascarenhas<br />REUNIÃO DACAD<br /></td>
          <td>ATENDIMENTO-MANHÃ<br /></td>
          <td>---</td>
          <td>1º INFOR_M21(.1.18.2M) sala-03<br />FILOSOFIA - I AULA<br /></td>
          <td>-x-</td>
          <td rowspan="2">3º INFOR_M(.3.18.1M) sala-01, DAVID(.3.18.1M) - AEE<br />FÍSICA - III AULA<br /></td>
          <td rowspan="2">Charles Albuquerque, Eider Silva, Lucielton  Mascarenhas<br />REUNIÃO DACAD<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>ATENDIMENTO-MANHÃ<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>1º M.AMB_M(.1.28.1M) sala-06<br />FÍSICA I<br /></td>
          <td>ATENDIMENTO-MANHÃ<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td rowspan="2">Charles Albuquerque, Eider Silva, Lucielton  Mascarenhas<br />REUNIÃO DACAD<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td rowspan="2">4º M.AMB_M(.4.28.1M) sala-A04<br />RECUP. DE ÁREAS DEG. E FUND. DE AGROECOLOGIA AULA<br /></td>
          <td>-x-</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td rowspan="2">MARCOS(.3.28.1V)-AEE, JEORGE(.3.28.1V)-AEE, RUAN(.2.18.1V)-AEE<br />Português (Segunda Língua) AULA<br /></td>
          <td>-x-</td>
          <td>---</td>
          <td rowspan="2">2º M.AMB_M(.2.28.1M) sala-12<br />BIOLOGIA II AULA<br /></td>
          <td>-x-</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">10h20-11h10min</th>
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <!-- span -->
          <td>---</td>
          <td>DIEGO(.3.18.1M)  - AEE<br />Atendimento ATEND-NAPNE-T<br /></td>
          <td>ATENDIMENTO-MANHÃ<br /></td>
          <td>-x-</td>
          <!-- span -->
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td rowspan="2">1º M.AMB_M(.1.28.1M) sala-06<br />MATEMÁTICA I AULA<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>ATENDIMENTO-MANHÃ<br /></td>
          <td>1º INFOR_M21(.1.18.2M) sala-03<br />DESENHO TÉCNICO AULA<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <!-- span -->
          <td>-x-</td>
          <td>ATENDIMENTO-MANHÃ<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <!-- span -->
          <td>-x-</td>
          <td>---</td>
          <!-- span -->
          <td>-x-</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">11h10-12h00min</th>
          <td>ATENDIMENTO-MANHÃ<br /></td>
          <td>1º INFOR_M21(.1.18.2M) sala-03<br />FÍSICA I AULA<br /></td>
          <td>---</td>
          <td>3º M.AMB_M(.3.28.1M) sala-A02<br />EDUCAÇÃO FÍSICA III AULA<br />Ginásio<br /></td>
          <td>4º M.AMB_M(.4.28.1M) sala-A04<br />FILOSOFIA - IV AULA<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>ATENDIMENTO-MANHÃ<br /></td>
          <td>ATENDIMENTO-MANHÃ<br /></td>
          <td>RUAN(.2.18.1V)-AEE<br />Atendimento ATEND-NAPNE-M<br /></td>
          <td>-x-</td>
          <td>ATENDIMENTO-MANHÃ<br /></td>
          <td>3º INFOR_M(.3.18.1M) sala-01, DAVID(.3.18.1M) - AEE, DIEGO(.3.18.1M)  - AEE<br />EDUCAÇÃO AMBIENTAL AULA<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>2º M.AMB_M(.2.28.1M) sala-12<br />FÍSICA I<br /></td>
          <td rowspan="2">1º INFOR_M22(.1.18.1M) sala-05<br />DESENHO TÉCNICO AULA<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>MARCOS(.3.28.1V)-AEE, JEORGE(.3.28.1V)-AEE<br />Atendimento ATEND-NAPNE-M<br /></td>
          <td>-x-</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td rowspan="2">2º INFOR_M(.2.18.1M) sala-11<br />LINGUA PORTUGUESA II AULA<br /></td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">13h20-14h10min</th>
          <td>-x-</td>
          <td>2º INFOR_T(.2.18.1V) sala-09<br />FÍSICA - II AULA<br /></td>
          <td>ATENDIMENTO-TARDE AULA<br /></td>
          <td>3º INFOR_T(.3.18.1V) sala-02<br />EDUCAÇÃO FÍSICA III<br />Ginásio<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>ALVARO(.2.18.1M) AEE<br />Atendimento ATEND-NAPNE-T<br /></td>
          <td>---</td>
          <td>2º M.AMB_T(.2.28.1V) sala-A01<br />FILOSOFIA - II AULA<br /></td>
          <td>-x-</td>
          <td>---</td>
          <td>DIEGO(.3.18.1M)  - AEE<br />Atendimento ATEND-NAPNE-T<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td rowspan="2">3º M.AMB_T(.3.28.1V) sala-08<br />SANEAMENTO AMBIENTAL E SAÚDE PÚBLICA AULA<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>-x-</td>
          <td>3º INFOR_M(.3.18.1M) sala-01, DAVID(.3.18.1M) - AEE<br />MATEMÁTICA III AULA<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <!-- span -->
          <td>-x-</td>
          <td rowspan="2">1º M.AMB_T(.1.28.1V) sala-10<br />LINGUA PORTUGUESA I AULA<br /></td>
          <td rowspan="2">1º M.AMB_T22(.1.28.2V) sala-07<br />ECOLOGIA GERAL AULA<br /></td>
          <td rowspan="2">4º M.AMB_T(.4.28.1V) sala-A05<br />BIOLOGIA IV AULA<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">14h10-15h00min</th>
          <td>-x-</td>
          <td>2º INFOR_M(.2.18.1M) sala-11<br />FÍSICA - II AULA<br /></td>
          <td rowspan="2">3º INFOR_M(.3.18.1M) sala-01, DAVID(.3.18.1M) - AEE<br />BANCO DE DADOS AULA<br />Lab 2<br /></td>
          <td>3º INFOR_T(.3.18.1V) sala-02<br />EDUCAÇÃO FÍSICA III<br />Ginásio<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>DIEGO(.3.18.1M)  - AEE<br />Atendimento ATEND-NAPNE-T<br /></td>
          <td>---</td>
          <td rowspan="2">2º INFOR_T(.2.18.1V) sala-09<br />LINGUA PORTUGUESA II AULA<br /></td>
          <td>ALVARO(.2.18.1M) AEE<br />Atendimento ATEND-NAPNE-T<br /></td>
          <td>-x-</td>
          <td>ATENDIMENTO-TARDE<br /></td>
          <td rowspan="2">2º M.AMB_T(.2.28.1V) sala-A01<br />QUIMICA AMBIENTAL AULA<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>1º INFOR_T(.1.18.1V) sala-04<br />DESENHO TÉCNICO AULA<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>FRANCIANE(.1.28.1M)-AEE<br />Atendimento ATEND-NAPNE-T<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>-x-</td>
          <td rowspan="2">1º INFOR_M22(.1.18.1M) sala-05<br />MATEMÁTICA I AULA<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>-x-</td>
          <!-- span -->
          <!-- span -->
          <!-- span -->
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">15h20-16h10min</th>
          <td>-x-</td>
          <td rowspan="2">1º INFOR_T(.1.18.1V) sala-04<br />FÍSICA I AULA<br /></td>
          <!-- span -->
          <td>DIEGO(.3.18.1M)  - AEE<br />Atendimento ATEND-NAPNE-T<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>ALVARO(.2.18.1M) AEE<br />Atendimento ATEND-NAPNE-T<br /></td>
          <td>4º M.AMB_T(.4.28.1V) sala-A05<br />INGLÊS IV AULA<br /></td>
          <!-- span -->
          <td>1º M.AMB_T22(.1.28.2V) sala-07<br />FILOSOFIA - I AULA<br /></td>
          <td>-x-</td>
          <td>3º INFOR_T(.3.18.1V) sala-02<br />FÍSICA - III AULA<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>ATENDIMENTO-TARDE<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>1º M.AMB_T(.1.28.1V) sala-10<br />EDUCAÇÃO FÍSICA I AULA<br />Ginásio<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>-x-</td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>-x-</td>
          <td>FRANCIANE(.1.28.1M)-AEE<br />Atendimento ATEND-NAPNE-T<br /></td>
          <td rowspan="2">3º M.AMB_T(.3.28.1V) sala-08<br />BIOLOGIA II AULA<br /></td>
          <td rowspan="2">2º INFOR_M(.2.18.1M) sala-11<br />BIOLOGIA II AULA<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">16h10-17h00min</th>
          <td>-x-</td>
          <!-- span -->
          <td>DAVID(.3.18.1M) - AEE<br />Atendimento ATEND-NAPNE-T<br /></td>
          <td>ALVARO(.2.18.1M) AEE<br />Atendimento ATEND-NAPNE-T<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td rowspan="2">3º INFOR_T(.3.18.1V) sala-02<br />LINGUAGEM DE PROGRAMAÇÃO II AULA<br />Lab 1<br /></td>
          <td rowspan="2">2º INFOR_T(.2.18.1V) sala-09<br />INGLÊS II AULA<br /></td>
          <td rowspan="2">3º INFOR_M(.3.18.1M) sala-01, DIEGO(.3.18.1M)  - AEE<br />LINGUA PORTUGUESA III AULA<br /></td>
          <td>1º M.AMB_T(.1.28.1V) sala-10<br />FILOSOFIA - I AULA<br /></td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td rowspan="2">2º M.AMB_T(.2.28.1V) sala-A01<br />FÍSICA I<br /></td>
          <td rowspan="2">1º M.AMB_T22(.1.28.2V) sala-07<br />DESENHO TÉCNICO AULA<br /></td>
          <td rowspan="2">4º M.AMB_T(.4.28.1V) sala-A05<br />TRATAMENTO DE ÁGUAS E AFLUENTES AULA<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td rowspan="2">1º INFOR_M22(.1.18.1M) sala-05<br />EDUCAÇÃO FÍSICA I AULA<br />Ginásio<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>-x-</td>
          <td>ATENDIMENTO-TARDE<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>-x-</td>
          <td>---</td>
          <!-- span -->
          <!-- span -->
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">17h00-17h50min </th>
          <td>-x-</td>
          <td>ALVARO(.2.18.1M) AEE<br />Atendimento ATEND-NAPNE-T<br /></td>
          <td>---</td>
          <td>ATENDIMENTO-TARDE<br /></td>
          <td>3º M.AMB_T(.3.28.1V) sala-08<br />FILOSOFIA - III AULA<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td>2º INFOR_M(.2.18.1M) sala-11<br />FILOSOFIA - II AULA<br /></td>
          <td>-x-</td>
          <td>---</td>
          <td>COORDENAÇÃO<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>ATENDIMENTO-TARDE<br /></td>
          <td>-x-</td>
          <td>DAVID(.3.18.1M) - AEE<br />MATEMÁTICA III ATEND-NAPNE-T<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>ATENDIMENTO-TARDE<br /></td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
        </tr>
        <tr>
        <th rowspan="10">Q<br />u<br />a<br />r<br />t<br />a<br />-<br />f<br />e<br />i<br />r<br />a<br /></th>
          <th class="yAxis">07h30-8h20min</th>
          <td>-x-</td>
          <td>RUAN(.2.18.1V)-AEE<br />Atendimento ATEND-NAPNE-M<br /></td>
          <td>---</td>
          <td>3º M.AMB_M(.3.28.1M) sala-A02<br />EDUCAÇÃO FÍSICA III<br />Ginásio<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td rowspan="2">1º INFOR_M22(.1.18.1M) sala-05<br />QUIMICA I AULA<br /></td>
          <td>---</td>
          <td>2º M.AMB_M(.2.28.1M) sala-12<br />INGLÊS II AULA<br /></td>
          <td>-x-</td>
          <td>2º INFOR_M(.2.18.1M) sala-11<br />FILOSOFIA - II AULA<br /></td>
          <td>---</td>
          <td>MARCOS(.3.28.1V)-AEE, JEORGE(.3.28.1V)-AEE<br />Atendimento ATEND-NAPNE-M<br /></td>
          <td rowspan="2">4º INFOR_M(.4.18.1M) sala-A03<br />SEGURANÇA DO TRAB. MEIO AMBIENTE E SAÚDE AULA<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>---</td>
          <td rowspan="2">1º INFOR_M21(.1.18.2M) sala-03<br />INTRODUÇÃO Á INFORMÁTICA AULA<br />Lab 2<br /></td>
          <td>-x-</td>
          <td>ATENDIMENTO-MANHÃ<br /></td>
          <td>-x-</td>
          <td rowspan="2">1º M.AMB_M(.1.28.1M) sala-06<br />HISTÓRIA I AULA<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td rowspan="2">3º INFOR_M(.3.18.1M) sala-01, DAVID(.3.18.1M) - AEE<br />MATEMÁTICA III AULA<br /></td>
          <td rowspan="2">4º M.AMB_M(.4.28.1M) sala-A04<br />ESPANHOL AULA<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>ATENDIMENTO-MANHÃ<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td>---</td>
          <td>-x-</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">8h20-9h10min</th>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>RUAN(.2.18.1V)-AEE<br />Atendimento ATEND-NAPNE-M<br /></td>
          <td>---</td>
          <td>-x-</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td rowspan="2">3º M.AMB_M(.3.28.1M) sala-A02<br />LINGUA PORTUGUESA III AULA<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>MARCOS(.3.28.1V)-AEE, JEORGE(.3.28.1V)-AEE<br />Atendimento ATEND-NAPNE-M<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>-x-</td>
          <td>---</td>
          <td rowspan="2">2º M.AMB_M(.2.28.1M) sala-12<br />FÍSICA I<br /></td>
          <td>-x-</td>
          <td>---</td>
          <!-- span -->
          <td>-x-</td>
          <td>ATENDIMENTO-MANHÃ<br /></td>
          <td>-x-</td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <!-- span -->
          <!-- span -->
          <td rowspan="2">2º INFOR_M(.2.18.1M) sala-11<br />SOCIOLOGIA II AULA<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>---</td>
          <td>ATENDIMENTO-MANHÃ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">9h10-10h00min</th>
          <td>-x-</td>
          <td>ATENDIMENTO-MANHÃ<br /></td>
          <td>---</td>
          <td>3º INFOR_M(.3.18.1M) sala-01, DIEGO(.3.18.1M)  - AEE<br />EDUCAÇÃO FÍSICA III<br />Ginásio<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td>ATENDIMENTO-MANHÃ<br /></td>
          <td>---</td>
          <td rowspan="2">4º M.AMB_M(.4.28.1M) sala-A04<br />INGLÊS IV AULA<br /></td>
          <!-- span -->
          <td>1º INFOR_M22(.1.18.1M) sala-05<br />FILOSOFIA - I AULA<br /></td>
          <td>---</td>
          <td>---</td>
          <td>ATENDIMENTO-MANHÃ<br /></td>
          <td>DAVID(.3.18.1M) - AEE<br />Atendimento ATEND-NAPNE-T<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td>4º INFOR_M(.4.18.1M) sala-A03<br />SOCIOLOGIA IV AULA<br /></td>
          <td>-x-</td>
          <td>---</td>
          <!-- span -->
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">1º INFOR_M21(.1.18.2M) sala-03<br />HISTÓRIA I AULA<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>ATENDIMENTO-MANHÃ<br /></td>
          <td>---</td>
          <!-- span -->
          <td>MARCOS(.3.28.1V)-AEE, JEORGE(.3.28.1V)-AEE<br />Atendimento ATEND-NAPNE-M<br /></td>
          <td>---</td>
          <td>ATENDIMENTO-MANHÃ<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td rowspan="2">1º M.AMB_M(.1.28.1M) sala-06<br />ECOLOGIA GERAL AULA<br /></td>
          <td>RUAN(.2.18.1V)-AEE<br />Atendimento ATEND-NAPNE-M<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">10h20-11h10min</th>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>ATENDIMENTO-MANHÃ<br /></td>
          <td>DAVID(.3.18.1M) - AEE<br />Atendimento ATEND-NAPNE-T<br /></td>
          <td>-x-</td>
          <td>---</td>
          <td>ATENDIMENTO-MANHÃ<br /></td>
          <!-- span -->
          <td>ATENDIMENTO-MANHÃ<br /></td>
          <td>ATENDIMENTO-MANHÃ<br /></td>
          <td rowspan="2">2º INFOR_M(.2.18.1M) sala-11<br />GEOGRAFIA II AULA<br /></td>
          <td rowspan="2">3º M.AMB_M(.3.28.1M) sala-A02<br />FÍSICA - III AULA<br /></td>
          <td rowspan="2">Eider Silva, Marcelo Texeira, Laurine Carvalho, Lucio Aderito<br />REUNIÃO COMAM<br /></td>
          <td>ATENDIMENTO-MANHÃ<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td>---</td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td rowspan="2">Eider Silva, Marcelo Texeira, Laurine Carvalho, Lucio Aderito<br />REUNIÃO COMAM<br /></td>
          <td>ATENDIMENTO-MANHÃ<br /></td>
          <td>-x-</td>
          <td>---</td>
          <td rowspan="2">Eider Silva, Marcelo Texeira, Laurine Carvalho, Lucio Aderito<br />REUNIÃO COMAM<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td rowspan="2">Eider Silva, Marcelo Texeira, Laurine Carvalho, Lucio Aderito<br />REUNIÃO COMAM<br /></td>
          <td>-x-</td>
          <td>---</td>
          <td>ATENDIMENTO-MANHÃ<br /></td>
          <td>2º M.AMB_M(.2.28.1M) sala-12<br />SOCIOLOGIA II AULA<br /></td>
          <td>---</td>
          <td>1º INFOR_M22(.1.18.1M) sala-05<br />ARTES AULA<br /></td>
          <td rowspan="2">MARCOS(.3.28.1V)-AEE, JEORGE(.3.28.1V)-AEE, RUAN(.2.18.1V)-AEE<br />Português (Segunda Língua) AULA<br /></td>
          <td rowspan="2">4º INFOR_M(.4.18.1M) sala-A03<br />FUNDAENTOS DE ENG. DE SOFTWARE AULA<br /></td>
          <td>-x-</td>
          <!-- span -->
          <td rowspan="2">3º INFOR_M(.3.18.1M) sala-01, DIEGO(.3.18.1M)  - AEE<br />BIOLOGIA III AULA<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">11h10-12h00min</th>
          <td>-x-</td>
          <td>---</td>
          <td>ATENDIMENTO-MANHÃ AULA<br /></td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td rowspan="2">1º M.AMB_M(.1.28.1M) sala-06<br />QUIMICA I AULA<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>2º M.AMB_M(.2.28.1M) sala-12<br />FILOSOFIA - II AULA<br /></td>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>ATENDIMENTO-MANHÃ<br /></td>
          <td>-x-</td>
          <td>4º M.AMB_M(.4.28.1M) sala-A04<br />SOCIOLOGIA IV AULA<br /></td>
          <td>-x-</td>
          <td>---</td>
          <td>1º INFOR_M22(.1.18.1M) sala-05<br />FÍSICA I<br /></td>
          <td>-x-</td>
          <!-- span -->
          <td>DAVID(.3.18.1M) - AEE<br />Atendimento ATEND-NAPNE-M<br /></td>
          <td>-x-</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>-x-</td>
          <!-- span -->
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>ATENDIMENTO-MANHÃ<br /></td>
          <td>ATENDIMENTO-MANHÃ<br /></td>
          <td>1º INFOR_M21(.1.18.2M) sala-03<br />ARTES AULA<br /></td>
          <!-- span -->
          <!-- span -->
          <td>-x-</td>
          <td>---</td>
          <!-- span -->
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">13h20-14h10min</th>
          <td>-x-</td>
          <td rowspan="2">1º INFOR_M21(.1.18.2M) sala-03<br />FÍSICA I AULA<br /></td>
          <td rowspan="2">Charles Albuquerque, Luanna Cruz, Alice Leal, Rui Carigê, Benedito Barbosa<br />REUNIÃO COINF<br /></td>
          <td>-x-</td>
          <td>ATENDIMENTO-TARDE<br /></td>
          <td rowspan="2">Charles Albuquerque, Luanna Cruz, Alice Leal, Rui Carigê, Benedito Barbosa<br />REUNIÃO COINF<br /></td>
          <!-- span -->
          <td rowspan="2">Charles Albuquerque, Luanna Cruz, Alice Leal, Rui Carigê, Benedito Barbosa<br />REUNIÃO COINF<br /></td>
          <td>---</td>
          <td rowspan="2">3º M.AMB_T(.3.28.1V) sala-08<br />LINGUA PORTUGUESA III AULA<br /></td>
          <td>-x-</td>
          <td>---</td>
          <td>ATENDIMENTO-TARDE<br /></td>
          <td>3º INFOR_T(.3.18.1V) sala-02<br />EDUCAÇÃO AMBIENTAL AULA<br /></td>
          <td rowspan="2">2º M.AMB_M(.2.28.1M) sala-12<br />HISTÓRIA II AULA<br /></td>
          <td rowspan="2">2º M.AMB_T(.2.28.1V) sala-A01<br />MATEMÁTICA II AULA<br /></td>
          <td>ATENDIMENTO-TARDE<br /></td>
          <td>FRANCIANE(.1.28.1M)-AEE<br />Atendimento ATEND-NAPNE-T<br /></td>
          <td>-x-</td>
          <td>---</td>
          <td rowspan="2">1º M.AMB_T(.1.28.1V) sala-10<br />FÍSICA I<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td rowspan="2">Charles Albuquerque, Luanna Cruz, Alice Leal, Rui Carigê, Benedito Barbosa<br />REUNIÃO COINF<br /></td>
          <td>-x-</td>
          <td rowspan="2">1º M.AMB_T22(.1.28.2V) sala-07<br />EDUCAÇÃO FÍSICA I AULA<br />Ginásio<br /></td>
          <td>---</td>
          <td>ATENDIMENTO-TARDE AULA<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td rowspan="2">1º INFOR_T(.1.18.1V) sala-04<br />MATEMÁTICA I AULA<br /></td>
          <td>4º M.AMB_T(.4.28.1V) sala-A05<br />ESPANHOL AULA<br /></td>
          <td rowspan="2">2º INFOR_T(.2.18.1V) sala-09<br />SOCIOLOGIA II AULA<br /></td>
          <td>ALVARO(.2.18.1M) AEE<br />Atendimento ATEND-NAPNE-T<br /></td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">Charles Albuquerque, Luanna Cruz, Alice Leal, Rui Carigê, Benedito Barbosa<br />REUNIÃO COINF<br /></td>
          <td>-x-</td>
          <td>---</td>
          <td rowspan="4">COORDENAÇÃO<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">14h10-15h00min</th>
          <td>-x-</td>
          <!-- span -->
          <!-- span -->
          <td>-x-</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>COORDENAÇÃO<br /></td>
          <!-- span -->
          <!-- span -->
          <td rowspan="2">1º M.AMB_M(.1.28.1M) sala-06<br />MATEMÁTICA I AULA<br /></td>
          <td>4º M.AMB_T(.4.28.1V) sala-A05<br />SOCIOLOGIA IV AULA<br /></td>
          <td>-x-</td>
          <td>---</td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <!-- span -->
          <td>-x-</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td rowspan="2">3º INFOR_T(.3.18.1V) sala-02<br />REDAÇÃO TÉCNICA E CIENTÍFICA AULA<br /></td>
          <!-- span -->
          <td>ATENDIMENTO-TARDE<br /></td>
          <!-- span -->
          <td>ATENDIMENTO-TARDE<br /></td>
          <td>---</td>
          <td>ALVARO(.2.18.1M) AEE<br />Atendimento ATEND-NAPNE-T<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>FRANCIANE(.1.28.1M)-AEE<br />Atendimento ATEND-NAPNE-T<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">15h20-16h10min</th>
          <td>-x-</td>
          <td rowspan="2">1º M.AMB_T22(.1.28.2V) sala-07<br />FÍSICA I AULA<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td>---</td>
          <td>-x-</td>
          <td>FRANCIANE(.1.28.1M)-AEE<br />Atendimento ATEND-NAPNE-T<br /></td>
          <td>COORDENAÇÃO<br /></td>
          <td>---</td>
          <td>ATENDIMENTO-TARDE<br /></td>
          <td>-x-</td>
          <td>---</td>
          <td rowspan="2">3º M.AMB_T(.3.28.1V) sala-08<br />FÍSICA - III AULA<br /></td>
          <td>---</td>
          <td>---</td>
          <td>2º INFOR_T(.2.18.1V) sala-09<br />MATEMÁTICA II AULA<br /></td>
          <!-- span -->
          <td>1º INFOR_M21(.1.18.2M) sala-03<br />SOCIOLOGIA I AULA<br /></td>
          <td>-x-</td>
          <td>---</td>
          <td>2º M.AMB_T(.2.28.1V) sala-A01<br />FÍSICA I<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>-x-</td>
          <td rowspan="2">2º M.AMB_M(.2.28.1M) sala-12<br />EDUCAÇÃO FÍSICA II AULA<br />Ginásio<br /></td>
          <td>ATENDIMENTO-TARDE<br /></td>
          <td>ATENDIMENTO-TARDE AULA<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <!-- span -->
          <td>---</td>
          <td>4º M.AMB_T(.4.28.1V) sala-A05<br />ESPANHOL AULA<br /></td>
          <td>---</td>
          <td>ATENDIMENTO-TARDE<br /></td>
          <td>1º INFOR_T(.1.18.1V) sala-04<br />ARTES AULA<br /></td>
          <td>---</td>
          <td>ALVARO(.2.18.1M) AEE<br />Atendimento ATEND-NAPNE-T<br /></td>
          <td>-x-</td>
          <td rowspan="2">1º M.AMB_T(.1.28.1V) sala-10<br />ECOLOGIA GERAL AULA<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">16h10-17h00min</th>
          <td>-x-</td>
          <!-- span -->
          <td>---</td>
          <td>-x-</td>
          <td>ATENDIMENTO-TARDE<br /></td>
          <td>-x-</td>
          <td>---</td>
          <td>ATENDIMENTO-TARDE<br /></td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td rowspan="2">2º INFOR_T(.2.18.1V) sala-09<br />GEOGRAFIA II AULA<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td rowspan="2">1º M.AMB_M(.1.28.1M) sala-06<br />FÍSICA I<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>-x-</td>
          <!-- span -->
          <td rowspan="2">4º M.AMB_T(.4.28.1V) sala-A05<br />GEOPROCESSAMENTO AULA<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td rowspan="2">1º INFOR_T(.1.18.1V) sala-04<br />LINGUA PORTUGUESA I AULA<br /></td>
          <td>---</td>
          <td>---</td>
          <td>ALVARO(.2.18.1M) AEE<br />Atendimento ATEND-NAPNE-T<br /></td>
          <td rowspan="2">3º INFOR_T(.3.18.1V) sala-02<br />QUIMICA III AULA<br /></td>
          <td>---</td>
          <td rowspan="2">2º M.AMB_T(.2.28.1V) sala-A01<br />LINGUA PORTUGUESA II AULA<br /></td>
          <td>FRANCIANE(.1.28.1M)-AEE<br />Atendimento ATEND-NAPNE-T<br /></td>
          <td>-x-</td>
          <!-- span -->
          <!-- span -->
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">17h00-17h50min </th>
          <td>-x-</td>
          <td>ATENDIMENTO-TARDE<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td>3º M.AMB_T(.3.28.1V) sala-08<br />FILOSOFIA - III AULA<br /></td>
          <td>-x-</td>
          <td>---</td>
          <td>COORDENAÇÃO<br /></td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <!-- span -->
          <td>---</td>
          <td>ATENDIMENTO-TARDE<br /></td>
          <td>---</td>
          <td>2º M.AMB_M(.2.28.1M) sala-12<br />MATEMÁTICA II AULA<br /></td>
          <td>ALVARO(.2.18.1M) AEE<br />Atendimento ATEND-NAPNE-T<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>-x-</td>
          <td>1º M.AMB_T(.1.28.1V) sala-10<br />EDUCAÇÃO FÍSICA I AULA<br />Ginásio<br /></td>
          <!-- span -->
          <td>FRANCIANE(.1.28.1M)-AEE<br />Atendimento ATEND-NAPNE-T<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>3º INFOR_M(.3.18.1M) sala-01<br />SOCIOLOGIA III AULA<br /></td>
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>-x-</td>
          <td>---</td>
          <td>-x-</td>
        </tr>
        <tr>
        <th rowspan="10">Q<br />u<br />i<br />n<br />t<br />a<br />-<br />f<br />e<br />i<br />r<br />a<br /></th>
          <th class="yAxis">07h30-8h20min</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td rowspan="2">3º M.AMB_M(.3.28.1M) sala-A02<br />QUIMICA I AULA<br /></td>
          <td rowspan="8">COORDENAÇÃO<br /></td>
          <td>2º M.AMB_M(.2.28.1M) sala-12<br />INGLÊS II AULA<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>ATENDIMENTO-MANHÃ<br /></td>
          <td>3º M.AMB_T(.3.28.1V) sala-08<br />FÍSICA - III AULA<br /></td>
          <td rowspan="8">COORDENAÇÃO<br /></td>
          <td rowspan="2">3º INFOR_M(.3.18.1M) sala-01, DAVID(.3.18.1M) - AEE<br />HISTÓRIA II AULA<br /></td>
          <td>---</td>
          <td rowspan="2">1º M.AMB_T(.1.28.1V) sala-10<br />MATEMÁTICA I AULA<br /></td>
          <td>1º INFOR_M22(.1.18.1M) sala-05<br />SOCIOLOGIA I AULA<br /></td>
          <td rowspan="2">4º INFOR_M(.4.18.1M) sala-A03<br />GEOGRAFIA III AULA<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>DIEGO(.3.18.1M)  - AEE<br />Atendimento ATEND-NAPNE-T<br /></td>
          <td>-x-</td>
          <td rowspan="2">1º M.AMB_M(.1.28.1M) sala-06<br />EDUCAÇÃO FÍSICA I AULA<br />Ginásio<br /></td>
          <td rowspan="2">4º M.AMB_M(.4.28.1M) sala-A04<br />RELATÓRIO TÉCNICO AMBIENTAL AULA<br /></td>
          <td>ATENDIMENTO-MANHÃ AULA<br /></td>
          <td rowspan="2">1º INFOR_M21(.1.18.2M) sala-03<br />LINGUA PORTUGUESA I AULA<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">2º INFOR_M(.2.18.1M) sala-11<br />QUIMICA II AULA<br /></td>
          <td>---</td>
          <td rowspan="2">2º M.AMB_T(.2.28.1V) sala-A01<br />LINGUA PORTUGUESA II AULA<br /></td>
          <td>RUAN(.2.18.1V)-AEE<br />Atendimento ATEND-NAPNE-M<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">8h20-9h10min</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>RUAN(.2.18.1V)-AEE<br />Atendimento ATEND-NAPNE-M<br /></td>
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <td rowspan="2">2º M.AMB_M(.2.28.1M) sala-12<br />MATEMÁTICA II AULA<br /></td>
          <!-- span -->
          <td>ATENDIMENTO-MANHÃ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>ATENDIMENTO-MANHÃ<br /></td>
          <!-- span -->
          <!-- span -->
          <td rowspan="2">1º INFOR_M22(.1.18.1M) sala-05<br />HISTÓRIA I AULA<br /></td>
          <!-- span -->
          <td rowspan="2">3º M.AMB_T(.3.28.1V) sala-08<br />SOLOS E MEIO AMBIENTE AULA<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>DIEGO(.3.18.1M)  - AEE<br />Atendimento ATEND-NAPNE-T<br /></td>
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <td>ATENDIMENTO-MANHÃ<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td rowspan="4">COORDENAÇÃO<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">9h10-10h00min</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td rowspan="2">1º M.AMB_T(.1.28.1V) sala-10<br />QUIMICA I AULA<br /></td>
          <!-- span -->
          <td rowspan="2">2º M.AMB_T(.2.28.1V) sala-A01<br />INGLÊS II AULA<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>ATENDIMENTO-MANHÃ<br /></td>
          <td>3º INFOR_M(.3.18.1M) sala-01, DAVID(.3.18.1M) - AEE<br />FÍSICA - III AULA<br /></td>
          <!-- span -->
          <td>RUAN(.2.18.1V)-AEE<br />Atendimento ATEND-NAPNE-M<br /></td>
          <!-- span -->
          <td>2º INFOR_M(.2.18.1M) sala-11<br />MATEMÁTICA II AULA<br /></td>
          <td>1º M.AMB_M(.1.28.1M) sala-06<br />SOCIOLOGIA I AULA<br /></td>
          <td>ATENDIMENTO-MANHÃ<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>4º M.AMB_M(.4.28.1M) sala-A04<br />ONQ E EMPREENDEDORISMO AULA<br /></td>
          <td rowspan="2">1º INFOR_M21(.1.18.2M) sala-03<br />EDUCAÇÃO FÍSICA I AULA<br />Ginásio<br /></td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>3º M.AMB_M(.3.28.1M) sala-A02<br />SOCIOLOGIA III AULA<br /></td>
          <td>DIEGO(.3.18.1M)  - AEE<br />Atendimento ATEND-NAPNE-T<br /></td>
          <td>---</td>
          <td>---</td>
          <td>4º INFOR_M(.4.18.1M) sala-A03<br />PROJ. DE SIST. COM BANCO DE DADOS AULA<br />Lab 1<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <!-- span -->
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">10h20-11h10min</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td rowspan="2">1º M.AMB_M(.1.28.1M) sala-06<br />GEOLOGIA GERAL AULA<br /></td>
          <td>3º M.AMB_M(.3.28.1M) sala-A02<br />FÍSICA - III AULA<br /></td>
          <!-- span -->
          <td rowspan="2">3º M.AMB_T(.3.28.1V) sala-08<br />HISTÓRIA II AULA<br /></td>
          <td>---</td>
          <td>ATENDIMENTO-MANHÃ<br /></td>
          <td>---</td>
          <td rowspan="2">4º M.AMB_M(.4.28.1M) sala-A04<br />GEOGRAFIA III AULA<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td rowspan="2">3º INFOR_M(.3.18.1M) sala-01, DAVID(.3.18.1M) - AEE, DIEGO(.3.18.1M)  - AEE<br />REDES DE COMPUTADORES AULA<br />Lab 2<br /></td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td rowspan="2">1º INFOR_M22(.1.18.1M) sala-05<br />LINGUA PORTUGUESA I AULA<br /></td>
          <td>ATENDIMENTO-MANHÃ<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td rowspan="2">4º INFOR_M(.4.18.1M) sala-A03<br />ESPANHOL AULA<br /></td>
          <td>ATENDIMENTO-MANHÃ<br /></td>
          <td>RUAN(.2.18.1V)-AEE<br />Atendimento ATEND-NAPNE-M<br /></td>
          <td>---</td>
          <td rowspan="2">2º M.AMB_M(.2.28.1M) sala-12<br />LINGUA PORTUGUESA II AULA<br /></td>
          <td rowspan="2">2º INFOR_M(.2.18.1M) sala-11<br />LINGUAGEM DE PROGRAMAÇÃO I AULA<br />Lab 1<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <!-- span -->
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">11h10-12h00min</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>ATENDIMENTO-MANHÃ<br /></td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <td>RUAN(.2.18.1V)-AEE<br />Atendimento ATEND-NAPNE-M<br /></td>
          <td>---</td>
          <td>1º M.AMB_T(.1.28.1V) sala-10<br />SOCIOLOGIA I AULA<br /></td>
          <!-- span -->
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>ATENDIMENTO-MANHÃ<br /></td>
          <td>---</td>
          <!-- span -->
          <td rowspan="2">3º M.AMB_M(.3.28.1M) sala-A02<br />SOLOS E MEIO AMBIENTE AULA<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <!-- span -->
          <td>---</td>
          <td rowspan="2">2º M.AMB_T(.2.28.1V) sala-A01<br />QUIMICA II AULA<br /></td>
          <td>1º INFOR_M21(.1.18.2M) sala-03<br />ARTES AULA<br /></td>
          <!-- span -->
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <!-- span -->
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">13h20-14h10min</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td rowspan="2">1º M.AMB_T22(.1.28.2V) sala-07<br />INTRODUÇÃO Á INFORMÁTICA AULA<br />Lab 1<br /></td>
          <td>ATENDIMENTO-TARDE<br /></td>
          <!-- span -->
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td rowspan="2">1º M.AMB_T(.1.28.1V) sala-10<br />GEOLOGIA GERAL AULA<br /></td>
          <td rowspan="2">3º INFOR_T(.3.18.1V) sala-02<br />FÍSICA - III AULA<br /></td>
          <!-- span -->
          <td rowspan="2">2º INFOR_T(.2.18.1V) sala-09<br />HISTÓRIA II AULA<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td>---</td>
          <td>ATENDIMENTO-TARDE<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">4º M.AMB_T(.4.28.1V) sala-A05<br />ONQ E EMPREENDEDORISMO AULA<br /></td>
          <td>ATENDIMENTO-TARDE<br /></td>
          <td>---</td>
          <td rowspan="2">1º INFOR_T(.1.18.1V) sala-04<br />HISTÓRIA I AULA<br /></td>
          <td>---</td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>3º M.AMB_T(.3.28.1V) sala-08<br />SOCIOLOGIA III AULA<br /></td>
          <!-- span -->
          <td>---</td>
          <td rowspan="2">2º INFOR_M(.2.18.1M) sala-11<br />LINGUA PORTUGUESA II AULA<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>DIEGO(.3.18.1M)  - AEE<br />Atendimento ATEND-NAPNE-T<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">14h10-15h00min</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <td>ATENDIMENTO-TARDE<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <!-- span -->
          <td>ATENDIMENTO-TARDE<br /></td>
          <td>-x-</td>
          <td>---</td>
          <td>DIEGO(.3.18.1M)  - AEE<br />Atendimento ATEND-NAPNE-T<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td rowspan="2">3º M.AMB_T(.3.28.1V) sala-08<br />GESTÃO E LEGISLAÇÃO AMBIENTAL III AULA<br /></td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td rowspan="2">3º M.AMB_M(.3.28.1M) sala-A02<br />IMPACTOS E MONIT. AMBIENTAL AULA<br /></td>
          <!-- span -->
          <td>---</td>
          <td rowspan="2">2º M.AMB_T(.2.28.1V) sala-A01<br />HIDROLOGIA GERAL AULA<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>ATENDIMENTO-TARDE<br /></td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>ALVARO(.2.18.1M) AEE<br />Atendimento ATEND-NAPNE-T<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">15h20-16h10min</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>ALVARO(.2.18.1M) AEE<br />Atendimento ATEND-NAPNE-T<br /></td>
          <td>---</td>
          <!-- span -->
          <td>4º M.AMB_T(.4.28.1V) sala-A05<br />INGLÊS IV AULA<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td rowspan="2">2º INFOR_T(.2.18.1V) sala-09<br />MATEMÁTICA II AULA<br /></td>
          <td>-x-</td>
          <td>1º INFOR_T(.1.18.1V) sala-04<br />SOCIOLOGIA I AULA<br /></td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>1º M.AMB_T(.1.28.1V) sala-10<br />HISTÓRIA I AULA<br /></td>
          <td>---</td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">1º M.AMB_T22(.1.28.2V) sala-07<br />ARTES AULA<br /></td>
          <td>ATENDIMENTO-TARDE<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td rowspan="2">3º INFOR_T(.3.18.1V) sala-02<br />BIOLOGIA III AULA<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">16h10-17h00min</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td rowspan="2">1º M.AMB_T(.1.28.1V) sala-10<br />INTRODUÇÃO Á INFORMÁTICA AULA<br />Lab 1<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td rowspan="2">2º INFOR_M(.2.18.1M) sala-11<br />INGLÊS II AULA<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>---</td>
          <!-- span -->
          <td>-x-</td>
          <td>ATENDIMENTO-TARDE<br /></td>
          <td rowspan="2">3º M.AMB_M(.3.28.1M) sala-A02<br />GEOGRAFIA III AULA<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>ATENDIMENTO-TARDE<br /></td>
          <td rowspan="2">4º M.AMB_T(.4.28.1V) sala-A05<br />TÓPICOS EM TURISMO AULA<br /></td>
          <td rowspan="2">1º INFOR_T(.1.18.1V) sala-04<br />EDUCAÇÃO FÍSICA I AULA<br />Ginásio<br /></td>
          <td>ATENDIMENTO-TARDE<br /></td>
          <td>---</td>
          <td>ATENDIMENTO-TARDE<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>2º M.AMB_T(.2.28.1V) sala-A01<br />SOCIOLOGIA II AULA<br /></td>
          <td rowspan="2">3º M.AMB_T(.3.28.1V) sala-08<br />QUIMICA III AULA<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <!-- span -->
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">17h00-17h50min </th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <!-- span -->
          <td>---</td>
          <td>-x-</td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>---</td>
          <td>2º M.AMB_T(.2.28.1V) sala-A01<br />MATEMÁTICA II AULA<br /></td>
          <td>-x-</td>
          <td>1º M.AMB_T22(.1.28.2V) sala-07<br />SOCIOLOGIA I AULA<br /></td>
          <!-- span -->
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>ALVARO(.2.18.1M) AEE<br />Atendimento ATEND-NAPNE-T<br /></td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>3º INFOR_T(.3.18.1V) sala-02<br />SOCIOLOGIA III AULA<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
        <th rowspan="10">S<br />e<br />x<br />t<br />a<br />-<br />f<br />e<br />i<br />r<br />a<br /></th>
          <th class="yAxis">07h30-8h20min</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td rowspan="2">4º INFOR_M(.4.18.1M) sala-A03<br />SISTEMAS OPERACIONAIS AULA<br />Lab 2<br /></td>
          <td rowspan="2">1º INFOR_M21(.1.18.2M) sala-03<br />QUIMICA I AULA<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td rowspan="2">1º M.AMB_T22(.1.28.2V) sala-07<br />GEOLOGIA GERAL AULA<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td rowspan="2">3º INFOR_T(.3.18.1V) sala-02<br />HISTÓRIA II AULA<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>MARCOS(.3.28.1V)-AEE, JEORGE(.3.28.1V)-AEE<br />Atendimento ATEND-NAPNE-M<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td rowspan="2">3º M.AMB_M(.3.28.1M) sala-A02<br />GESTÃO E LEGISLAÇÃO AMBIENTAL III AULA<br /></td>
          <td>---</td>
          <td>4º M.AMB_M(.4.28.1M) sala-A04<br />ONQ E EMPREENDEDORISMO AULA<br /></td>
          <td>-x-</td>
          <td>---</td>
          <td rowspan="2">2º INFOR_M(.2.18.1M) sala-11<br />HISTÓRIA I AULA<br /></td>
          <td rowspan="2">1º INFOR_M22(.1.18.1M) sala-05<br />LINGUA PORTUGUESA I AULA<br /></td>
          <td>-x-</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>3º INFOR_M(.3.18.1M) sala-01, DIEGO(.3.18.1M)  - AEE<br />SOCIOLOGIA III AULA<br /></td>
          <td rowspan="2">2º M.AMB_M(.2.28.1M) sala-12<br />QUIMICA II AULA<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td rowspan="2">1º M.AMB_M(.1.28.1M) sala-06<br />INTRODUÇÃO Á INFORMÁTICA AULA<br />Lab 1<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">8h20-9h10min</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <!-- span -->
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td rowspan="2">3º INFOR_M(.3.18.1M) sala-01, DIEGO(.3.18.1M)  - AEE<br />GEOGRAFIA III<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <!-- span -->
          <td>---</td>
          <td rowspan="2">4º M.AMB_M(.4.28.1M) sala-A04<br />TÓPICOS EM TURISMO AULA<br /></td>
          <td>-x-</td>
          <td>MARCOS(.3.28.1V)-AEE, JEORGE(.3.28.1V)-AEE<br />Atendimento ATEND-NAPNE-M<br /></td>
          <!-- span -->
          <!-- span -->
          <td>-x-</td>
          <td>ATENDIMENTO-MANHÃ<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>-x-</td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">9h10-10h00min</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td rowspan="2">2º INFOR_M(.2.18.1M) sala-11<br />ARQUITETURA, MONTAGEM E MANUTENÇÃO AULA<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td rowspan="2">3º M.AMB_M(.3.28.1M) sala-A02<br />HISTÓRIA II AULA<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <!-- span -->
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>JEORGE(.3.28.1V)-AEE, MARCOS(.3.28.1V)-AEE<br />Atendimento ATEND-NAPNE-M<br /></td>
          <td>---</td>
          <!-- span -->
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">1º INFOR_M21(.1.18.2M) sala-03<br />LINGUA PORTUGUESA I AULA<br /></td>
          <td>-x-</td>
          <td rowspan="2">1º M.AMB_T22(.1.28.2V) sala-07<br />LINGUA PORTUGUESA I AULA<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>2º M.AMB_M(.2.28.1M) sala-12<br />SOCIOLOGIA II AULA<br /></td>
          <td>ATENDIMENTO-MANHÃ<br /></td>
          <td>1º INFOR_M22(.1.18.1M) sala-05<br />ARTES AULA<br /></td>
          <td>-x-</td>
          <td rowspan="2">2º INFOR_T(.2.18.1V) sala-09<br />LINGUAGEM DE PROGRAMAÇÃO I AULA<br />Lab 1<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">10h20-11h10min</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <!-- span -->
          <td>ATENDIMENTO-MANHÃ<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td rowspan="2">2º M.AMB_M(.2.28.1M) sala-12<br />GEOGRAFIA II AULA<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td rowspan="2">3º INFOR_T(.3.18.1V) sala-02<br />GEOGRAFIA III AULA<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>ATENDIMENTO-MANHÃ<br /></td>
          <td rowspan="2">1º INFOR_M22(.1.18.1M) sala-05<br />INTRODUÇÃO Á INFORMÁTICA AULA<br />Lab 2<br /></td>
          <td rowspan="2">4º INFOR_M(.4.18.1M) sala-A03<br />ONQ E EMPREENDEDORISMO AULA<br /></td>
          <td>-x-</td>
          <td rowspan="2">4º M.AMB_M(.4.28.1M) sala-A04<br />GEOPROCESSAMENTO AULA<br /></td>
          <td>---</td>
          <!-- span -->
          <td>-x-</td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>MARCOS(.3.28.1V)-AEE, JEORGE(.3.28.1V)-AEE<br />Atendimento ATEND-NAPNE-M<br /></td>
          <td rowspan="2">3º INFOR_M(.3.18.1M) sala-01, DIEGO(.3.18.1M)  - AEE<br />QUIMICA III AULA<br /></td>
          <td rowspan="2">1º M.AMB_M(.1.28.1M) sala-06<br />ARTES AULA<br /></td>
          <td>-x-</td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">11h10-12h00min</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td rowspan="2">2º INFOR_T(.2.18.1V) sala-09<br />ARQUITETURA, MONTAGEM E MANUTENÇÃO AULA<br /></td>
          <td rowspan="2">1º M.AMB_T22(.1.28.2V) sala-07<br />QUIMICA I AULA<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <!-- span -->
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>JEORGE(.3.28.1V)-AEE, MARCOS(.3.28.1V)-AEE<br />Atendimento ATEND-NAPNE-M<br /></td>
          <!-- span -->
          <!-- span -->
          <td>-x-</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>ATENDIMENTO-MANHÃ<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>3º M.AMB_M(.3.28.1M) sala-A02<br />SOCIOLOGIA III AULA<br /></td>
          <!-- span -->
          <!-- span -->
          <td>-x-</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">13h20-14h10min</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <!-- span -->
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td rowspan="2">2º M.AMB_T(.2.28.1V) sala-A01<br />GEOGRAFIA II AULA<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>ATENDIMENTO-TARDE<br /></td>
          <td>-x-</td>
          <td>ATENDIMENTO-TARDE<br /></td>
          <td>-x-</td>
          <td rowspan="2">3º M.AMB_T(.3.28.1V) sala-08<br />GEOGRAFIA III AULA<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td rowspan="2">1º INFOR_T(.1.18.1V) sala-04<br />INTRODUÇÃO Á INFORMÁTICA AULA<br />Lab 2<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td rowspan="2">4º M.AMB_T(.4.28.1V) sala-A05<br />RELATÓRIO TÉCNICO AMBIENTAL AULA<br /></td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">1º M.AMB_T(.1.28.1V) sala-10<br />ARTES AULA<br /></td>
          <td>-x-</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">14h10-15h00min</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>-x-</td>
          <td rowspan="2">1º M.AMB_T22(.1.28.2V) sala-07<br />MATEMÁTICA I AULA<br /></td>
          <td>-x-</td>
          <!-- span -->
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <!-- span -->
          <td>ATENDIMENTO-TARDE<br /></td>
          <td>-x-</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>3º INFOR_T(.3.18.1V) sala-02<br />SOCIOLOGIA III AULA<br /></td>
          <td>---</td>
          <!-- span -->
          <td>-x-</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td rowspan="2">2º INFOR_T(.2.18.1V) sala-09<br />BIOLOGIA II AULA<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">15h20-16h10min</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td rowspan="2">1º INFOR_T(.1.18.1V) sala-04<br />QUIMICA I AULA<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>ATENDIMENTO-TARDE<br /></td>
          <td>-x-</td>
          <!-- span -->
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td rowspan="2">3º INFOR_T(.3.18.1V) sala-02<br />REDES DE COMPUTADORES AULA<br />Lab 2<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td rowspan="2">3º M.AMB_T(.3.28.1V) sala-08<br />IMPACTOS E MONIT. AMBIENTAL AULA<br /></td>
          <td>1º M.AMB_T(.1.28.1V) sala-10<br />HISTÓRIA I AULA<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>2º M.AMB_T(.2.28.1V) sala-A01<br />SOCIOLOGIA II AULA<br /></td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <!-- span -->
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">16h10-17h00min</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>FRANCIANE(.1.28.1M)-AEE<br />Atendimento ATEND-NAPNE-T<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td rowspan="2">2º M.AMB_T(.2.28.1V) sala-A01<br />HISTÓRIA II AULA<br /></td>
          <td>-x-</td>
          <td rowspan="2">1º M.AMB_T(.1.28.1V) sala-10<br />MATEMÁTICA I AULA<br /></td>
          <td>-x-</td>
          <td rowspan="2">4º M.AMB_T(.4.28.1V) sala-A05<br />GEOGRAFIA III AULA<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <!-- span -->
          <td rowspan="2">1º M.AMB_T22(.1.28.2V) sala-07<br />HISTÓRIA I AULA<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>ATENDIMENTO-TARDE<br /></td>
          <td rowspan="2">2º INFOR_T(.2.18.1V) sala-09<br />QUIMICA II AULA<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td>ATENDIMENTO-TARDE<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>ATENDIMENTO-TARDE<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">17h00-17h50min </th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>ATENDIMENTO-TARDE<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>ATENDIMENTO-TARDE<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <!-- span -->
          <td>-x-</td>
          <!-- span -->
          <td>-x-</td>
          <!-- span -->
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <!-- span -->
          <td>ATENDIMENTO-TARDE<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>3º M.AMB_T(.3.28.1V) sala-08<br />SOCIOLOGIA III AULA<br /></td>
          <!-- span -->
          <td>1º INFOR_T(.1.18.1V) sala-04<br />ARTES AULA<br /></td>
          <td>-x-</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
        <th rowspan="10">S<br />á<br />b<br />a<br />d<br />o<br /></th>
          <th class="yAxis">07h30-8h20min</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">8h20-9h10min</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">9h10-10h00min</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">10h20-11h10min</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">11h10-12h00min</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">13h20-14h10min</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">14h10-15h00min</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">15h20-16h10min</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">16h10-17h00min</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">17h00-17h50min </th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
      <tr class="foot"><td colspan="2"></td><td colspan="41">Horários gerados por FET 5.42.2 em 11/04/2022 14:04</td></tr>
      </tbody>
    </table>
  </body>
</html>
