﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR" xml:lang="pt-BR">
  <head>
    <title>IFBA Campus Seabra</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" media="all" href="ifba.sea.2022v1_stylesheet.css" type="text/css" />
  </head>

  <body id="top">
    <table>
      <tr align="left" valign="top">
        <th>Nome da instituição:</th>
        <td>IFBA Campus Seabra</td>
      </tr>
    </table>
    <table>
      <tr align="left" valign="top">
        <th>Comentários:</th>
        <td>Seus comentários</td>
      </tr>
    </table>
    <p>
      <a href="ifba.sea.2022v1_soft_conflicts.txt">Ver lista de conflitos leves.</a><br />
      Ver estatísticas:       <a href="ifba.sea.2022v1_students_statistics.html">alunos</a>, <a href="ifba.sea.2022v1_teachers_statistics.html">professores</a>.<br />
      Ver XML: <a href="ifba.sea.2022v1_subgroups.xml">subgrupos</a>, <a href="ifba.sea.2022v1_teachers.xml">professores</a>, <a href="ifba.sea.2022v1_activities.xml">atividades</a>.
    </p>

    <table border="1">
      <caption>IFBA Campus Seabra</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="4">Grade de horários</th></tr>
        <tr>
          <!-- span -->
          <th>Dias na Horizontal</th><th>Dias na Vertical</th><th>Tempo na Horizontal</th><th>Tempo na Vertical</th>        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Subgrupos</th>
          <td><a href="ifba.sea.2022v1_subgroups_days_horizontal.html">ver</a></td>
          <td><a href="ifba.sea.2022v1_subgroups_days_vertical.html">ver</a></td>
          <td><a href="ifba.sea.2022v1_subgroups_time_horizontal.html">ver</a></td>
          <td><a href="ifba.sea.2022v1_subgroups_time_vertical.html">ver</a></td>
        </tr>
        <tr>
          <th>Grupos</th>
          <td><a href="ifba.sea.2022v1_groups_days_horizontal.html">ver</a></td>
          <td><a href="ifba.sea.2022v1_groups_days_vertical.html">ver</a></td>
          <td><a href="ifba.sea.2022v1_groups_time_horizontal.html">ver</a></td>
          <td><a href="ifba.sea.2022v1_groups_time_vertical.html">ver</a></td>
        </tr>
        <tr>
          <th>Aulas</th>
          <td><a href="ifba.sea.2022v1_years_days_horizontal.html">ver</a></td>
          <td><a href="ifba.sea.2022v1_years_days_vertical.html">ver</a></td>
          <td><a href="ifba.sea.2022v1_years_time_horizontal.html">ver</a></td>
          <td><a href="ifba.sea.2022v1_years_time_vertical.html">ver</a></td>
        </tr>
        <tr>
          <th>Professores</th>
          <td><a href="ifba.sea.2022v1_teachers_days_horizontal.html">ver</a></td>
          <td><a href="ifba.sea.2022v1_teachers_days_vertical.html">ver</a></td>
          <td><a href="ifba.sea.2022v1_teachers_time_horizontal.html">ver</a></td>
          <td><a href="ifba.sea.2022v1_teachers_time_vertical.html">ver</a></td>
        </tr>
        <tr>
          <th>Períodos Livres dos Professores</th>
          <td><a href="ifba.sea.2022v1_teachers_free_periods_days_horizontal.html">ver</a></td>
          <td><a href="ifba.sea.2022v1_teachers_free_periods_days_vertical.html">ver</a></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th>Salas</th>
          <td><a href="ifba.sea.2022v1_rooms_days_horizontal.html">ver</a></td>
          <td><a href="ifba.sea.2022v1_rooms_days_vertical.html">ver</a></td>
          <td><a href="ifba.sea.2022v1_rooms_time_horizontal.html">ver</a></td>
          <td><a href="ifba.sea.2022v1_rooms_time_vertical.html">ver</a></td>
        </tr>
        <tr>
          <th>Disciplinas</th>
          <td><a href="ifba.sea.2022v1_subjects_days_horizontal.html">ver</a></td>
          <td><a href="ifba.sea.2022v1_subjects_days_vertical.html">ver</a></td>
          <td><a href="ifba.sea.2022v1_subjects_time_horizontal.html">ver</a></td>
          <td><a href="ifba.sea.2022v1_subjects_time_vertical.html">ver</a></td>
        </tr>
        <tr>
          <th>Marcadores de Atividade</th>
          <td><a href="ifba.sea.2022v1_activity_tags_days_horizontal.html">ver</a></td>
          <td><a href="ifba.sea.2022v1_activity_tags_days_vertical.html">ver</a></td>
          <td><a href="ifba.sea.2022v1_activity_tags_time_horizontal.html">ver</a></td>
          <td><a href="ifba.sea.2022v1_activity_tags_time_vertical.html">ver</a></td>
        </tr>
        <tr>
          <th>Atividades</th>
          <td><a href="ifba.sea.2022v1_activities_days_horizontal.html">ver</a></td>
          <td><a href="ifba.sea.2022v1_activities_days_vertical.html">ver</a></td>
          <td><a href="ifba.sea.2022v1_activities_time_horizontal.html">ver</a></td>
          <td><a href="ifba.sea.2022v1_activities_time_vertical.html">ver</a></td>
        </tr>
      <tr class="foot"><td></td><td colspan="4">Horários gerados por FET 5.42.2 em 11/04/2022 14:04</td></tr>
      </tbody>
    </table>
  </body>
</html>
