﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR" xml:lang="pt-BR">
  <head>
    <title>IFBA Campus Seabra</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" media="all" href="ifba.sea.2022v1_stylesheet.css" type="text/css" />
  </head>

  <body id="top">
    <table>
      <tr align="left" valign="top">
        <th>Nome da instituição:</th>
        <td>IFBA Campus Seabra</td>
      </tr>
    </table>
    <table>
      <tr align="left" valign="top">
        <th>Comentários:</th>
        <td>Seus comentários</td>
      </tr>
    </table>
    <p><strong>Índice</strong></p>
    <ul>
      <li><a href="#table_1">Lab 1</a></li>
      <li><a href="#table_2">Lab 2</a></li>
      <li><a href="#table_3">Atendimento AEE Manhã</a></li>
      <li><a href="#table_4">Ginásio</a></li>
    </ul>
    <p>&nbsp;</p>

    <table id="table_1" border="1" class="odd_table">
      <caption>IFBA Campus Seabra</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="6">Lab 1</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">Segunda-feira</th>
          <th class="xAxis">Terça-feira</th>
          <th class="xAxis">Quarta-feira</th>
          <th class="xAxis">Quinta-feira</th>
          <th class="xAxis">Sexta-feira</th>
          <th class="xAxis">Sábado</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">07h30-8h20min</th>
          <td>---</td>
          <td rowspan="2">3º INFOR_M(.3.18.1M) sala-01, DIEGO(.3.18.1M)  - AEE<br />Charles Albuquerque<br />LINGUAGEM DE PROGRAMAÇÃO II AULA<br /></td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">1º M.AMB_M(.1.28.1M) sala-06<br />Rui Carigê<br />INTRODUÇÃO Á INFORMÁTICA AULA<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">8h20-9h10min</th>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">9h10-10h00min</th>
          <td rowspan="2">2º INFOR_M(.2.18.1M) sala-11<br />Charles Albuquerque<br />DESENVOLVIMENTO WEB AULA<br /></td>
          <td>---</td>
          <td>---</td>
          <td>4º INFOR_M(.4.18.1M) sala-A03<br />Rui Carigê<br />PROJ. DE SIST. COM BANCO DE DADOS AULA<br /></td>
          <td rowspan="2">2º INFOR_T(.2.18.1V) sala-09<br />Rui Carigê<br />LINGUAGEM DE PROGRAMAÇÃO I AULA<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">10h20-11h10min</th>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td rowspan="2">2º INFOR_M(.2.18.1M) sala-11<br />Rui Carigê<br />LINGUAGEM DE PROGRAMAÇÃO I AULA<br /></td>
          <!-- span -->
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">11h10-12h00min</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">13h20-14h10min</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">1º M.AMB_T22(.1.28.2V) sala-07<br />Benedito Barbosa<br />INTRODUÇÃO Á INFORMÁTICA AULA<br /></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">14h10-15h00min</th>
          <td rowspan="2">2º INFOR_T(.2.18.1V) sala-09<br />Charles Albuquerque<br />DESENVOLVIMENTO WEB AULA<br /></td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">15h20-16h10min</th>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">16h10-17h00min</th>
          <td>---</td>
          <td rowspan="2">3º INFOR_T(.3.18.1V) sala-02<br />Charles Albuquerque<br />LINGUAGEM DE PROGRAMAÇÃO II AULA<br /></td>
          <td>---</td>
          <td rowspan="2">1º M.AMB_T(.1.28.1V) sala-10<br />Benedito Barbosa<br />INTRODUÇÃO Á INFORMÁTICA AULA<br /></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">17h00-17h50min </th>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
        </tr>
        <tr class="foot"><td></td><td colspan="6">Horários gerados por FET 5.42.2 em 11/04/2022 14:04</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">topo</a></p>

    <table id="table_2" border="1" class="even_table">
      <caption>IFBA Campus Seabra</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="6">Lab 2</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">Segunda-feira</th>
          <th class="xAxis">Terça-feira</th>
          <th class="xAxis">Quarta-feira</th>
          <th class="xAxis">Quinta-feira</th>
          <th class="xAxis">Sexta-feira</th>
          <th class="xAxis">Sábado</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">07h30-8h20min</th>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">1º INFOR_M21(.1.18.2M) sala-03<br />Luanna Cruz<br />INTRODUÇÃO Á INFORMÁTICA AULA<br /></td>
          <td>---</td>
          <td rowspan="2">4º INFOR_M(.4.18.1M) sala-A03<br />Benedito Barbosa<br />SISTEMAS OPERACIONAIS AULA<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">8h20-9h10min</th>
          <td rowspan="2">1º INFOR_T(.1.18.1V) sala-04<br />Alice Leal<br />ALGORITMOS AULA<br /></td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">9h10-10h00min</th>
          <!-- span -->
          <td rowspan="2">1º INFOR_M22(.1.18.1M) sala-05<br />Alice Leal<br />ALGORITMOS AULA<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">10h20-11h10min</th>
          <td rowspan="2">1º INFOR_M21(.1.18.2M) sala-03<br />Alice Leal<br />ALGORITMOS AULA<br /></td>
          <!-- span -->
          <td>---</td>
          <td rowspan="2">3º INFOR_M(.3.18.1M) sala-01, DAVID(.3.18.1M) - AEE, DIEGO(.3.18.1M)  - AEE<br />Luanna Cruz<br />REDES DE COMPUTADORES AULA<br /></td>
          <td rowspan="2">1º INFOR_M22(.1.18.1M) sala-05<br />Luanna Cruz<br />INTRODUÇÃO Á INFORMÁTICA AULA<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">11h10-12h00min</th>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">13h20-14h10min</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">1º INFOR_T(.1.18.1V) sala-04<br />Luanna Cruz<br />INTRODUÇÃO Á INFORMÁTICA AULA<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">14h10-15h00min</th>
          <td rowspan="2">3º INFOR_T(.3.18.1V) sala-02<br />Alice Leal<br />BANCO DE DADOS AULA<br /></td>
          <td rowspan="2">3º INFOR_M(.3.18.1M) sala-01, DAVID(.3.18.1M) - AEE<br />Alice Leal<br />BANCO DE DADOS AULA<br /></td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">15h20-16h10min</th>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td rowspan="2">3º INFOR_T(.3.18.1V) sala-02<br />Luanna Cruz<br />REDES DE COMPUTADORES AULA<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">16h10-17h00min</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">17h00-17h50min </th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr class="foot"><td></td><td colspan="6">Horários gerados por FET 5.42.2 em 11/04/2022 14:04</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">topo</a></p>

    <table id="table_3" border="1" class="odd_table">
      <caption>IFBA Campus Seabra</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="6">Atendimento AEE Manhã</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">Segunda-feira</th>
          <th class="xAxis">Terça-feira</th>
          <th class="xAxis">Quarta-feira</th>
          <th class="xAxis">Quinta-feira</th>
          <th class="xAxis">Sexta-feira</th>
          <th class="xAxis">Sábado</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">07h30-8h20min</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">8h20-9h10min</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">9h10-10h00min</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">10h20-11h10min</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">11h10-12h00min</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">13h20-14h10min</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">14h10-15h00min</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">15h20-16h10min</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">16h10-17h00min</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">17h00-17h50min </th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr class="foot"><td></td><td colspan="6">Horários gerados por FET 5.42.2 em 11/04/2022 14:04</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">topo</a></p>

    <table id="table_4" border="1" class="even_table">
      <caption>IFBA Campus Seabra</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="6">Ginásio</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">Segunda-feira</th>
          <th class="xAxis">Terça-feira</th>
          <th class="xAxis">Quarta-feira</th>
          <th class="xAxis">Quinta-feira</th>
          <th class="xAxis">Sexta-feira</th>
          <th class="xAxis">Sábado</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">07h30-8h20min</th>
          <td>---</td>
          <td>---</td>
          <td>3º M.AMB_M(.3.28.1M) sala-A02<br />Antônio Junior<br />EDUCAÇÃO FÍSICA III<br /></td>
          <td rowspan="2">1º M.AMB_M(.1.28.1M) sala-06<br />Lucielton  Mascarenhas<br />EDUCAÇÃO FÍSICA I AULA<br /></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">8h20-9h10min</th>
          <td rowspan="2">2º INFOR_T(.2.18.1V) sala-09<br />Antônio Junior<br />EDUCAÇÃO FÍSICA II AULA<br /></td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">9h10-10h00min</th>
          <!-- span -->
          <td rowspan="2">2º INFOR_M(.2.18.1M) sala-11<br />Antônio Junior<br />EDUCAÇÃO FÍSICA II AULA<br /></td>
          <td>3º INFOR_M(.3.18.1M) sala-01, DIEGO(.3.18.1M)  - AEE<br />Antônio Junior<br />EDUCAÇÃO FÍSICA III<br /></td>
          <td rowspan="2">1º INFOR_M21(.1.18.2M) sala-03<br />Lucielton  Mascarenhas<br />EDUCAÇÃO FÍSICA I AULA<br /></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">10h20-11h10min</th>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">11h10-12h00min</th>
          <td>3º INFOR_M(.3.18.1M) sala-01<br />Antônio Junior<br />EDUCAÇÃO FÍSICA III<br /></td>
          <td>3º M.AMB_M(.3.28.1M) sala-A02<br />Antônio Junior<br />EDUCAÇÃO FÍSICA III AULA<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">13h20-14h10min</th>
          <td rowspan="2">3º M.AMB_T(.3.28.1V) sala-08<br />Antônio Junior<br />EDUCAÇÃO FÍSICA III<br /></td>
          <td>3º INFOR_T(.3.18.1V) sala-02<br />Antônio Junior<br />EDUCAÇÃO FÍSICA III<br /></td>
          <td rowspan="2">1º M.AMB_T22(.1.28.2V) sala-07<br />Lucielton  Mascarenhas<br />EDUCAÇÃO FÍSICA I AULA<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">14h10-15h00min</th>
          <!-- span -->
          <td>3º INFOR_T(.3.18.1V) sala-02<br />Antônio Junior<br />EDUCAÇÃO FÍSICA III<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">15h20-16h10min</th>
          <td rowspan="2">2º M.AMB_T(.2.28.1V) sala-A01<br />Antônio Junior<br />EDUCAÇÃO FÍSICA II AULA<br /></td>
          <td>1º M.AMB_T(.1.28.1V) sala-10<br />Lucielton  Mascarenhas<br />EDUCAÇÃO FÍSICA I AULA<br /></td>
          <td rowspan="2">2º M.AMB_M(.2.28.1M) sala-12<br />Lucielton  Mascarenhas<br />EDUCAÇÃO FÍSICA II AULA<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">16h10-17h00min</th>
          <!-- span -->
          <td rowspan="2">1º INFOR_M22(.1.18.1M) sala-05<br />Lucielton  Mascarenhas<br />EDUCAÇÃO FÍSICA I AULA<br /></td>
          <!-- span -->
          <td rowspan="2">1º INFOR_T(.1.18.1V) sala-04<br />Lucielton  Mascarenhas<br />EDUCAÇÃO FÍSICA I AULA<br /></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">17h00-17h50min </th>
          <td>---</td>
          <!-- span -->
          <td>1º M.AMB_T(.1.28.1V) sala-10<br />Lucielton  Mascarenhas<br />EDUCAÇÃO FÍSICA I AULA<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
        </tr>
        <tr class="foot"><td></td><td colspan="6">Horários gerados por FET 5.42.2 em 11/04/2022 14:04</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">topo</a></p>

  </body>
</html>
