﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR" xml:lang="pt-BR">
  <head>
    <title>IFBA Campus Seabra</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" media="all" href="ifba.sea.2022v1_stylesheet.css" type="text/css" />
  </head>

  <body id="top">
    <table border="1">
      <caption>IFBA Campus Seabra</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="10">Segunda-feira</th><th colspan="10">Terça-feira</th><th colspan="10">Quarta-feira</th><th colspan="10">Quinta-feira</th><th colspan="10">Sexta-feira</th><th colspan="10">Sábado</th>        </tr>
        <tr>
          <!-- span -->
          <th class="xAxis">07h30-8h20min</th>
          <th class="xAxis">8h20-9h10min</th>
          <th class="xAxis">9h10-10h00min</th>
          <th class="xAxis">10h20-11h10min</th>
          <th class="xAxis">11h10-12h00min</th>
          <th class="xAxis">13h20-14h10min</th>
          <th class="xAxis">14h10-15h00min</th>
          <th class="xAxis">15h20-16h10min</th>
          <th class="xAxis">16h10-17h00min</th>
          <th class="xAxis">17h00-17h50min </th>
          <th class="xAxis">07h30-8h20min</th>
          <th class="xAxis">8h20-9h10min</th>
          <th class="xAxis">9h10-10h00min</th>
          <th class="xAxis">10h20-11h10min</th>
          <th class="xAxis">11h10-12h00min</th>
          <th class="xAxis">13h20-14h10min</th>
          <th class="xAxis">14h10-15h00min</th>
          <th class="xAxis">15h20-16h10min</th>
          <th class="xAxis">16h10-17h00min</th>
          <th class="xAxis">17h00-17h50min </th>
          <th class="xAxis">07h30-8h20min</th>
          <th class="xAxis">8h20-9h10min</th>
          <th class="xAxis">9h10-10h00min</th>
          <th class="xAxis">10h20-11h10min</th>
          <th class="xAxis">11h10-12h00min</th>
          <th class="xAxis">13h20-14h10min</th>
          <th class="xAxis">14h10-15h00min</th>
          <th class="xAxis">15h20-16h10min</th>
          <th class="xAxis">16h10-17h00min</th>
          <th class="xAxis">17h00-17h50min </th>
          <th class="xAxis">07h30-8h20min</th>
          <th class="xAxis">8h20-9h10min</th>
          <th class="xAxis">9h10-10h00min</th>
          <th class="xAxis">10h20-11h10min</th>
          <th class="xAxis">11h10-12h00min</th>
          <th class="xAxis">13h20-14h10min</th>
          <th class="xAxis">14h10-15h00min</th>
          <th class="xAxis">15h20-16h10min</th>
          <th class="xAxis">16h10-17h00min</th>
          <th class="xAxis">17h00-17h50min </th>
          <th class="xAxis">07h30-8h20min</th>
          <th class="xAxis">8h20-9h10min</th>
          <th class="xAxis">9h10-10h00min</th>
          <th class="xAxis">10h20-11h10min</th>
          <th class="xAxis">11h10-12h00min</th>
          <th class="xAxis">13h20-14h10min</th>
          <th class="xAxis">14h10-15h00min</th>
          <th class="xAxis">15h20-16h10min</th>
          <th class="xAxis">16h10-17h00min</th>
          <th class="xAxis">17h00-17h50min </th>
          <th class="xAxis">07h30-8h20min</th>
          <th class="xAxis">8h20-9h10min</th>
          <th class="xAxis">9h10-10h00min</th>
          <th class="xAxis">10h20-11h10min</th>
          <th class="xAxis">11h10-12h00min</th>
          <th class="xAxis">13h20-14h10min</th>
          <th class="xAxis">14h10-15h00min</th>
          <th class="xAxis">15h20-16h10min</th>
          <th class="xAxis">16h10-17h00min</th>
          <th class="xAxis">17h00-17h50min </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">1º INFOR_M21(.1.18.2M) sala-03 Subgrupo Automático</th>
          <td colspan="2">1º INFOR_M21(.1.18.2M) sala-03<br />MATEMÁTICA I AULA<br />Mateus Oliveira<br /></td>
          <!-- span -->
          <td>1º INFOR_M21(.1.18.2M) sala-03<br />DESENHO TÉCNICO AULA<br />Joyce Helly<br /></td>
          <td colspan="2">1º INFOR_M21(.1.18.2M) sala-03<br />ALGORITMOS AULA<br />Alice Leal<br />Lab 2<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td colspan="2">1º INFOR_M21(.1.18.2M) sala-03<br />MATEMÁTICA I AULA<br />Mateus Oliveira<br /></td>
          <!-- span -->
          <td>1º INFOR_M21(.1.18.2M) sala-03<br />FILOSOFIA - I AULA<br />Delliana Silva<br /></td>
          <td>1º INFOR_M21(.1.18.2M) sala-03<br />DESENHO TÉCNICO AULA<br />Joyce Helly<br /></td>
          <td>1º INFOR_M21(.1.18.2M) sala-03<br />FÍSICA I AULA<br />Alan Santos<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td colspan="2">1º INFOR_M21(.1.18.2M) sala-03<br />INTRODUÇÃO Á INFORMÁTICA AULA<br />Luanna Cruz<br />Lab 2<br /></td>
          <!-- span -->
          <td colspan="2">1º INFOR_M21(.1.18.2M) sala-03<br />HISTÓRIA I AULA<br />Luiz Gustavo<br /></td>
          <!-- span -->
          <td>1º INFOR_M21(.1.18.2M) sala-03<br />ARTES AULA<br />Prof. ARTES<br /></td>
          <td colspan="2">1º INFOR_M21(.1.18.2M) sala-03<br />FÍSICA I AULA<br />Alan Santos<br /></td>
          <!-- span -->
          <td>1º INFOR_M21(.1.18.2M) sala-03<br />SOCIOLOGIA I AULA<br />Jaiana  Meneses<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td colspan="2">1º INFOR_M21(.1.18.2M) sala-03<br />LINGUA PORTUGUESA I AULA<br />Marcella Leite<br /></td>
          <!-- span -->
          <td colspan="2">1º INFOR_M21(.1.18.2M) sala-03<br />EDUCAÇÃO FÍSICA I AULA<br />Lucielton  Mascarenhas<br />Ginásio<br /></td>
          <!-- span -->
          <td>1º INFOR_M21(.1.18.2M) sala-03<br />ARTES AULA<br />Prof. ARTES<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td colspan="2">1º INFOR_M21(.1.18.2M) sala-03<br />QUIMICA I AULA<br />Carlos Eduardo<br /></td>
          <!-- span -->
          <td colspan="2">1º INFOR_M21(.1.18.2M) sala-03<br />LINGUA PORTUGUESA I AULA<br />Marcella Leite<br /></td>
          <!-- span -->
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">1º INFOR_T(.1.18.1V) sala-04 Subgrupo Automático</th>
          <td>---</td>
          <td colspan="2">1º INFOR_T(.1.18.1V) sala-04<br />ALGORITMOS AULA<br />Alice Leal<br />Lab 2<br /></td>
          <!-- span -->
          <td>1º INFOR_T(.1.18.1V) sala-04<br />FÍSICA I AULA<br />Alan Santos<br /></td>
          <td>1º INFOR_T(.1.18.1V) sala-04<br />DESENHO TÉCNICO AULA<br />Joyce Helly<br /></td>
          <td>1º INFOR_T(.1.18.1V) sala-04<br />FILOSOFIA - I AULA<br />Delliana Silva<br /></td>
          <td colspan="2">1º INFOR_T(.1.18.1V) sala-04<br />LINGUA PORTUGUESA I AULA<br />Maria do Carmo<br /></td>
          <!-- span -->
          <td colspan="2">1º INFOR_T(.1.18.1V) sala-04<br />MATEMÁTICA I AULA<br />Mateus Oliveira<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>1º INFOR_T(.1.18.1V) sala-04<br />DESENHO TÉCNICO AULA<br />Joyce Helly<br /></td>
          <td colspan="2">1º INFOR_T(.1.18.1V) sala-04<br />FÍSICA I AULA<br />Alan Santos<br /></td>
          <!-- span -->
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td colspan="2">1º INFOR_T(.1.18.1V) sala-04<br />MATEMÁTICA I AULA<br />Mateus Oliveira<br /></td>
          <!-- span -->
          <td>1º INFOR_T(.1.18.1V) sala-04<br />ARTES AULA<br />Prof. ARTES<br /></td>
          <td colspan="2">1º INFOR_T(.1.18.1V) sala-04<br />LINGUA PORTUGUESA I AULA<br />Maria do Carmo<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td colspan="2">1º INFOR_T(.1.18.1V) sala-04<br />HISTÓRIA I AULA<br />Luiz Gustavo<br /></td>
          <!-- span -->
          <td>1º INFOR_T(.1.18.1V) sala-04<br />SOCIOLOGIA I AULA<br />Jaiana  Meneses<br /></td>
          <td colspan="2">1º INFOR_T(.1.18.1V) sala-04<br />EDUCAÇÃO FÍSICA I AULA<br />Lucielton  Mascarenhas<br />Ginásio<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td colspan="2">1º INFOR_T(.1.18.1V) sala-04<br />INTRODUÇÃO Á INFORMÁTICA AULA<br />Luanna Cruz<br />Lab 2<br /></td>
          <!-- span -->
          <td colspan="2">1º INFOR_T(.1.18.1V) sala-04<br />QUIMICA I AULA<br />Carlos Eduardo<br /></td>
          <!-- span -->
          <td>1º INFOR_T(.1.18.1V) sala-04<br />ARTES AULA<br />Prof. ARTES<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">1º INFOR_M22(.1.18.1M) sala-05 Subgrupo Automático</th>
          <td>---</td>
          <td>---</td>
          <td colspan="2">1º INFOR_M22(.1.18.1M) sala-05<br />MATEMÁTICA I AULA<br />Mateus Oliveira<br /></td>
          <!-- span -->
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td colspan="2">1º INFOR_M22(.1.18.1M) sala-05<br />FÍSICA I<br />Jonathan Souza<br /></td>
          <!-- span -->
          <td colspan="2">1º INFOR_M22(.1.18.1M) sala-05<br />ALGORITMOS AULA<br />Alice Leal<br />Lab 2<br /></td>
          <!-- span -->
          <td colspan="2">1º INFOR_M22(.1.18.1M) sala-05<br />DESENHO TÉCNICO AULA<br />Joyce Helly<br /></td>
          <!-- span -->
          <td colspan="2">1º INFOR_M22(.1.18.1M) sala-05<br />MATEMÁTICA I AULA<br />Mateus Oliveira<br /></td>
          <!-- span -->
          <td colspan="2">1º INFOR_M22(.1.18.1M) sala-05<br />EDUCAÇÃO FÍSICA I AULA<br />Lucielton  Mascarenhas<br />Ginásio<br /></td>
          <!-- span -->
          <td colspan="2">1º INFOR_M22(.1.18.1M) sala-05<br />QUIMICA I AULA<br />Carlos Eduardo<br /></td>
          <!-- span -->
          <td>1º INFOR_M22(.1.18.1M) sala-05<br />FILOSOFIA - I AULA<br />Delliana Silva<br /></td>
          <td>1º INFOR_M22(.1.18.1M) sala-05<br />ARTES AULA<br />Prof. ARTES<br /></td>
          <td>1º INFOR_M22(.1.18.1M) sala-05<br />FÍSICA I<br />Jonathan Souza<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>1º INFOR_M22(.1.18.1M) sala-05<br />SOCIOLOGIA I AULA<br />Jaiana  Meneses<br /></td>
          <td colspan="2">1º INFOR_M22(.1.18.1M) sala-05<br />HISTÓRIA I AULA<br />Luiz Gustavo<br /></td>
          <!-- span -->
          <td colspan="2">1º INFOR_M22(.1.18.1M) sala-05<br />LINGUA PORTUGUESA I AULA<br />Marcella Leite<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td colspan="2">1º INFOR_M22(.1.18.1M) sala-05<br />LINGUA PORTUGUESA I AULA<br />Marcella Leite<br /></td>
          <!-- span -->
          <td>1º INFOR_M22(.1.18.1M) sala-05<br />ARTES AULA<br />Prof. ARTES<br /></td>
          <td colspan="2">1º INFOR_M22(.1.18.1M) sala-05<br />INTRODUÇÃO Á INFORMÁTICA AULA<br />Luanna Cruz<br />Lab 2<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">2º INFOR_M(.2.18.1M) sala-11 Subgrupo Automático</th>
          <td colspan="2">2º INFOR_M(.2.18.1M) sala-11<br />FÍSICA - II AULA<br />Alan Santos<br /></td>
          <!-- span -->
          <td colspan="2">2º INFOR_M(.2.18.1M) sala-11<br />DESENVOLVIMENTO WEB AULA<br />Charles Albuquerque<br />Lab 1<br /></td>
          <!-- span -->
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td colspan="2">2º INFOR_M(.2.18.1M) sala-11<br />MATEMÁTICA II AULA<br />Isaías Reis<br /></td>
          <!-- span -->
          <td colspan="2">2º INFOR_M(.2.18.1M) sala-11<br />EDUCAÇÃO FÍSICA II AULA<br />Antônio Junior<br />Ginásio<br /></td>
          <!-- span -->
          <td colspan="2">2º INFOR_M(.2.18.1M) sala-11<br />LINGUA PORTUGUESA II AULA<br />Renata Silva<br /></td>
          <!-- span -->
          <td>2º INFOR_M(.2.18.1M) sala-11<br />FÍSICA - II AULA<br />Alan Santos<br /></td>
          <td colspan="2">2º INFOR_M(.2.18.1M) sala-11<br />BIOLOGIA II AULA<br />Viviane Moreira<br /></td>
          <!-- span -->
          <td>2º INFOR_M(.2.18.1M) sala-11<br />FILOSOFIA - II AULA<br />Delliana Silva<br /></td>
          <td>2º INFOR_M(.2.18.1M) sala-11<br />FILOSOFIA - II AULA<br />Delliana Silva<br /></td>
          <td colspan="2">2º INFOR_M(.2.18.1M) sala-11<br />SOCIOLOGIA II AULA<br />Nivaldo Correia<br /></td>
          <!-- span -->
          <td colspan="2">2º INFOR_M(.2.18.1M) sala-11<br />GEOGRAFIA II AULA<br />Diego Sousa<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td colspan="2">2º INFOR_M(.2.18.1M) sala-11<br />QUIMICA II AULA<br />Pedro Ernesto<br /></td>
          <!-- span -->
          <td>2º INFOR_M(.2.18.1M) sala-11<br />MATEMÁTICA II AULA<br />Isaías Reis<br /></td>
          <td colspan="2">2º INFOR_M(.2.18.1M) sala-11<br />LINGUAGEM DE PROGRAMAÇÃO I AULA<br />Rui Carigê<br />Lab 1<br /></td>
          <!-- span -->
          <td colspan="2">2º INFOR_M(.2.18.1M) sala-11<br />LINGUA PORTUGUESA II AULA<br />Renata Silva<br /></td>
          <!-- span -->
          <td>---</td>
          <td colspan="2">2º INFOR_M(.2.18.1M) sala-11<br />INGLÊS II AULA<br />Claudia Santos<br /></td>
          <!-- span -->
          <td colspan="2">2º INFOR_M(.2.18.1M) sala-11<br />HISTÓRIA I AULA<br />Luiz Gustavo<br /></td>
          <!-- span -->
          <td colspan="2">2º INFOR_M(.2.18.1M) sala-11<br />ARQUITETURA, MONTAGEM E MANUTENÇÃO AULA<br />Benedito Barbosa<br /></td>
          <!-- span -->
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">2º INFOR_T(.2.18.1V) sala-09 Subgrupo Automático</th>
          <td>2º INFOR_T(.2.18.1V) sala-09<br />FILOSOFIA - II AULA<br />Delliana Silva<br /></td>
          <td colspan="2">2º INFOR_T(.2.18.1V) sala-09<br />EDUCAÇÃO FÍSICA II AULA<br />Antônio Junior<br />Ginásio<br /></td>
          <!-- span -->
          <td>2º INFOR_T(.2.18.1V) sala-09<br />FILOSOFIA - II AULA<br />Delliana Silva<br /></td>
          <td colspan="2">2º INFOR_T(.2.18.1V) sala-09<br />LINGUA PORTUGUESA II AULA<br />Deisiane Oliveira<br /></td>
          <!-- span -->
          <td colspan="2">2º INFOR_T(.2.18.1V) sala-09<br />DESENVOLVIMENTO WEB AULA<br />Charles Albuquerque<br />Lab 1<br /></td>
          <!-- span -->
          <td colspan="2">2º INFOR_T(.2.18.1V) sala-09<br />FÍSICA - II AULA<br />Alan Santos<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>2º INFOR_T(.2.18.1V) sala-09<br />FÍSICA - II AULA<br />Alan Santos<br /></td>
          <td colspan="2">2º INFOR_T(.2.18.1V) sala-09<br />LINGUA PORTUGUESA II AULA<br />Deisiane Oliveira<br /></td>
          <!-- span -->
          <td colspan="2">2º INFOR_T(.2.18.1V) sala-09<br />INGLÊS II AULA<br />Claudia Santos<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td colspan="2">2º INFOR_T(.2.18.1V) sala-09<br />SOCIOLOGIA II AULA<br />Nivaldo Correia<br /></td>
          <!-- span -->
          <td>2º INFOR_T(.2.18.1V) sala-09<br />MATEMÁTICA II AULA<br />Everton Silva<br /></td>
          <td colspan="2">2º INFOR_T(.2.18.1V) sala-09<br />GEOGRAFIA II AULA<br />Diego Sousa<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td colspan="2">2º INFOR_T(.2.18.1V) sala-09<br />HISTÓRIA II AULA<br />Eliana Evangelista<br /></td>
          <!-- span -->
          <td colspan="2">2º INFOR_T(.2.18.1V) sala-09<br />MATEMÁTICA II AULA<br />Everton Silva<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">2º INFOR_T(.2.18.1V) sala-09<br />LINGUAGEM DE PROGRAMAÇÃO I AULA<br />Rui Carigê<br />Lab 1<br /></td>
          <!-- span -->
          <td colspan="2">2º INFOR_T(.2.18.1V) sala-09<br />ARQUITETURA, MONTAGEM E MANUTENÇÃO AULA<br />Benedito Barbosa<br /></td>
          <!-- span -->
          <td colspan="2">2º INFOR_T(.2.18.1V) sala-09<br />BIOLOGIA II AULA<br />Viviane Moreira<br /></td>
          <!-- span -->
          <td colspan="2">2º INFOR_T(.2.18.1V) sala-09<br />QUIMICA II AULA<br />Pedro Ernesto<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">3º INFOR_M(.3.18.1M) sala-01 Subgrupo Automático</th>
          <td colspan="2">3º INFOR_M(.3.18.1M) sala-01, DAVID(.3.18.1M) - AEE<br />FILOSOFIA - III AULA<br />Azamor Guedes<br /></td>
          <!-- span -->
          <td colspan="2">3º INFOR_M(.3.18.1M) sala-01, DAVID(.3.18.1M) - AEE<br />REDAÇÃO TÉCNICA E CIENTÍFICA AULA<br />Deisiane Oliveira<br /></td>
          <!-- span -->
          <td>3º INFOR_M(.3.18.1M) sala-01<br />EDUCAÇÃO FÍSICA III<br />Antônio Junior<br />Ginásio<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td colspan="2">3º INFOR_M(.3.18.1M) sala-01, DIEGO(.3.18.1M)  - AEE<br />LINGUAGEM DE PROGRAMAÇÃO II AULA<br />Charles Albuquerque<br />Lab 1<br /></td>
          <!-- span -->
          <td colspan="2">3º INFOR_M(.3.18.1M) sala-01, DAVID(.3.18.1M) - AEE<br />FÍSICA - III AULA<br />Edinelson Santos<br /></td>
          <!-- span -->
          <td>3º INFOR_M(.3.18.1M) sala-01, DAVID(.3.18.1M) - AEE, DIEGO(.3.18.1M)  - AEE<br />EDUCAÇÃO AMBIENTAL AULA<br />Eider Silva<br /></td>
          <td>3º INFOR_M(.3.18.1M) sala-01, DAVID(.3.18.1M) - AEE<br />MATEMÁTICA III AULA<br />Mateus Oliveira<br /></td>
          <td colspan="2">3º INFOR_M(.3.18.1M) sala-01, DAVID(.3.18.1M) - AEE<br />BANCO DE DADOS AULA<br />Alice Leal<br />Lab 2<br /></td>
          <!-- span -->
          <td colspan="2">3º INFOR_M(.3.18.1M) sala-01, DIEGO(.3.18.1M)  - AEE<br />LINGUA PORTUGUESA III AULA<br />Deisiane Oliveira<br /></td>
          <!-- span -->
          <td colspan="2">3º INFOR_M(.3.18.1M) sala-01, DAVID(.3.18.1M) - AEE<br />MATEMÁTICA III AULA<br />Mateus Oliveira<br /></td>
          <!-- span -->
          <td>3º INFOR_M(.3.18.1M) sala-01, DIEGO(.3.18.1M)  - AEE<br />EDUCAÇÃO FÍSICA III<br />Antônio Junior<br />Ginásio<br /></td>
          <td colspan="2">3º INFOR_M(.3.18.1M) sala-01, DIEGO(.3.18.1M)  - AEE<br />BIOLOGIA III AULA<br />Viviane Moreira<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>3º INFOR_M(.3.18.1M) sala-01<br />SOCIOLOGIA III AULA<br />Nivaldo Correia<br /></td>
          <td colspan="2">3º INFOR_M(.3.18.1M) sala-01, DAVID(.3.18.1M) - AEE<br />HISTÓRIA II AULA<br />Eliana Evangelista<br /></td>
          <!-- span -->
          <td>3º INFOR_M(.3.18.1M) sala-01, DAVID(.3.18.1M) - AEE<br />FÍSICA - III AULA<br />Edinelson Santos<br /></td>
          <td colspan="2">3º INFOR_M(.3.18.1M) sala-01, DAVID(.3.18.1M) - AEE, DIEGO(.3.18.1M)  - AEE<br />REDES DE COMPUTADORES AULA<br />Luanna Cruz<br />Lab 2<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>3º INFOR_M(.3.18.1M) sala-01, DIEGO(.3.18.1M)  - AEE<br />SOCIOLOGIA III AULA<br />Nivaldo Correia<br /></td>
          <td colspan="2">3º INFOR_M(.3.18.1M) sala-01, DIEGO(.3.18.1M)  - AEE<br />GEOGRAFIA III<br />Jeovângela Matos<br /></td>
          <!-- span -->
          <td colspan="2">3º INFOR_M(.3.18.1M) sala-01, DIEGO(.3.18.1M)  - AEE<br />QUIMICA III AULA<br />Pedro Ernesto<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">3º INFOR_T(.3.18.1V) sala-02 Subgrupo Automático</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>3º INFOR_T(.3.18.1V) sala-02<br />MATEMÁTICA III<br />Adriano Cattai<br /></td>
          <td colspan="2">3º INFOR_T(.3.18.1V) sala-02<br />BANCO DE DADOS AULA<br />Alice Leal<br />Lab 2<br /></td>
          <!-- span -->
          <td colspan="2">3º INFOR_T(.3.18.1V) sala-02<br />LINGUA PORTUGUESA III AULA<br />Deisiane Oliveira<br /></td>
          <!-- span -->
          <td colspan="2">3º INFOR_T(.3.18.1V) sala-02<br />MATEMÁTICA III<br />Adriano Cattai<br /></td>
          <!-- span -->
          <td colspan="2">3º INFOR_T(.3.18.1V) sala-02<br />FILOSOFIA - III AULA<br />Azamor Guedes<br /></td>
          <!-- span -->
          <td>---</td>
          <td>3º INFOR_T(.3.18.1V) sala-02<br />EDUCAÇÃO FÍSICA III<br />Antônio Junior<br />Ginásio<br /></td>
          <td>3º INFOR_T(.3.18.1V) sala-02<br />EDUCAÇÃO FÍSICA III<br />Antônio Junior<br />Ginásio<br /></td>
          <td>3º INFOR_T(.3.18.1V) sala-02<br />FÍSICA - III AULA<br />Edinelson Santos<br /></td>
          <td colspan="2">3º INFOR_T(.3.18.1V) sala-02<br />LINGUAGEM DE PROGRAMAÇÃO II AULA<br />Charles Albuquerque<br />Lab 1<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>3º INFOR_T(.3.18.1V) sala-02<br />EDUCAÇÃO AMBIENTAL AULA<br />Eider Silva<br /></td>
          <td colspan="2">3º INFOR_T(.3.18.1V) sala-02<br />REDAÇÃO TÉCNICA E CIENTÍFICA AULA<br />Maria do Carmo<br /></td>
          <!-- span -->
          <td colspan="2">3º INFOR_T(.3.18.1V) sala-02<br />QUIMICA III AULA<br />Pedro Ernesto<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td colspan="2">3º INFOR_T(.3.18.1V) sala-02<br />FÍSICA - III AULA<br />Edinelson Santos<br /></td>
          <!-- span -->
          <td colspan="2">3º INFOR_T(.3.18.1V) sala-02<br />BIOLOGIA III AULA<br />Viviane Moreira<br /></td>
          <!-- span -->
          <td>3º INFOR_T(.3.18.1V) sala-02<br />SOCIOLOGIA III AULA<br />Nivaldo Correia<br /></td>
          <td colspan="2">3º INFOR_T(.3.18.1V) sala-02<br />HISTÓRIA II AULA<br />Eliana Evangelista<br /></td>
          <!-- span -->
          <td>---</td>
          <td colspan="2">3º INFOR_T(.3.18.1V) sala-02<br />GEOGRAFIA III AULA<br />Jeovângela Matos<br /></td>
          <!-- span -->
          <td>---</td>
          <td>3º INFOR_T(.3.18.1V) sala-02<br />SOCIOLOGIA III AULA<br />Nivaldo Correia<br /></td>
          <td colspan="2">3º INFOR_T(.3.18.1V) sala-02<br />REDES DE COMPUTADORES AULA<br />Luanna Cruz<br />Lab 2<br /></td>
          <!-- span -->
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">4º INFOR_M(.4.18.1M) sala-A03 Subgrupo Automático</th>
          <td colspan="2">4º INFOR_M(.4.18.1M) sala-A03<br />PROJETO PRÁTICO AULA<br />Charles Albuquerque<br /></td>
          <!-- span -->
          <td>4º INFOR_M(.4.18.1M) sala-A03<br />FILOSOFIA - IV AULA<br />Azamor Guedes<br /></td>
          <td colspan="2">4º INFOR_M(.4.18.1M) sala-A03<br />BIOLOGIA IV AULA<br />Viviane Moreira<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td colspan="2">4º INFOR_M(.4.18.1M) sala-A03<br />INGLÊS IV AULA<br />Claudia Santos<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td colspan="2">4º INFOR_M(.4.18.1M) sala-A03<br />SEGURANÇA DO TRAB. MEIO AMBIENTE E SAÚDE AULA<br />Eider Silva<br /></td>
          <!-- span -->
          <td>4º INFOR_M(.4.18.1M) sala-A03<br />SOCIOLOGIA IV AULA<br />Jaiana  Meneses<br /></td>
          <td colspan="2">4º INFOR_M(.4.18.1M) sala-A03<br />FUNDAENTOS DE ENG. DE SOFTWARE AULA<br />Rui Carigê<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td colspan="2">4º INFOR_M(.4.18.1M) sala-A03<br />GEOGRAFIA III AULA<br />Jeovângela Matos<br /></td>
          <!-- span -->
          <td>4º INFOR_M(.4.18.1M) sala-A03<br />PROJ. DE SIST. COM BANCO DE DADOS AULA<br />Rui Carigê<br />Lab 1<br /></td>
          <td colspan="2">4º INFOR_M(.4.18.1M) sala-A03<br />ESPANHOL AULA<br />Michele Barbosa<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td colspan="2">4º INFOR_M(.4.18.1M) sala-A03<br />SISTEMAS OPERACIONAIS AULA<br />Benedito Barbosa<br />Lab 2<br /></td>
          <!-- span -->
          <td>---</td>
          <td colspan="2">4º INFOR_M(.4.18.1M) sala-A03<br />ONQ E EMPREENDEDORISMO AULA<br />Lucas Souza<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">ALVARO(.2.18.1M) AEE Subgrupo Automático</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>ALVARO(.2.18.1M) AEE<br />Atendimento ATEND-NAPNE-T<br />Claudia Santos<br /></td>
          <td>ALVARO(.2.18.1M) AEE<br />Atendimento ATEND-NAPNE-T<br />Delliana Silva<br /></td>
          <td>ALVARO(.2.18.1M) AEE<br />Atendimento ATEND-NAPNE-T<br />Charles Albuquerque<br /></td>
          <td>ALVARO(.2.18.1M) AEE<br />Atendimento ATEND-NAPNE-T<br />Antônio Junior<br /></td>
          <td>ALVARO(.2.18.1M) AEE<br />Atendimento ATEND-NAPNE-T<br />Alan Santos<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>ALVARO(.2.18.1M) AEE<br />Atendimento ATEND-NAPNE-T<br />Pedro Ernesto<br /></td>
          <td>ALVARO(.2.18.1M) AEE<br />Atendimento ATEND-NAPNE-T<br />Renata Silva<br /></td>
          <td>ALVARO(.2.18.1M) AEE<br />Atendimento ATEND-NAPNE-T<br />Rui Carigê<br /></td>
          <td>ALVARO(.2.18.1M) AEE<br />Atendimento ATEND-NAPNE-T<br />Nivaldo Correia<br /></td>
          <td>ALVARO(.2.18.1M) AEE<br />Atendimento ATEND-NAPNE-T<br />Isaías Reis<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>ALVARO(.2.18.1M) AEE<br />Atendimento ATEND-NAPNE-T<br />Viviane Moreira<br /></td>
          <td>ALVARO(.2.18.1M) AEE<br />Atendimento ATEND-NAPNE-T<br />Benedito Barbosa<br /></td>
          <td>---</td>
          <td>ALVARO(.2.18.1M) AEE<br />Atendimento ATEND-NAPNE-T<br />Luiz Gustavo<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">RUAN(.2.18.1V)-AEE Subgrupo Automático</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td colspan="2">RUAN(.2.18.1V)-AEE, MARCOS(.3.28.1V)-AEE, JEORGE(.3.28.1V)-AEE<br />LIBRAS AULA<br />Jéssica Lacerda<br /></td>
          <!-- span -->
          <td colspan="2">MARCOS(.3.28.1V)-AEE, JEORGE(.3.28.1V)-AEE, RUAN(.2.18.1V)-AEE<br />Português (Segunda Língua) AULA<br />Renata Silva<br /></td>
          <!-- span -->
          <td>RUAN(.2.18.1V)-AEE<br />Atendimento ATEND-NAPNE-M<br />Delliana Silva<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>RUAN(.2.18.1V)-AEE<br />Atendimento ATEND-NAPNE-M<br />Alan Santos<br /></td>
          <td>RUAN(.2.18.1V)-AEE<br />Atendimento ATEND-NAPNE-M<br />Antônio Junior<br /></td>
          <td>RUAN(.2.18.1V)-AEE<br />Atendimento ATEND-NAPNE-M<br />Viviane Moreira<br /></td>
          <td colspan="2">MARCOS(.3.28.1V)-AEE, JEORGE(.3.28.1V)-AEE, RUAN(.2.18.1V)-AEE<br />Português (Segunda Língua) AULA<br />Renata Silva<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>RUAN(.2.18.1V)-AEE<br />Atendimento ATEND-NAPNE-M<br />Rui Carigê<br /></td>
          <td>RUAN(.2.18.1V)-AEE<br />Atendimento ATEND-NAPNE-M<br />Diego Sousa<br /></td>
          <td>RUAN(.2.18.1V)-AEE<br />Atendimento ATEND-NAPNE-M<br />Eliana Evangelista<br /></td>
          <td>RUAN(.2.18.1V)-AEE<br />Atendimento ATEND-NAPNE-M<br />Pedro Ernesto<br /></td>
          <td>RUAN(.2.18.1V)-AEE<br />Atendimento ATEND-NAPNE-M<br />Everton Silva<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">DIEGO(.3.18.1M)  - AEE Subgrupo Automático</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td colspan="2">3º INFOR_M(.3.18.1M) sala-01, DIEGO(.3.18.1M)  - AEE<br />LINGUAGEM DE PROGRAMAÇÃO II AULA<br />Charles Albuquerque<br />Lab 1<br /></td>
          <!-- span -->
          <td>---</td>
          <td>DIEGO(.3.18.1M)  - AEE<br />Atendimento ATEND-NAPNE-T<br />Deisiane Oliveira<br /></td>
          <td>3º INFOR_M(.3.18.1M) sala-01, DAVID(.3.18.1M) - AEE, DIEGO(.3.18.1M)  - AEE<br />EDUCAÇÃO AMBIENTAL AULA<br />Eider Silva<br /></td>
          <td>DIEGO(.3.18.1M)  - AEE<br />Atendimento ATEND-NAPNE-T<br />Eider Silva<br /></td>
          <td>DIEGO(.3.18.1M)  - AEE<br />Atendimento ATEND-NAPNE-T<br />Charles Albuquerque<br /></td>
          <td>DIEGO(.3.18.1M)  - AEE<br />Atendimento ATEND-NAPNE-T<br />Antônio Junior<br /></td>
          <td colspan="2">3º INFOR_M(.3.18.1M) sala-01, DIEGO(.3.18.1M)  - AEE<br />LINGUA PORTUGUESA III AULA<br />Deisiane Oliveira<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>3º INFOR_M(.3.18.1M) sala-01, DIEGO(.3.18.1M)  - AEE<br />EDUCAÇÃO FÍSICA III<br />Antônio Junior<br />Ginásio<br /></td>
          <td colspan="2">3º INFOR_M(.3.18.1M) sala-01, DIEGO(.3.18.1M)  - AEE<br />BIOLOGIA III AULA<br />Viviane Moreira<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>DIEGO(.3.18.1M)  - AEE<br />Atendimento ATEND-NAPNE-T<br />Luanna Cruz<br /></td>
          <td>DIEGO(.3.18.1M)  - AEE<br />Atendimento ATEND-NAPNE-T<br />Nivaldo Correia<br /></td>
          <td>DIEGO(.3.18.1M)  - AEE<br />Atendimento ATEND-NAPNE-T<br />Pedro Ernesto<br /></td>
          <td colspan="2">3º INFOR_M(.3.18.1M) sala-01, DAVID(.3.18.1M) - AEE, DIEGO(.3.18.1M)  - AEE<br />REDES DE COMPUTADORES AULA<br />Luanna Cruz<br />Lab 2<br /></td>
          <!-- span -->
          <td>DIEGO(.3.18.1M)  - AEE<br />Atendimento ATEND-NAPNE-T<br />Viviane Moreira<br /></td>
          <td>DIEGO(.3.18.1M)  - AEE<br />Atendimento ATEND-NAPNE-T<br />Jeovângela Matos<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>3º INFOR_M(.3.18.1M) sala-01, DIEGO(.3.18.1M)  - AEE<br />SOCIOLOGIA III AULA<br />Nivaldo Correia<br /></td>
          <td colspan="2">3º INFOR_M(.3.18.1M) sala-01, DIEGO(.3.18.1M)  - AEE<br />GEOGRAFIA III<br />Jeovângela Matos<br /></td>
          <!-- span -->
          <td colspan="2">3º INFOR_M(.3.18.1M) sala-01, DIEGO(.3.18.1M)  - AEE<br />QUIMICA III AULA<br />Pedro Ernesto<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">DAVID(.3.18.1M) - AEE Subgrupo Automático</th>
          <td colspan="2">3º INFOR_M(.3.18.1M) sala-01, DAVID(.3.18.1M) - AEE<br />FILOSOFIA - III AULA<br />Azamor Guedes<br /></td>
          <!-- span -->
          <td colspan="2">3º INFOR_M(.3.18.1M) sala-01, DAVID(.3.18.1M) - AEE<br />REDAÇÃO TÉCNICA E CIENTÍFICA AULA<br />Deisiane Oliveira<br /></td>
          <!-- span -->
          <td>DAVID(.3.18.1M) - AEE<br />Atendimento ATEND-NAPNE-T<br />Eider Silva<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>DAVID(.3.18.1M) - AEE<br />FÍSICA - III ATEND-NAPNE-T<br />Edinelson Santos<br /></td>
          <td>DAVID(.3.18.1M) - AEE<br />Atendimento ATEND-NAPNE-T<br />Deisiane Oliveira<br /></td>
          <td colspan="2">3º INFOR_M(.3.18.1M) sala-01, DAVID(.3.18.1M) - AEE<br />FÍSICA - III AULA<br />Edinelson Santos<br /></td>
          <!-- span -->
          <td>3º INFOR_M(.3.18.1M) sala-01, DAVID(.3.18.1M) - AEE, DIEGO(.3.18.1M)  - AEE<br />EDUCAÇÃO AMBIENTAL AULA<br />Eider Silva<br /></td>
          <td>3º INFOR_M(.3.18.1M) sala-01, DAVID(.3.18.1M) - AEE<br />MATEMÁTICA III AULA<br />Mateus Oliveira<br /></td>
          <td colspan="2">3º INFOR_M(.3.18.1M) sala-01, DAVID(.3.18.1M) - AEE<br />BANCO DE DADOS AULA<br />Alice Leal<br />Lab 2<br /></td>
          <!-- span -->
          <td>DAVID(.3.18.1M) - AEE<br />Atendimento ATEND-NAPNE-T<br />Alice Leal<br /></td>
          <td>DAVID(.3.18.1M) - AEE<br />MATEMÁTICA III ATEND-NAPNE-T<br />Mateus Oliveira<br /></td>
          <td colspan="2">3º INFOR_M(.3.18.1M) sala-01, DAVID(.3.18.1M) - AEE<br />MATEMÁTICA III AULA<br />Mateus Oliveira<br /></td>
          <!-- span -->
          <td>DAVID(.3.18.1M) - AEE<br />Atendimento ATEND-NAPNE-T<br />Eliana Evangelista<br /></td>
          <td>DAVID(.3.18.1M) - AEE<br />Atendimento ATEND-NAPNE-T<br />Azamor Guedes<br /></td>
          <td>DAVID(.3.18.1M) - AEE<br />Atendimento ATEND-NAPNE-M<br />Luanna Cruz<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td colspan="2">3º INFOR_M(.3.18.1M) sala-01, DAVID(.3.18.1M) - AEE<br />HISTÓRIA II AULA<br />Eliana Evangelista<br /></td>
          <!-- span -->
          <td>3º INFOR_M(.3.18.1M) sala-01, DAVID(.3.18.1M) - AEE<br />FÍSICA - III AULA<br />Edinelson Santos<br /></td>
          <td colspan="2">3º INFOR_M(.3.18.1M) sala-01, DAVID(.3.18.1M) - AEE, DIEGO(.3.18.1M)  - AEE<br />REDES DE COMPUTADORES AULA<br />Luanna Cruz<br />Lab 2<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">LUAN SOUSA(2022M) - AEE Subgrupo Automático</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">1º M.AMB_M(.1.28.1M) sala-06 Subgrupo Automático</th>
          <td colspan="2">1º M.AMB_M(.1.28.1M) sala-06<br />DESENHO TÉCNICO AULA<br />Joyce Helly<br /></td>
          <!-- span -->
          <td colspan="2">1º M.AMB_M(.1.28.1M) sala-06<br />LINGUA PORTUGUESA I AULA<br />Tatielle Rodrigues<br /></td>
          <!-- span -->
          <td>1º M.AMB_M(.1.28.1M) sala-06<br />FILOSOFIA - I AULA<br />Delliana Silva<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td colspan="2">1º M.AMB_M(.1.28.1M) sala-06<br />LINGUA PORTUGUESA I AULA<br />Tatielle Rodrigues<br /></td>
          <!-- span -->
          <td>1º M.AMB_M(.1.28.1M) sala-06<br />FÍSICA I<br />Jonathan Souza<br /></td>
          <td colspan="2">1º M.AMB_M(.1.28.1M) sala-06<br />MATEMÁTICA I AULA<br />Isaías Reis<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td colspan="2">1º M.AMB_M(.1.28.1M) sala-06<br />HISTÓRIA I AULA<br />Luiz Gustavo<br /></td>
          <!-- span -->
          <td colspan="2">1º M.AMB_M(.1.28.1M) sala-06<br />ECOLOGIA GERAL AULA<br />Therezinha Gauri<br /></td>
          <!-- span -->
          <td colspan="2">1º M.AMB_M(.1.28.1M) sala-06<br />QUIMICA I AULA<br />Carlos Eduardo<br /></td>
          <!-- span -->
          <td colspan="2">1º M.AMB_M(.1.28.1M) sala-06<br />MATEMÁTICA I AULA<br />Isaías Reis<br /></td>
          <!-- span -->
          <td colspan="2">1º M.AMB_M(.1.28.1M) sala-06<br />FÍSICA I<br />Jonathan Souza<br /></td>
          <!-- span -->
          <td colspan="2">1º M.AMB_M(.1.28.1M) sala-06<br />EDUCAÇÃO FÍSICA I AULA<br />Lucielton  Mascarenhas<br />Ginásio<br /></td>
          <!-- span -->
          <td>1º M.AMB_M(.1.28.1M) sala-06<br />SOCIOLOGIA I AULA<br />Jaiana  Meneses<br /></td>
          <td colspan="2">1º M.AMB_M(.1.28.1M) sala-06<br />GEOLOGIA GERAL AULA<br />Diego Sousa<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td colspan="2">1º M.AMB_M(.1.28.1M) sala-06<br />INTRODUÇÃO Á INFORMÁTICA AULA<br />Rui Carigê<br />Lab 1<br /></td>
          <!-- span -->
          <td>---</td>
          <td colspan="2">1º M.AMB_M(.1.28.1M) sala-06<br />ARTES AULA<br />Prof. ARTES<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">1º M.AMB_T(.1.28.1V) sala-10 Subgrupo Automático</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>1º M.AMB_T(.1.28.1V) sala-10<br />FÍSICA I<br />Jonathan Souza<br /></td>
          <td colspan="2">1º M.AMB_T(.1.28.1V) sala-10<br />LINGUA PORTUGUESA I AULA<br />Tatielle Rodrigues<br /></td>
          <!-- span -->
          <td colspan="2">1º M.AMB_T(.1.28.1V) sala-10<br />DESENHO TÉCNICO AULA<br />Joyce Helly<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td colspan="2">1º M.AMB_T(.1.28.1V) sala-10<br />LINGUA PORTUGUESA I AULA<br />Tatielle Rodrigues<br /></td>
          <!-- span -->
          <td>1º M.AMB_T(.1.28.1V) sala-10<br />EDUCAÇÃO FÍSICA I AULA<br />Lucielton  Mascarenhas<br />Ginásio<br /></td>
          <td>1º M.AMB_T(.1.28.1V) sala-10<br />FILOSOFIA - I AULA<br />Delliana Silva<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td colspan="2">1º M.AMB_T(.1.28.1V) sala-10<br />FÍSICA I<br />Jonathan Souza<br /></td>
          <!-- span -->
          <td colspan="2">1º M.AMB_T(.1.28.1V) sala-10<br />ECOLOGIA GERAL AULA<br />Therezinha Gauri<br /></td>
          <!-- span -->
          <td>1º M.AMB_T(.1.28.1V) sala-10<br />EDUCAÇÃO FÍSICA I AULA<br />Lucielton  Mascarenhas<br />Ginásio<br /></td>
          <td colspan="2">1º M.AMB_T(.1.28.1V) sala-10<br />MATEMÁTICA I AULA<br />Isaías Reis<br /></td>
          <!-- span -->
          <td colspan="2">1º M.AMB_T(.1.28.1V) sala-10<br />QUIMICA I AULA<br />Carlos Eduardo<br /></td>
          <!-- span -->
          <td>1º M.AMB_T(.1.28.1V) sala-10<br />SOCIOLOGIA I AULA<br />Jaiana  Meneses<br /></td>
          <td colspan="2">1º M.AMB_T(.1.28.1V) sala-10<br />GEOLOGIA GERAL AULA<br />Diego Sousa<br /></td>
          <!-- span -->
          <td>1º M.AMB_T(.1.28.1V) sala-10<br />HISTÓRIA I AULA<br />Luiz Gustavo<br /></td>
          <td colspan="2">1º M.AMB_T(.1.28.1V) sala-10<br />INTRODUÇÃO Á INFORMÁTICA AULA<br />Benedito Barbosa<br />Lab 1<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td colspan="2">1º M.AMB_T(.1.28.1V) sala-10<br />ARTES AULA<br />Prof. ARTES<br /></td>
          <!-- span -->
          <td>1º M.AMB_T(.1.28.1V) sala-10<br />HISTÓRIA I AULA<br />Luiz Gustavo<br /></td>
          <td colspan="2">1º M.AMB_T(.1.28.1V) sala-10<br />MATEMÁTICA I AULA<br />Isaías Reis<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">1º M.AMB_T22(.1.28.2V) sala-07 Subgrupo Automático</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td colspan="2">1º M.AMB_T22(.1.28.2V) sala-07<br />MATEMÁTICA I AULA<br />Isaías Reis<br /></td>
          <!-- span -->
          <td>1º M.AMB_T22(.1.28.2V) sala-07<br />FÍSICA I AULA<br />Alan Santos<br /></td>
          <td colspan="2">1º M.AMB_T22(.1.28.2V) sala-07<br />LINGUA PORTUGUESA I AULA<br />Maria do Carmo<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td colspan="2">1º M.AMB_T22(.1.28.2V) sala-07<br />ECOLOGIA GERAL AULA<br />Therezinha Gauri<br /></td>
          <!-- span -->
          <td>1º M.AMB_T22(.1.28.2V) sala-07<br />FILOSOFIA - I AULA<br />Delliana Silva<br /></td>
          <td colspan="2">1º M.AMB_T22(.1.28.2V) sala-07<br />DESENHO TÉCNICO AULA<br />Joyce Helly<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td colspan="2">1º M.AMB_T22(.1.28.2V) sala-07<br />EDUCAÇÃO FÍSICA I AULA<br />Lucielton  Mascarenhas<br />Ginásio<br /></td>
          <!-- span -->
          <td colspan="2">1º M.AMB_T22(.1.28.2V) sala-07<br />FÍSICA I AULA<br />Alan Santos<br /></td>
          <!-- span -->
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td colspan="2">1º M.AMB_T22(.1.28.2V) sala-07<br />INTRODUÇÃO Á INFORMÁTICA AULA<br />Benedito Barbosa<br />Lab 1<br /></td>
          <!-- span -->
          <td colspan="2">1º M.AMB_T22(.1.28.2V) sala-07<br />ARTES AULA<br />Prof. ARTES<br /></td>
          <!-- span -->
          <td>1º M.AMB_T22(.1.28.2V) sala-07<br />SOCIOLOGIA I AULA<br />Jaiana  Meneses<br /></td>
          <td colspan="2">1º M.AMB_T22(.1.28.2V) sala-07<br />GEOLOGIA GERAL AULA<br />Diego Sousa<br /></td>
          <!-- span -->
          <td colspan="2">1º M.AMB_T22(.1.28.2V) sala-07<br />LINGUA PORTUGUESA I AULA<br />Maria do Carmo<br /></td>
          <!-- span -->
          <td colspan="2">1º M.AMB_T22(.1.28.2V) sala-07<br />QUIMICA I AULA<br />Carlos Eduardo<br /></td>
          <!-- span -->
          <td colspan="2">1º M.AMB_T22(.1.28.2V) sala-07<br />MATEMÁTICA I AULA<br />Isaías Reis<br /></td>
          <!-- span -->
          <td colspan="2">1º M.AMB_T22(.1.28.2V) sala-07<br />HISTÓRIA I AULA<br />Luiz Gustavo<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">2º M.AMB_M(.2.28.1M) sala-12 Subgrupo Automático</th>
          <td colspan="2">2º M.AMB_M(.2.28.1M) sala-12<br />QUIMICA AMBIENTAL AULA<br />Eider Silva<br /></td>
          <!-- span -->
          <td>2º M.AMB_M(.2.28.1M) sala-12<br />FILOSOFIA - II AULA<br />Delliana Silva<br /></td>
          <td colspan="2">2º M.AMB_M(.2.28.1M) sala-12<br />HIDROLOGIA GERAL AULA<br />Marcelo Texeira<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td colspan="2">2º M.AMB_M(.2.28.1M) sala-12<br />LINGUA PORTUGUESA II AULA<br />Renata Silva<br /></td>
          <!-- span -->
          <td colspan="2">2º M.AMB_M(.2.28.1M) sala-12<br />BIOLOGIA II AULA<br />Therezinha Gauri<br /></td>
          <!-- span -->
          <td>2º M.AMB_M(.2.28.1M) sala-12<br />FÍSICA I<br />Jonathan Souza<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>2º M.AMB_M(.2.28.1M) sala-12<br />INGLÊS II AULA<br />Claudia Santos<br /></td>
          <td colspan="2">2º M.AMB_M(.2.28.1M) sala-12<br />FÍSICA I<br />Jonathan Souza<br /></td>
          <!-- span -->
          <td>2º M.AMB_M(.2.28.1M) sala-12<br />SOCIOLOGIA II AULA<br />Nivaldo Correia<br /></td>
          <td>2º M.AMB_M(.2.28.1M) sala-12<br />FILOSOFIA - II AULA<br />Delliana Silva<br /></td>
          <td colspan="2">2º M.AMB_M(.2.28.1M) sala-12<br />HISTÓRIA II AULA<br />Eliana Evangelista<br /></td>
          <!-- span -->
          <td colspan="2">2º M.AMB_M(.2.28.1M) sala-12<br />EDUCAÇÃO FÍSICA II AULA<br />Lucielton  Mascarenhas<br />Ginásio<br /></td>
          <!-- span -->
          <td>2º M.AMB_M(.2.28.1M) sala-12<br />MATEMÁTICA II AULA<br />Everton Silva<br /></td>
          <td>2º M.AMB_M(.2.28.1M) sala-12<br />INGLÊS II AULA<br />Claudia Santos<br /></td>
          <td colspan="2">2º M.AMB_M(.2.28.1M) sala-12<br />MATEMÁTICA II AULA<br />Everton Silva<br /></td>
          <!-- span -->
          <td colspan="2">2º M.AMB_M(.2.28.1M) sala-12<br />LINGUA PORTUGUESA II AULA<br />Renata Silva<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td colspan="2">2º M.AMB_M(.2.28.1M) sala-12<br />QUIMICA II AULA<br />Pedro Ernesto<br /></td>
          <!-- span -->
          <td>2º M.AMB_M(.2.28.1M) sala-12<br />SOCIOLOGIA II AULA<br />Nivaldo Correia<br /></td>
          <td colspan="2">2º M.AMB_M(.2.28.1M) sala-12<br />GEOGRAFIA II AULA<br />Diego Sousa<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">2º M.AMB_T(.2.28.1V) sala-A01 Subgrupo Automático</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td colspan="2">2º M.AMB_T(.2.28.1V) sala-A01<br />BIOLOGIA II AULA<br />Therezinha Gauri<br /></td>
          <!-- span -->
          <td colspan="2">2º M.AMB_T(.2.28.1V) sala-A01<br />EDUCAÇÃO FÍSICA II AULA<br />Antônio Junior<br />Ginásio<br /></td>
          <!-- span -->
          <td>2º M.AMB_T(.2.28.1V) sala-A01<br />FILOSOFIA - II AULA<br />Delliana Silva<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>2º M.AMB_T(.2.28.1V) sala-A01<br />FILOSOFIA - II AULA<br />Delliana Silva<br /></td>
          <td colspan="2">2º M.AMB_T(.2.28.1V) sala-A01<br />QUIMICA AMBIENTAL AULA<br />Eider Silva<br /></td>
          <!-- span -->
          <td colspan="2">2º M.AMB_T(.2.28.1V) sala-A01<br />FÍSICA I<br />Jonathan Souza<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td colspan="2">2º M.AMB_T(.2.28.1V) sala-A01<br />MATEMÁTICA II AULA<br />Everton Silva<br /></td>
          <!-- span -->
          <td>2º M.AMB_T(.2.28.1V) sala-A01<br />FÍSICA I<br />Jonathan Souza<br /></td>
          <td colspan="2">2º M.AMB_T(.2.28.1V) sala-A01<br />LINGUA PORTUGUESA II AULA<br />Renata Silva<br /></td>
          <!-- span -->
          <td colspan="2">2º M.AMB_T(.2.28.1V) sala-A01<br />LINGUA PORTUGUESA II AULA<br />Renata Silva<br /></td>
          <!-- span -->
          <td colspan="2">2º M.AMB_T(.2.28.1V) sala-A01<br />INGLÊS II AULA<br />Claudia Santos<br /></td>
          <!-- span -->
          <td colspan="2">2º M.AMB_T(.2.28.1V) sala-A01<br />QUIMICA II AULA<br />Pedro Ernesto<br /></td>
          <!-- span -->
          <td colspan="2">2º M.AMB_T(.2.28.1V) sala-A01<br />HIDROLOGIA GERAL AULA<br />Marcelo Texeira<br /></td>
          <!-- span -->
          <td>2º M.AMB_T(.2.28.1V) sala-A01<br />SOCIOLOGIA II AULA<br />Nivaldo Correia<br /></td>
          <td>2º M.AMB_T(.2.28.1V) sala-A01<br />MATEMÁTICA II AULA<br />Everton Silva<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td colspan="2">2º M.AMB_T(.2.28.1V) sala-A01<br />GEOGRAFIA II AULA<br />Diego Sousa<br /></td>
          <!-- span -->
          <td>2º M.AMB_T(.2.28.1V) sala-A01<br />SOCIOLOGIA II AULA<br />Nivaldo Correia<br /></td>
          <td colspan="2">2º M.AMB_T(.2.28.1V) sala-A01<br />HISTÓRIA II AULA<br />Eliana Evangelista<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">3º M.AMB_M(.3.28.1M) sala-A02 Subgrupo Automático</th>
          <td colspan="2">3º M.AMB_M(.3.28.1M) sala-A02<br />SANEAMENTO AMBIENTAL E SAÚDE PÚBLICA AULA<br />Laurine Carvalho<br /></td>
          <!-- span -->
          <td colspan="2">3º M.AMB_M(.3.28.1M) sala-A02<br />BIOLOGIA II AULA<br />Therezinha Gauri<br /></td>
          <!-- span -->
          <td>3º M.AMB_M(.3.28.1M) sala-A02<br />MATEMÁTICA III<br />Adriano Cattai<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td colspan="2">3º M.AMB_M(.3.28.1M) sala-A02<br />FILOSOFIA - III AULA<br />Azamor Guedes<br /></td>
          <!-- span -->
          <td colspan="2">3º M.AMB_M(.3.28.1M) sala-A02<br />MATEMÁTICA III<br />Adriano Cattai<br /></td>
          <!-- span -->
          <td>3º M.AMB_M(.3.28.1M) sala-A02<br />EDUCAÇÃO FÍSICA III AULA<br />Antônio Junior<br />Ginásio<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>3º M.AMB_M(.3.28.1M) sala-A02<br />EDUCAÇÃO FÍSICA III<br />Antônio Junior<br />Ginásio<br /></td>
          <td colspan="2">3º M.AMB_M(.3.28.1M) sala-A02<br />LINGUA PORTUGUESA III AULA<br />Deisiane Oliveira<br /></td>
          <!-- span -->
          <td colspan="2">3º M.AMB_M(.3.28.1M) sala-A02<br />FÍSICA - III AULA<br />Edinelson Santos<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td colspan="2">3º M.AMB_M(.3.28.1M) sala-A02<br />QUIMICA I AULA<br />Carlos Eduardo<br /></td>
          <!-- span -->
          <td>3º M.AMB_M(.3.28.1M) sala-A02<br />SOCIOLOGIA III AULA<br />Nivaldo Correia<br /></td>
          <td>3º M.AMB_M(.3.28.1M) sala-A02<br />FÍSICA - III AULA<br />Edinelson Santos<br /></td>
          <td colspan="2">3º M.AMB_M(.3.28.1M) sala-A02<br />SOLOS E MEIO AMBIENTE AULA<br />Marcelo Texeira<br /></td>
          <!-- span -->
          <td colspan="2">3º M.AMB_M(.3.28.1M) sala-A02<br />IMPACTOS E MONIT. AMBIENTAL AULA<br />Lucio Aderito<br /></td>
          <!-- span -->
          <td colspan="2">3º M.AMB_M(.3.28.1M) sala-A02<br />GEOGRAFIA III AULA<br />Jeovângela Matos<br /></td>
          <!-- span -->
          <td colspan="2">3º M.AMB_M(.3.28.1M) sala-A02<br />GESTÃO E LEGISLAÇÃO AMBIENTAL III AULA<br />Laurine Carvalho<br /></td>
          <!-- span -->
          <td colspan="2">3º M.AMB_M(.3.28.1M) sala-A02<br />HISTÓRIA II AULA<br />Eliana Evangelista<br /></td>
          <!-- span -->
          <td>3º M.AMB_M(.3.28.1M) sala-A02<br />SOCIOLOGIA III AULA<br />Nivaldo Correia<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">3º M.AMB_T(.3.28.1V) sala-08 Subgrupo Automático</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td colspan="2">3º M.AMB_T(.3.28.1V) sala-08<br />EDUCAÇÃO FÍSICA III<br />Antônio Junior<br />Ginásio<br /></td>
          <!-- span -->
          <td colspan="2">3º M.AMB_T(.3.28.1V) sala-08<br />MATEMÁTICA III AULA<br />Adriano Cattai<br /></td>
          <!-- span -->
          <td>3º M.AMB_T(.3.28.1V) sala-08<br />MATEMÁTICA III AULA<br />Adriano Cattai<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td colspan="2">3º M.AMB_T(.3.28.1V) sala-08<br />SANEAMENTO AMBIENTAL E SAÚDE PÚBLICA AULA<br />Laurine Carvalho<br /></td>
          <!-- span -->
          <td colspan="2">3º M.AMB_T(.3.28.1V) sala-08<br />BIOLOGIA II AULA<br />Therezinha Gauri<br /></td>
          <!-- span -->
          <td>3º M.AMB_T(.3.28.1V) sala-08<br />FILOSOFIA - III AULA<br />Azamor Guedes<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td colspan="2">3º M.AMB_T(.3.28.1V) sala-08<br />LINGUA PORTUGUESA III AULA<br />Deisiane Oliveira<br /></td>
          <!-- span -->
          <td colspan="2">3º M.AMB_T(.3.28.1V) sala-08<br />FÍSICA - III AULA<br />Edinelson Santos<br /></td>
          <!-- span -->
          <td>3º M.AMB_T(.3.28.1V) sala-08<br />FILOSOFIA - III AULA<br />Azamor Guedes<br /></td>
          <td>3º M.AMB_T(.3.28.1V) sala-08<br />FÍSICA - III AULA<br />Edinelson Santos<br /></td>
          <td colspan="2">3º M.AMB_T(.3.28.1V) sala-08<br />SOLOS E MEIO AMBIENTE AULA<br />Marcelo Texeira<br /></td>
          <!-- span -->
          <td colspan="2">3º M.AMB_T(.3.28.1V) sala-08<br />HISTÓRIA II AULA<br />Eliana Evangelista<br /></td>
          <!-- span -->
          <td>3º M.AMB_T(.3.28.1V) sala-08<br />SOCIOLOGIA III AULA<br />Nivaldo Correia<br /></td>
          <td colspan="2">3º M.AMB_T(.3.28.1V) sala-08<br />GESTÃO E LEGISLAÇÃO AMBIENTAL III AULA<br />Laurine Carvalho<br /></td>
          <!-- span -->
          <td colspan="2">3º M.AMB_T(.3.28.1V) sala-08<br />QUIMICA III AULA<br />Pedro Ernesto<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td colspan="2">3º M.AMB_T(.3.28.1V) sala-08<br />GEOGRAFIA III AULA<br />Jeovângela Matos<br /></td>
          <!-- span -->
          <td colspan="2">3º M.AMB_T(.3.28.1V) sala-08<br />IMPACTOS E MONIT. AMBIENTAL AULA<br />Lucio Aderito<br /></td>
          <!-- span -->
          <td>3º M.AMB_T(.3.28.1V) sala-08<br />SOCIOLOGIA III AULA<br />Nivaldo Correia<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">4º M.AMB_M(.4.28.1M) sala-A04 Subgrupo Automático</th>
          <td>---</td>
          <td colspan="2">4º M.AMB_M(.4.28.1M) sala-A04<br />BIOLOGIA IV AULA<br />Viviane Moreira<br /></td>
          <!-- span -->
          <td colspan="2">4º M.AMB_M(.4.28.1M) sala-A04<br />TRATAMENTO DE ÁGUAS E AFLUENTES AULA<br />Laurine Carvalho<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td colspan="2">4º M.AMB_M(.4.28.1M) sala-A04<br />SEGURANÇA DO TRAB. MEIO AMBIENTE E SAÚDE AULA<br />Eider Silva<br /></td>
          <!-- span -->
          <td colspan="2">4º M.AMB_M(.4.28.1M) sala-A04<br />RECUP. DE ÁREAS DEG. E FUND. DE AGROECOLOGIA AULA<br />Marcelo Texeira<br /></td>
          <!-- span -->
          <td>4º M.AMB_M(.4.28.1M) sala-A04<br />FILOSOFIA - IV AULA<br />Azamor Guedes<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td colspan="2">4º M.AMB_M(.4.28.1M) sala-A04<br />ESPANHOL AULA<br />Michele Barbosa<br /></td>
          <!-- span -->
          <td colspan="2">4º M.AMB_M(.4.28.1M) sala-A04<br />INGLÊS IV AULA<br />Claudia Santos<br /></td>
          <!-- span -->
          <td>4º M.AMB_M(.4.28.1M) sala-A04<br />SOCIOLOGIA IV AULA<br />Jaiana  Meneses<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td colspan="2">4º M.AMB_M(.4.28.1M) sala-A04<br />RELATÓRIO TÉCNICO AMBIENTAL AULA<br />Lucio Aderito<br /></td>
          <!-- span -->
          <td>4º M.AMB_M(.4.28.1M) sala-A04<br />ONQ E EMPREENDEDORISMO AULA<br />Lucas Souza<br /></td>
          <td colspan="2">4º M.AMB_M(.4.28.1M) sala-A04<br />GEOGRAFIA III AULA<br />Jeovângela Matos<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>4º M.AMB_M(.4.28.1M) sala-A04<br />ONQ E EMPREENDEDORISMO AULA<br />Lucas Souza<br /></td>
          <td colspan="2">4º M.AMB_M(.4.28.1M) sala-A04<br />TÓPICOS EM TURISMO AULA<br />Lucas Souza<br /></td>
          <!-- span -->
          <td colspan="2">4º M.AMB_M(.4.28.1M) sala-A04<br />GEOPROCESSAMENTO AULA<br />Lucio Aderito<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">4º M.AMB_T(.4.28.1V) sala-A05 Subgrupo Automático</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td colspan="2">4º M.AMB_T(.4.28.1V) sala-A05<br />RECUP. DE ÁREAS DEG. E FUND. DE AGROECOLOGIA AULA<br />Marcelo Texeira<br /></td>
          <!-- span -->
          <td colspan="2">4º M.AMB_T(.4.28.1V) sala-A05<br />SEGURANÇA DO TRAB. MEIO AMBIENTE E SAÚDE AULA<br />Eider Silva<br /></td>
          <!-- span -->
          <td>4º M.AMB_T(.4.28.1V) sala-A05<br />FILOSOFIA - IV AULA<br />Azamor Guedes<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td colspan="2">4º M.AMB_T(.4.28.1V) sala-A05<br />BIOLOGIA IV AULA<br />Viviane Moreira<br /></td>
          <!-- span -->
          <td>4º M.AMB_T(.4.28.1V) sala-A05<br />INGLÊS IV AULA<br />Claudia Santos<br /></td>
          <td colspan="2">4º M.AMB_T(.4.28.1V) sala-A05<br />TRATAMENTO DE ÁGUAS E AFLUENTES AULA<br />Laurine Carvalho<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>4º M.AMB_T(.4.28.1V) sala-A05<br />ESPANHOL AULA<br />Michele Barbosa<br /></td>
          <td>4º M.AMB_T(.4.28.1V) sala-A05<br />SOCIOLOGIA IV AULA<br />Jaiana  Meneses<br /></td>
          <td>4º M.AMB_T(.4.28.1V) sala-A05<br />ESPANHOL AULA<br />Michele Barbosa<br /></td>
          <td colspan="2">4º M.AMB_T(.4.28.1V) sala-A05<br />GEOPROCESSAMENTO AULA<br />Lucio Aderito<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td colspan="2">4º M.AMB_T(.4.28.1V) sala-A05<br />ONQ E EMPREENDEDORISMO AULA<br />Lucas Souza<br /></td>
          <!-- span -->
          <td>4º M.AMB_T(.4.28.1V) sala-A05<br />INGLÊS IV AULA<br />Claudia Santos<br /></td>
          <td colspan="2">4º M.AMB_T(.4.28.1V) sala-A05<br />TÓPICOS EM TURISMO AULA<br />Lucas Souza<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td colspan="2">4º M.AMB_T(.4.28.1V) sala-A05<br />RELATÓRIO TÉCNICO AMBIENTAL AULA<br />Lucio Aderito<br /></td>
          <!-- span -->
          <td>---</td>
          <td colspan="2">4º M.AMB_T(.4.28.1V) sala-A05<br />GEOGRAFIA III AULA<br />Jeovângela Matos<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">MARCOS(.3.28.1V)-AEE Subgrupo Automático</th>
          <td>MARCOS(.3.28.1V)-AEE<br />Atendimento ATEND-NAPNE-M<br />Therezinha Gauri<br /></td>
          <td>---</td>
          <td>MARCOS(.3.28.1V)-AEE, JEORGE(.3.28.1V)-AEE<br />MATEMÁTICA III ATEND-NAPNE-M<br />Adriano Cattai<br /></td>
          <td>MARCOS(.3.28.1V)-AEE, JEORGE(.3.28.1V)-AEE<br />Atendimento ATEND-NAPNE-M<br />Antônio Junior<br /></td>
          <td>JEORGE(.3.28.1V)-AEE, MARCOS(.3.28.1V)-AEE<br />Atendimento ATEND-NAPNE-M<br />Azamor Guedes<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td colspan="2">RUAN(.2.18.1V)-AEE, MARCOS(.3.28.1V)-AEE, JEORGE(.3.28.1V)-AEE<br />LIBRAS AULA<br />Jéssica Lacerda<br /></td>
          <!-- span -->
          <td colspan="2">MARCOS(.3.28.1V)-AEE, JEORGE(.3.28.1V)-AEE, RUAN(.2.18.1V)-AEE<br />Português (Segunda Língua) AULA<br />Renata Silva<br /></td>
          <!-- span -->
          <td>MARCOS(.3.28.1V)-AEE, JEORGE(.3.28.1V)-AEE<br />Atendimento ATEND-NAPNE-M<br />Marcelo Texeira<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>MARCOS(.3.28.1V)-AEE, JEORGE(.3.28.1V)-AEE<br />Atendimento ATEND-NAPNE-M<br />Edinelson Santos<br /></td>
          <td>MARCOS(.3.28.1V)-AEE, JEORGE(.3.28.1V)-AEE<br />Atendimento ATEND-NAPNE-M<br />Eliana Evangelista<br /></td>
          <td>MARCOS(.3.28.1V)-AEE, JEORGE(.3.28.1V)-AEE<br />Atendimento ATEND-NAPNE-M<br />Pedro Ernesto<br /></td>
          <td colspan="2">MARCOS(.3.28.1V)-AEE, JEORGE(.3.28.1V)-AEE, RUAN(.2.18.1V)-AEE<br />Português (Segunda Língua) AULA<br />Renata Silva<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>MARCOS(.3.28.1V)-AEE, JEORGE(.3.28.1V)-AEE<br />Atendimento ATEND-NAPNE-M<br />Jeovângela Matos<br /></td>
          <td>MARCOS(.3.28.1V)-AEE, JEORGE(.3.28.1V)-AEE<br />Atendimento ATEND-NAPNE-M<br />Lucio Aderito<br /></td>
          <td>JEORGE(.3.28.1V)-AEE, MARCOS(.3.28.1V)-AEE<br />Atendimento ATEND-NAPNE-M<br />Laurine Carvalho<br /></td>
          <td>MARCOS(.3.28.1V)-AEE, JEORGE(.3.28.1V)-AEE<br />Atendimento ATEND-NAPNE-M<br />Nivaldo Correia<br /></td>
          <td>JEORGE(.3.28.1V)-AEE, MARCOS(.3.28.1V)-AEE<br />Atendimento ATEND-NAPNE-M<br />Laurine Carvalho<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">JEORGE(.3.28.1V)-AEE Subgrupo Automático</th>
          <td>---</td>
          <td>JEORGE(.3.28.1V)-AEE<br />Atendimento ATEND-NAPNE-M<br />Therezinha Gauri<br /></td>
          <td>MARCOS(.3.28.1V)-AEE, JEORGE(.3.28.1V)-AEE<br />MATEMÁTICA III ATEND-NAPNE-M<br />Adriano Cattai<br /></td>
          <td>MARCOS(.3.28.1V)-AEE, JEORGE(.3.28.1V)-AEE<br />Atendimento ATEND-NAPNE-M<br />Antônio Junior<br /></td>
          <td>JEORGE(.3.28.1V)-AEE, MARCOS(.3.28.1V)-AEE<br />Atendimento ATEND-NAPNE-M<br />Azamor Guedes<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td colspan="2">RUAN(.2.18.1V)-AEE, MARCOS(.3.28.1V)-AEE, JEORGE(.3.28.1V)-AEE<br />LIBRAS AULA<br />Jéssica Lacerda<br /></td>
          <!-- span -->
          <td colspan="2">MARCOS(.3.28.1V)-AEE, JEORGE(.3.28.1V)-AEE, RUAN(.2.18.1V)-AEE<br />Português (Segunda Língua) AULA<br />Renata Silva<br /></td>
          <!-- span -->
          <td>MARCOS(.3.28.1V)-AEE, JEORGE(.3.28.1V)-AEE<br />Atendimento ATEND-NAPNE-M<br />Marcelo Texeira<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>MARCOS(.3.28.1V)-AEE, JEORGE(.3.28.1V)-AEE<br />Atendimento ATEND-NAPNE-M<br />Edinelson Santos<br /></td>
          <td>MARCOS(.3.28.1V)-AEE, JEORGE(.3.28.1V)-AEE<br />Atendimento ATEND-NAPNE-M<br />Eliana Evangelista<br /></td>
          <td>MARCOS(.3.28.1V)-AEE, JEORGE(.3.28.1V)-AEE<br />Atendimento ATEND-NAPNE-M<br />Pedro Ernesto<br /></td>
          <td colspan="2">MARCOS(.3.28.1V)-AEE, JEORGE(.3.28.1V)-AEE, RUAN(.2.18.1V)-AEE<br />Português (Segunda Língua) AULA<br />Renata Silva<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>MARCOS(.3.28.1V)-AEE, JEORGE(.3.28.1V)-AEE<br />Atendimento ATEND-NAPNE-M<br />Jeovângela Matos<br /></td>
          <td>MARCOS(.3.28.1V)-AEE, JEORGE(.3.28.1V)-AEE<br />Atendimento ATEND-NAPNE-M<br />Lucio Aderito<br /></td>
          <td>JEORGE(.3.28.1V)-AEE, MARCOS(.3.28.1V)-AEE<br />Atendimento ATEND-NAPNE-M<br />Laurine Carvalho<br /></td>
          <td>MARCOS(.3.28.1V)-AEE, JEORGE(.3.28.1V)-AEE<br />Atendimento ATEND-NAPNE-M<br />Nivaldo Correia<br /></td>
          <td>JEORGE(.3.28.1V)-AEE, MARCOS(.3.28.1V)-AEE<br />Atendimento ATEND-NAPNE-M<br />Laurine Carvalho<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">FRANCIANE(.1.28.1M)-AEE Subgrupo Automático</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>FRANCIANE(.1.28.1M)-AEE<br />Atendimento ATEND-NAPNE-T<br />Joyce Helly<br /></td>
          <td>FRANCIANE(.1.28.1M)-AEE<br />Atendimento ATEND-NAPNE-T<br />Delliana Silva<br /></td>
          <td>---</td>
          <td>FRANCIANE(.1.28.1M)-AEE<br />Atendimento ATEND-NAPNE-T<br />Jonathan Souza<br /></td>
          <td>FRANCIANE(.1.28.1M)-AEE<br />Atendimento ATEND-NAPNE-T<br />Isaías Reis<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>FRANCIANE(.1.28.1M)-AEE<br />Atendimento ATEND-NAPNE-T<br />Lucielton  Mascarenhas<br /></td>
          <td>FRANCIANE(.1.28.1M)-AEE<br />Atendimento ATEND-NAPNE-T<br />Tatielle Rodrigues<br /></td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>FRANCIANE(.1.28.1M)-AEE<br />Atendimento ATEND-NAPNE-T<br />Jaiana  Meneses<br /></td>
          <td>FRANCIANE(.1.28.1M)-AEE<br />Atendimento ATEND-NAPNE-T<br />Therezinha Gauri<br /></td>
          <td>FRANCIANE(.1.28.1M)-AEE<br />Atendimento ATEND-NAPNE-T<br />Carlos Eduardo<br /></td>
          <td>FRANCIANE(.1.28.1M)-AEE<br />Atendimento ATEND-NAPNE-T<br />Rui Carigê<br /></td>
          <td>FRANCIANE(.1.28.1M)-AEE<br />Atendimento ATEND-NAPNE-T<br />Luiz Gustavo<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>FRANCIANE(.1.28.1M)-AEE<br />Atendimento ATEND-NAPNE-T<br />Diego Sousa<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
      <tr class="foot"><td></td><td colspan="60">Horários gerados por FET 5.42.2 em 11/04/2022 14:04</td></tr>
      </tbody>
    </table>
  </body>
</html>
