﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR" xml:lang="pt-BR">
  <head>
    <title>IFBA Campus Seabra</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" media="all" href="ifba.sea.2022v1_stylesheet.css" type="text/css" />
  </head>

  <body id="top">
    <table>
      <tr align="left" valign="top">
        <th>Nome da instituição:</th>
        <td>IFBA Campus Seabra</td>
      </tr>
    </table>
    <table>
      <tr align="left" valign="top">
        <th>Comentários:</th>
        <td>Seus comentários</td>
      </tr>
    </table>
    <p>
      Este arquivo não lista os limites definidos por restrições. Ele contém estatísticas sobre os valores mín e máx da solução atualmente calculada.
    </p>
    <table border="1">
      <caption>IFBA Campus Seabra</caption>
      <thead>
        <tr><th>Todos os alunos</th><th>Horas por semana</th><th>Dias livres</th><th>Lacunas</th><th>Lacunas por dia</th><th>Horas por dia</th></tr>
      </thead>
      <tr><th>Soma</th><td>610</td><td>39</td><td>15</td><td>---</td><td>---</td></tr>
      <tr><th>Média</th><td>24.40</td><td>1.56</td><td>0.60</td><td>---</td><td>---</td></tr>
      <tr><th>Mín</th><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td></tr>
      <tr><th>Máx</th><td>32</td><td>6</td><td>4</td><td>4</td><td>10</td></tr>
        <tr class="foot"><td></td><td colspan="5">Horários gerados por FET 5.42.2 em 11/04/2022 14:04</td></tr>
    </table>
    <p class="back0"><br /></p>

    <table border="1">
      <caption>IFBA Campus Seabra</caption>
      <thead>
      <tr><th>Turma</th><th>Mín de horas por semana</th><th>Máx de horas por semana</th><th>Mín dias livres</th><th>Máx dias livres</th><th>Mín horas por dia</th><th>Máx horas por dia</th><th>Mín lacunas por semana</th><th>Máx lacunas por semana</th><th>Mín lacunas por dia</th><th>Máx lacunas por dia</th></tr>
      </thead>
      <tr><th>Informática</th><td>0</td><td>32</td><td>1</td><td>6</td><td>0</td><td>10</td><td>0</td><td>4</td><td>0</td><td>4</td></tr>
      <tr><th>Meio ambiente</th><td>12</td><td>30</td><td>1</td><td>2</td><td>1</td><td>10</td><td>0</td><td>1</td><td>0</td><td>1</td></tr>
        <tr class="foot"><td></td><td colspan="10">Horários gerados por FET 5.42.2 em 11/04/2022 14:04</td></tr>
    </table>
    <p class="back0"><br /></p>

    <table border="1">
      <caption>IFBA Campus Seabra</caption>
      <thead>
      <tr><th>Grupo</th><th>Mín de horas por semana</th><th>Máx de horas por semana</th><th>Mín dias livres</th><th>Máx dias livres</th><th>Mín horas por dia</th><th>Máx horas por dia</th><th>Mín lacunas por semana</th><th>Máx lacunas por semana</th><th>Mín lacunas por dia</th><th>Máx lacunas por dia</th></tr>
      </thead>
      <tr><th>1º INFOR_M21(.1.18.2M) sala-03</th><td>27</td><td>27</td><td>1</td><td>1</td><td>4</td><td>8</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>1º INFOR_T(.1.18.1V) sala-04</th><td>27</td><td>27</td><td>1</td><td>1</td><td>3</td><td>9</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>1º INFOR_M22(.1.18.1M) sala-05</th><td>27</td><td>27</td><td>1</td><td>1</td><td>2</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>2º INFOR_M(.2.18.1M) sala-11</th><td>32</td><td>32</td><td>1</td><td>1</td><td>4</td><td>10</td><td>1</td><td>1</td><td>0</td><td>1</td></tr>
      <tr><th>2º INFOR_T(.2.18.1V) sala-09</th><td>32</td><td>32</td><td>1</td><td>1</td><td>4</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>3º INFOR_M(.3.18.1M) sala-01</th><td>31</td><td>31</td><td>1</td><td>1</td><td>5</td><td>10</td><td>4</td><td>4</td><td>0</td><td>4</td></tr>
      <tr><th>3º INFOR_T(.3.18.1V) sala-02</th><td>31</td><td>31</td><td>1</td><td>1</td><td>5</td><td>9</td><td>3</td><td>3</td><td>0</td><td>2</td></tr>
      <tr><th>4º INFOR_M(.4.18.1M) sala-A03</th><td>21</td><td>21</td><td>1</td><td>1</td><td>2</td><td>5</td><td>1</td><td>1</td><td>0</td><td>1</td></tr>
      <tr><th>ALVARO(.2.18.1M) AEE</th><td>13</td><td>13</td><td>3</td><td>3</td><td>3</td><td>5</td><td>1</td><td>1</td><td>0</td><td>1</td></tr>
      <tr><th>RUAN(.2.18.1V)-AEE</th><td>15</td><td>15</td><td>3</td><td>3</td><td>5</td><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>DIEGO(.3.18.1M)  - AEE</th><td>24</td><td>24</td><td>2</td><td>2</td><td>3</td><td>9</td><td>1</td><td>1</td><td>0</td><td>1</td></tr>
      <tr><th>DAVID(.3.18.1M) - AEE</th><td>25</td><td>25</td><td>2</td><td>2</td><td>5</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>LUAN SOUSA(2022M) - AEE</th><td>0</td><td>0</td><td>6</td><td>6</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>1º M.AMB_M(.1.28.1M) sala-06</th><td>29</td><td>29</td><td>1</td><td>1</td><td>4</td><td>10</td><td>1</td><td>1</td><td>0</td><td>1</td></tr>
      <tr><th>1º M.AMB_T(.1.28.1V) sala-10</th><td>29</td><td>29</td><td>1</td><td>1</td><td>4</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>1º M.AMB_T22(.1.28.2V) sala-07</th><td>29</td><td>29</td><td>1</td><td>1</td><td>4</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>2º M.AMB_M(.2.28.1M) sala-12</th><td>30</td><td>30</td><td>1</td><td>1</td><td>5</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>2º M.AMB_T(.2.28.1V) sala-A01</th><td>30</td><td>30</td><td>1</td><td>1</td><td>5</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>3º M.AMB_M(.3.28.1M) sala-A02</th><td>30</td><td>30</td><td>1</td><td>1</td><td>5</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>3º M.AMB_T(.3.28.1V) sala-08</th><td>30</td><td>30</td><td>1</td><td>1</td><td>5</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>4º M.AMB_M(.4.28.1M) sala-A04</th><td>24</td><td>24</td><td>1</td><td>1</td><td>4</td><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>4º M.AMB_T(.4.28.1V) sala-A05</th><td>24</td><td>24</td><td>1</td><td>1</td><td>4</td><td>5</td><td>1</td><td>1</td><td>0</td><td>1</td></tr>
      <tr><th>MARCOS(.3.28.1V)-AEE</th><td>19</td><td>19</td><td>2</td><td>2</td><td>4</td><td>5</td><td>1</td><td>1</td><td>0</td><td>1</td></tr>
      <tr><th>JEORGE(.3.28.1V)-AEE</th><td>19</td><td>19</td><td>2</td><td>2</td><td>4</td><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>FRANCIANE(.1.28.1M)-AEE</th><td>12</td><td>12</td><td>2</td><td>2</td><td>1</td><td>5</td><td>1</td><td>1</td><td>0</td><td>1</td></tr>
        <tr class="foot"><td></td><td colspan="10">Horários gerados por FET 5.42.2 em 11/04/2022 14:04</td></tr>
    </table>
    <p class="back0"><br /></p>

    <p></p>
    <table border="1">
      <caption>IFBA Campus Seabra</caption>
      <thead>
      <tr><th>Subgrupo</th><th>Horas por semana</th><th>Dias livres</th><th>Total de lacunas</th><th>Mín lacunas por dia</th><th>Máx lacunas por dia</th><th>Mín horas por dia</th><th>Máx horas por dia</th></tr>
      </thead>
      <tr><th>1º INFOR_M21(.1.18.2M) sala-03 Subgrupo Automático</th><td>27</td><td>1</td><td>0</td><td>0</td><td>0</td><td>4</td><td>8</td></tr>
      <tr><th>1º INFOR_T(.1.18.1V) sala-04 Subgrupo Automático</th><td>27</td><td>1</td><td>0</td><td>0</td><td>0</td><td>3</td><td>9</td></tr>
      <tr><th>1º INFOR_M22(.1.18.1M) sala-05 Subgrupo Automático</th><td>27</td><td>1</td><td>0</td><td>0</td><td>0</td><td>2</td><td>10</td></tr>
      <tr><th>2º INFOR_M(.2.18.1M) sala-11 Subgrupo Automático</th><td>32</td><td>1</td><td>1</td><td>0</td><td>1</td><td>4</td><td>10</td></tr>
      <tr><th>2º INFOR_T(.2.18.1V) sala-09 Subgrupo Automático</th><td>32</td><td>1</td><td>0</td><td>0</td><td>0</td><td>4</td><td>10</td></tr>
      <tr><th>3º INFOR_M(.3.18.1M) sala-01 Subgrupo Automático</th><td>31</td><td>1</td><td>4</td><td>0</td><td>4</td><td>5</td><td>10</td></tr>
      <tr><th>3º INFOR_T(.3.18.1V) sala-02 Subgrupo Automático</th><td>31</td><td>1</td><td>3</td><td>0</td><td>2</td><td>5</td><td>9</td></tr>
      <tr><th>4º INFOR_M(.4.18.1M) sala-A03 Subgrupo Automático</th><td>21</td><td>1</td><td>1</td><td>0</td><td>1</td><td>2</td><td>5</td></tr>
      <tr><th>ALVARO(.2.18.1M) AEE Subgrupo Automático</th><td>13</td><td>3</td><td>1</td><td>0</td><td>1</td><td>3</td><td>5</td></tr>
      <tr><th>RUAN(.2.18.1V)-AEE Subgrupo Automático</th><td>15</td><td>3</td><td>0</td><td>0</td><td>0</td><td>5</td><td>5</td></tr>
      <tr><th>DIEGO(.3.18.1M)  - AEE Subgrupo Automático</th><td>24</td><td>2</td><td>1</td><td>0</td><td>1</td><td>3</td><td>9</td></tr>
      <tr><th>DAVID(.3.18.1M) - AEE Subgrupo Automático</th><td>25</td><td>2</td><td>0</td><td>0</td><td>0</td><td>5</td><td>10</td></tr>
      <tr><th>LUAN SOUSA(2022M) - AEE Subgrupo Automático</th><td>0</td><td>6</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
      <tr><th>1º M.AMB_M(.1.28.1M) sala-06 Subgrupo Automático</th><td>29</td><td>1</td><td>1</td><td>0</td><td>1</td><td>4</td><td>10</td></tr>
      <tr><th>1º M.AMB_T(.1.28.1V) sala-10 Subgrupo Automático</th><td>29</td><td>1</td><td>0</td><td>0</td><td>0</td><td>4</td><td>10</td></tr>
      <tr><th>1º M.AMB_T22(.1.28.2V) sala-07 Subgrupo Automático</th><td>29</td><td>1</td><td>0</td><td>0</td><td>0</td><td>4</td><td>10</td></tr>
      <tr><th>2º M.AMB_M(.2.28.1M) sala-12 Subgrupo Automático</th><td>30</td><td>1</td><td>0</td><td>0</td><td>0</td><td>5</td><td>10</td></tr>
      <tr><th>2º M.AMB_T(.2.28.1V) sala-A01 Subgrupo Automático</th><td>30</td><td>1</td><td>0</td><td>0</td><td>0</td><td>5</td><td>10</td></tr>
      <tr><th>3º M.AMB_M(.3.28.1M) sala-A02 Subgrupo Automático</th><td>30</td><td>1</td><td>0</td><td>0</td><td>0</td><td>5</td><td>10</td></tr>
      <tr><th>3º M.AMB_T(.3.28.1V) sala-08 Subgrupo Automático</th><td>30</td><td>1</td><td>0</td><td>0</td><td>0</td><td>5</td><td>10</td></tr>
      <tr><th>4º M.AMB_M(.4.28.1M) sala-A04 Subgrupo Automático</th><td>24</td><td>1</td><td>0</td><td>0</td><td>0</td><td>4</td><td>5</td></tr>
      <tr><th>4º M.AMB_T(.4.28.1V) sala-A05 Subgrupo Automático</th><td>24</td><td>1</td><td>1</td><td>0</td><td>1</td><td>4</td><td>5</td></tr>
      <tr><th>MARCOS(.3.28.1V)-AEE Subgrupo Automático</th><td>19</td><td>2</td><td>1</td><td>0</td><td>1</td><td>4</td><td>5</td></tr>
      <tr><th>JEORGE(.3.28.1V)-AEE Subgrupo Automático</th><td>19</td><td>2</td><td>0</td><td>0</td><td>0</td><td>4</td><td>5</td></tr>
      <tr><th>FRANCIANE(.1.28.1M)-AEE Subgrupo Automático</th><td>12</td><td>2</td><td>1</td><td>0</td><td>1</td><td>1</td><td>5</td></tr>
        <tr class="foot"><td></td><td colspan="7">Horários gerados por FET 5.42.2 em 11/04/2022 14:04</td></tr>
    </table>
  </body>
</html>
