﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR" xml:lang="pt-BR">
  <head>
    <title>IFBA Campus Seabra</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" media="all" href="ifba.sea.2022v1_stylesheet.css" type="text/css" />
  </head>

  <body id="top">
    <table>
      <tr align="left" valign="top">
        <th>Nome da instituição:</th>
        <td>IFBA Campus Seabra</td>
      </tr>
    </table>
    <table>
      <tr align="left" valign="top">
        <th>Comentários:</th>
        <td>Seus comentários</td>
      </tr>
    </table>
    <p><strong>Índice</strong></p>
    <ul>
      <li>
        Turma Informática
        <ul>
          <li>
            Grupo <a href="#table_2">1º INFOR_M21(.1.18.2M) sala-03</a>
          </li>
          <li>
            Grupo <a href="#table_4">1º INFOR_T(.1.18.1V) sala-04</a>
          </li>
          <li>
            Grupo <a href="#table_6">1º INFOR_M22(.1.18.1M) sala-05</a>
          </li>
          <li>
            Grupo <a href="#table_8">2º INFOR_M(.2.18.1M) sala-11</a>
          </li>
          <li>
            Grupo <a href="#table_10">2º INFOR_T(.2.18.1V) sala-09</a>
          </li>
          <li>
            Grupo <a href="#table_12">3º INFOR_M(.3.18.1M) sala-01</a>
          </li>
          <li>
            Grupo <a href="#table_14">3º INFOR_T(.3.18.1V) sala-02</a>
          </li>
          <li>
            Grupo <a href="#table_16">4º INFOR_M(.4.18.1M) sala-A03</a>
          </li>
          <li>
            Grupo <a href="#table_18">ALVARO(.2.18.1M) AEE</a>
          </li>
          <li>
            Grupo <a href="#table_20">RUAN(.2.18.1V)-AEE</a>
          </li>
          <li>
            Grupo <a href="#table_22">DIEGO(.3.18.1M)  - AEE</a>
          </li>
          <li>
            Grupo <a href="#table_24">DAVID(.3.18.1M) - AEE</a>
          </li>
          <li>
            Grupo <a href="#table_26">LUAN SOUSA(2022M) - AEE</a>
          </li>
        </ul>
      </li>
      <li>
        Turma Meio ambiente
        <ul>
          <li>
            Grupo <a href="#table_29">1º M.AMB_M(.1.28.1M) sala-06</a>
          </li>
          <li>
            Grupo <a href="#table_31">1º M.AMB_T(.1.28.1V) sala-10</a>
          </li>
          <li>
            Grupo <a href="#table_33">1º M.AMB_T22(.1.28.2V) sala-07</a>
          </li>
          <li>
            Grupo <a href="#table_35">2º M.AMB_M(.2.28.1M) sala-12</a>
          </li>
          <li>
            Grupo <a href="#table_37">2º M.AMB_T(.2.28.1V) sala-A01</a>
          </li>
          <li>
            Grupo <a href="#table_39">3º M.AMB_M(.3.28.1M) sala-A02</a>
          </li>
          <li>
            Grupo <a href="#table_41">3º M.AMB_T(.3.28.1V) sala-08</a>
          </li>
          <li>
            Grupo <a href="#table_43">4º M.AMB_M(.4.28.1M) sala-A04</a>
          </li>
          <li>
            Grupo <a href="#table_45">4º M.AMB_T(.4.28.1V) sala-A05</a>
          </li>
          <li>
            Grupo <a href="#table_47">MARCOS(.3.28.1V)-AEE</a>
          </li>
          <li>
            Grupo <a href="#table_49">JEORGE(.3.28.1V)-AEE</a>
          </li>
          <li>
            Grupo <a href="#table_51">FRANCIANE(.1.28.1M)-AEE</a>
          </li>
        </ul>
      </li>
    </ul>
    <p>&nbsp;</p>
    <table id="table_2" border="1" class="odd_table">
      <caption>IFBA Campus Seabra</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="10">1º INFOR_M21(.1.18.2M) sala-03</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">07h30-8h20min</th>
          <th class="xAxis">8h20-9h10min</th>
          <th class="xAxis">9h10-10h00min</th>
          <th class="xAxis">10h20-11h10min</th>
          <th class="xAxis">11h10-12h00min</th>
          <th class="xAxis">13h20-14h10min</th>
          <th class="xAxis">14h10-15h00min</th>
          <th class="xAxis">15h20-16h10min</th>
          <th class="xAxis">16h10-17h00min</th>
          <th class="xAxis">17h00-17h50min </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Segunda-feira</th>
          <td colspan="2">MATEMÁTICA I AULA<br />Mateus Oliveira<br /></td>
          <!-- span -->
          <td>DESENHO TÉCNICO AULA<br />Joyce Helly<br /></td>
          <td colspan="2">ALGORITMOS AULA<br />Alice Leal<br />Lab 2<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Terça-feira</th>
          <td colspan="2">MATEMÁTICA I AULA<br />Mateus Oliveira<br /></td>
          <!-- span -->
          <td>FILOSOFIA - I AULA<br />Delliana Silva<br /></td>
          <td>DESENHO TÉCNICO AULA<br />Joyce Helly<br /></td>
          <td>FÍSICA I AULA<br />Alan Santos<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Quarta-feira</th>
          <td colspan="2">INTRODUÇÃO Á INFORMÁTICA AULA<br />Luanna Cruz<br />Lab 2<br /></td>
          <!-- span -->
          <td colspan="2">HISTÓRIA I AULA<br />Luiz Gustavo<br /></td>
          <!-- span -->
          <td>ARTES AULA<br />Prof. ARTES<br /></td>
          <td colspan="2">FÍSICA I AULA<br />Alan Santos<br /></td>
          <!-- span -->
          <td>SOCIOLOGIA I AULA<br />Jaiana  Meneses<br /></td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Quinta-feira</th>
          <td colspan="2">LINGUA PORTUGUESA I AULA<br />Marcella Leite<br /></td>
          <!-- span -->
          <td colspan="2">EDUCAÇÃO FÍSICA I AULA<br />Lucielton  Mascarenhas<br />Ginásio<br /></td>
          <!-- span -->
          <td>ARTES AULA<br />Prof. ARTES<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Sexta-feira</th>
          <td colspan="2">QUIMICA I AULA<br />Carlos Eduardo<br /></td>
          <!-- span -->
          <td colspan="2">LINGUA PORTUGUESA I AULA<br />Marcella Leite<br /></td>
          <!-- span -->
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Sábado</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr class="foot"><td></td><td colspan="10">Horários gerados por FET 5.42.2 em 11/04/2022 14:04</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">topo</a></p>

    <table id="table_4" border="1" class="even_table">
      <caption>IFBA Campus Seabra</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="10">1º INFOR_T(.1.18.1V) sala-04</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">07h30-8h20min</th>
          <th class="xAxis">8h20-9h10min</th>
          <th class="xAxis">9h10-10h00min</th>
          <th class="xAxis">10h20-11h10min</th>
          <th class="xAxis">11h10-12h00min</th>
          <th class="xAxis">13h20-14h10min</th>
          <th class="xAxis">14h10-15h00min</th>
          <th class="xAxis">15h20-16h10min</th>
          <th class="xAxis">16h10-17h00min</th>
          <th class="xAxis">17h00-17h50min </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Segunda-feira</th>
          <td>---</td>
          <td colspan="2">ALGORITMOS AULA<br />Alice Leal<br />Lab 2<br /></td>
          <!-- span -->
          <td>FÍSICA I AULA<br />Alan Santos<br /></td>
          <td>DESENHO TÉCNICO AULA<br />Joyce Helly<br /></td>
          <td>FILOSOFIA - I AULA<br />Delliana Silva<br /></td>
          <td colspan="2">LINGUA PORTUGUESA I AULA<br />Maria do Carmo<br /></td>
          <!-- span -->
          <td colspan="2">MATEMÁTICA I AULA<br />Mateus Oliveira<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Terça-feira</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>DESENHO TÉCNICO AULA<br />Joyce Helly<br /></td>
          <td colspan="2">FÍSICA I AULA<br />Alan Santos<br /></td>
          <!-- span -->
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Quarta-feira</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td colspan="2">MATEMÁTICA I AULA<br />Mateus Oliveira<br /></td>
          <!-- span -->
          <td>ARTES AULA<br />Prof. ARTES<br /></td>
          <td colspan="2">LINGUA PORTUGUESA I AULA<br />Maria do Carmo<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Quinta-feira</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td colspan="2">HISTÓRIA I AULA<br />Luiz Gustavo<br /></td>
          <!-- span -->
          <td>SOCIOLOGIA I AULA<br />Jaiana  Meneses<br /></td>
          <td colspan="2">EDUCAÇÃO FÍSICA I AULA<br />Lucielton  Mascarenhas<br />Ginásio<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Sexta-feira</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td colspan="2">INTRODUÇÃO Á INFORMÁTICA AULA<br />Luanna Cruz<br />Lab 2<br /></td>
          <!-- span -->
          <td colspan="2">QUIMICA I AULA<br />Carlos Eduardo<br /></td>
          <!-- span -->
          <td>ARTES AULA<br />Prof. ARTES<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Sábado</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr class="foot"><td></td><td colspan="10">Horários gerados por FET 5.42.2 em 11/04/2022 14:04</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">topo</a></p>

    <table id="table_6" border="1" class="odd_table">
      <caption>IFBA Campus Seabra</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="10">1º INFOR_M22(.1.18.1M) sala-05</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">07h30-8h20min</th>
          <th class="xAxis">8h20-9h10min</th>
          <th class="xAxis">9h10-10h00min</th>
          <th class="xAxis">10h20-11h10min</th>
          <th class="xAxis">11h10-12h00min</th>
          <th class="xAxis">13h20-14h10min</th>
          <th class="xAxis">14h10-15h00min</th>
          <th class="xAxis">15h20-16h10min</th>
          <th class="xAxis">16h10-17h00min</th>
          <th class="xAxis">17h00-17h50min </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Segunda-feira</th>
          <td>---</td>
          <td>---</td>
          <td colspan="2">MATEMÁTICA I AULA<br />Mateus Oliveira<br /></td>
          <!-- span -->
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Terça-feira</th>
          <td colspan="2">FÍSICA I<br />Jonathan Souza<br /></td>
          <!-- span -->
          <td colspan="2">ALGORITMOS AULA<br />Alice Leal<br />Lab 2<br /></td>
          <!-- span -->
          <td colspan="2">DESENHO TÉCNICO AULA<br />Joyce Helly<br /></td>
          <!-- span -->
          <td colspan="2">MATEMÁTICA I AULA<br />Mateus Oliveira<br /></td>
          <!-- span -->
          <td colspan="2">EDUCAÇÃO FÍSICA I AULA<br />Lucielton  Mascarenhas<br />Ginásio<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Quarta-feira</th>
          <td colspan="2">QUIMICA I AULA<br />Carlos Eduardo<br /></td>
          <!-- span -->
          <td>FILOSOFIA - I AULA<br />Delliana Silva<br /></td>
          <td>ARTES AULA<br />Prof. ARTES<br /></td>
          <td>FÍSICA I<br />Jonathan Souza<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Quinta-feira</th>
          <td>SOCIOLOGIA I AULA<br />Jaiana  Meneses<br /></td>
          <td colspan="2">HISTÓRIA I AULA<br />Luiz Gustavo<br /></td>
          <!-- span -->
          <td colspan="2">LINGUA PORTUGUESA I AULA<br />Marcella Leite<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Sexta-feira</th>
          <td colspan="2">LINGUA PORTUGUESA I AULA<br />Marcella Leite<br /></td>
          <!-- span -->
          <td>ARTES AULA<br />Prof. ARTES<br /></td>
          <td colspan="2">INTRODUÇÃO Á INFORMÁTICA AULA<br />Luanna Cruz<br />Lab 2<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Sábado</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr class="foot"><td></td><td colspan="10">Horários gerados por FET 5.42.2 em 11/04/2022 14:04</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">topo</a></p>

    <table id="table_8" border="1" class="even_table">
      <caption>IFBA Campus Seabra</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="10">2º INFOR_M(.2.18.1M) sala-11</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">07h30-8h20min</th>
          <th class="xAxis">8h20-9h10min</th>
          <th class="xAxis">9h10-10h00min</th>
          <th class="xAxis">10h20-11h10min</th>
          <th class="xAxis">11h10-12h00min</th>
          <th class="xAxis">13h20-14h10min</th>
          <th class="xAxis">14h10-15h00min</th>
          <th class="xAxis">15h20-16h10min</th>
          <th class="xAxis">16h10-17h00min</th>
          <th class="xAxis">17h00-17h50min </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Segunda-feira</th>
          <td colspan="2">FÍSICA - II AULA<br />Alan Santos<br /></td>
          <!-- span -->
          <td colspan="2">DESENVOLVIMENTO WEB AULA<br />Charles Albuquerque<br />Lab 1<br /></td>
          <!-- span -->
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Terça-feira</th>
          <td colspan="2">MATEMÁTICA II AULA<br />Isaías Reis<br /></td>
          <!-- span -->
          <td colspan="2">EDUCAÇÃO FÍSICA II AULA<br />Antônio Junior<br />Ginásio<br /></td>
          <!-- span -->
          <td colspan="2">LINGUA PORTUGUESA II AULA<br />Renata Silva<br /></td>
          <!-- span -->
          <td>FÍSICA - II AULA<br />Alan Santos<br /></td>
          <td colspan="2">BIOLOGIA II AULA<br />Viviane Moreira<br /></td>
          <!-- span -->
          <td>FILOSOFIA - II AULA<br />Delliana Silva<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Quarta-feira</th>
          <td>FILOSOFIA - II AULA<br />Delliana Silva<br /></td>
          <td colspan="2">SOCIOLOGIA II AULA<br />Nivaldo Correia<br /></td>
          <!-- span -->
          <td colspan="2">GEOGRAFIA II AULA<br />Diego Sousa<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Quinta-feira</th>
          <td colspan="2">QUIMICA II AULA<br />Pedro Ernesto<br /></td>
          <!-- span -->
          <td>MATEMÁTICA II AULA<br />Isaías Reis<br /></td>
          <td colspan="2">LINGUAGEM DE PROGRAMAÇÃO I AULA<br />Rui Carigê<br />Lab 1<br /></td>
          <!-- span -->
          <td colspan="2">LINGUA PORTUGUESA II AULA<br />Renata Silva<br /></td>
          <!-- span -->
          <td>---</td>
          <td colspan="2">INGLÊS II AULA<br />Claudia Santos<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Sexta-feira</th>
          <td colspan="2">HISTÓRIA I AULA<br />Luiz Gustavo<br /></td>
          <!-- span -->
          <td colspan="2">ARQUITETURA, MONTAGEM E MANUTENÇÃO AULA<br />Benedito Barbosa<br /></td>
          <!-- span -->
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Sábado</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr class="foot"><td></td><td colspan="10">Horários gerados por FET 5.42.2 em 11/04/2022 14:04</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">topo</a></p>

    <table id="table_10" border="1" class="odd_table">
      <caption>IFBA Campus Seabra</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="10">2º INFOR_T(.2.18.1V) sala-09</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">07h30-8h20min</th>
          <th class="xAxis">8h20-9h10min</th>
          <th class="xAxis">9h10-10h00min</th>
          <th class="xAxis">10h20-11h10min</th>
          <th class="xAxis">11h10-12h00min</th>
          <th class="xAxis">13h20-14h10min</th>
          <th class="xAxis">14h10-15h00min</th>
          <th class="xAxis">15h20-16h10min</th>
          <th class="xAxis">16h10-17h00min</th>
          <th class="xAxis">17h00-17h50min </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Segunda-feira</th>
          <td>FILOSOFIA - II AULA<br />Delliana Silva<br /></td>
          <td colspan="2">EDUCAÇÃO FÍSICA II AULA<br />Antônio Junior<br />Ginásio<br /></td>
          <!-- span -->
          <td>FILOSOFIA - II AULA<br />Delliana Silva<br /></td>
          <td colspan="2">LINGUA PORTUGUESA II AULA<br />Deisiane Oliveira<br /></td>
          <!-- span -->
          <td colspan="2">DESENVOLVIMENTO WEB AULA<br />Charles Albuquerque<br />Lab 1<br /></td>
          <!-- span -->
          <td colspan="2">FÍSICA - II AULA<br />Alan Santos<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Terça-feira</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>FÍSICA - II AULA<br />Alan Santos<br /></td>
          <td colspan="2">LINGUA PORTUGUESA II AULA<br />Deisiane Oliveira<br /></td>
          <!-- span -->
          <td colspan="2">INGLÊS II AULA<br />Claudia Santos<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Quarta-feira</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td colspan="2">SOCIOLOGIA II AULA<br />Nivaldo Correia<br /></td>
          <!-- span -->
          <td>MATEMÁTICA II AULA<br />Everton Silva<br /></td>
          <td colspan="2">GEOGRAFIA II AULA<br />Diego Sousa<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Quinta-feira</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td colspan="2">HISTÓRIA II AULA<br />Eliana Evangelista<br /></td>
          <!-- span -->
          <td colspan="2">MATEMÁTICA II AULA<br />Everton Silva<br /></td>
          <!-- span -->
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Sexta-feira</th>
          <td>---</td>
          <td>---</td>
          <td colspan="2">LINGUAGEM DE PROGRAMAÇÃO I AULA<br />Rui Carigê<br />Lab 1<br /></td>
          <!-- span -->
          <td colspan="2">ARQUITETURA, MONTAGEM E MANUTENÇÃO AULA<br />Benedito Barbosa<br /></td>
          <!-- span -->
          <td colspan="2">BIOLOGIA II AULA<br />Viviane Moreira<br /></td>
          <!-- span -->
          <td colspan="2">QUIMICA II AULA<br />Pedro Ernesto<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Sábado</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr class="foot"><td></td><td colspan="10">Horários gerados por FET 5.42.2 em 11/04/2022 14:04</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">topo</a></p>

    <table id="table_12" border="1" class="even_table">
      <caption>IFBA Campus Seabra</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="10">3º INFOR_M(.3.18.1M) sala-01</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">07h30-8h20min</th>
          <th class="xAxis">8h20-9h10min</th>
          <th class="xAxis">9h10-10h00min</th>
          <th class="xAxis">10h20-11h10min</th>
          <th class="xAxis">11h10-12h00min</th>
          <th class="xAxis">13h20-14h10min</th>
          <th class="xAxis">14h10-15h00min</th>
          <th class="xAxis">15h20-16h10min</th>
          <th class="xAxis">16h10-17h00min</th>
          <th class="xAxis">17h00-17h50min </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Segunda-feira</th>
          <td colspan="2">3º INFOR_M(.3.18.1M) sala-01, DAVID(.3.18.1M) - AEE<br />FILOSOFIA - III AULA<br />Azamor Guedes<br /></td>
          <!-- span -->
          <td colspan="2">3º INFOR_M(.3.18.1M) sala-01, DAVID(.3.18.1M) - AEE<br />REDAÇÃO TÉCNICA E CIENTÍFICA AULA<br />Deisiane Oliveira<br /></td>
          <!-- span -->
          <td>EDUCAÇÃO FÍSICA III<br />Antônio Junior<br />Ginásio<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Terça-feira</th>
          <td colspan="2">3º INFOR_M(.3.18.1M) sala-01, DIEGO(.3.18.1M)  - AEE<br />LINGUAGEM DE PROGRAMAÇÃO II AULA<br />Charles Albuquerque<br />Lab 1<br /></td>
          <!-- span -->
          <td colspan="2">3º INFOR_M(.3.18.1M) sala-01, DAVID(.3.18.1M) - AEE<br />FÍSICA - III AULA<br />Edinelson Santos<br /></td>
          <!-- span -->
          <td>3º INFOR_M(.3.18.1M) sala-01, DAVID(.3.18.1M) - AEE, DIEGO(.3.18.1M)  - AEE<br />EDUCAÇÃO AMBIENTAL AULA<br />Eider Silva<br /></td>
          <td>3º INFOR_M(.3.18.1M) sala-01, DAVID(.3.18.1M) - AEE<br />MATEMÁTICA III AULA<br />Mateus Oliveira<br /></td>
          <td colspan="2">3º INFOR_M(.3.18.1M) sala-01, DAVID(.3.18.1M) - AEE<br />BANCO DE DADOS AULA<br />Alice Leal<br />Lab 2<br /></td>
          <!-- span -->
          <td colspan="2">3º INFOR_M(.3.18.1M) sala-01, DIEGO(.3.18.1M)  - AEE<br />LINGUA PORTUGUESA III AULA<br />Deisiane Oliveira<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Quarta-feira</th>
          <td colspan="2">3º INFOR_M(.3.18.1M) sala-01, DAVID(.3.18.1M) - AEE<br />MATEMÁTICA III AULA<br />Mateus Oliveira<br /></td>
          <!-- span -->
          <td>3º INFOR_M(.3.18.1M) sala-01, DIEGO(.3.18.1M)  - AEE<br />EDUCAÇÃO FÍSICA III<br />Antônio Junior<br />Ginásio<br /></td>
          <td colspan="2">3º INFOR_M(.3.18.1M) sala-01, DIEGO(.3.18.1M)  - AEE<br />BIOLOGIA III AULA<br />Viviane Moreira<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>SOCIOLOGIA III AULA<br />Nivaldo Correia<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Quinta-feira</th>
          <td colspan="2">3º INFOR_M(.3.18.1M) sala-01, DAVID(.3.18.1M) - AEE<br />HISTÓRIA II AULA<br />Eliana Evangelista<br /></td>
          <!-- span -->
          <td>3º INFOR_M(.3.18.1M) sala-01, DAVID(.3.18.1M) - AEE<br />FÍSICA - III AULA<br />Edinelson Santos<br /></td>
          <td colspan="2">3º INFOR_M(.3.18.1M) sala-01, DAVID(.3.18.1M) - AEE, DIEGO(.3.18.1M)  - AEE<br />REDES DE COMPUTADORES AULA<br />Luanna Cruz<br />Lab 2<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Sexta-feira</th>
          <td>3º INFOR_M(.3.18.1M) sala-01, DIEGO(.3.18.1M)  - AEE<br />SOCIOLOGIA III AULA<br />Nivaldo Correia<br /></td>
          <td colspan="2">3º INFOR_M(.3.18.1M) sala-01, DIEGO(.3.18.1M)  - AEE<br />GEOGRAFIA III<br />Jeovângela Matos<br /></td>
          <!-- span -->
          <td colspan="2">3º INFOR_M(.3.18.1M) sala-01, DIEGO(.3.18.1M)  - AEE<br />QUIMICA III AULA<br />Pedro Ernesto<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Sábado</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr class="foot"><td></td><td colspan="10">Horários gerados por FET 5.42.2 em 11/04/2022 14:04</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">topo</a></p>

    <table id="table_14" border="1" class="odd_table">
      <caption>IFBA Campus Seabra</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="10">3º INFOR_T(.3.18.1V) sala-02</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">07h30-8h20min</th>
          <th class="xAxis">8h20-9h10min</th>
          <th class="xAxis">9h10-10h00min</th>
          <th class="xAxis">10h20-11h10min</th>
          <th class="xAxis">11h10-12h00min</th>
          <th class="xAxis">13h20-14h10min</th>
          <th class="xAxis">14h10-15h00min</th>
          <th class="xAxis">15h20-16h10min</th>
          <th class="xAxis">16h10-17h00min</th>
          <th class="xAxis">17h00-17h50min </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Segunda-feira</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>MATEMÁTICA III<br />Adriano Cattai<br /></td>
          <td colspan="2">BANCO DE DADOS AULA<br />Alice Leal<br />Lab 2<br /></td>
          <!-- span -->
          <td colspan="2">LINGUA PORTUGUESA III AULA<br />Deisiane Oliveira<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Terça-feira</th>
          <td colspan="2">MATEMÁTICA III<br />Adriano Cattai<br /></td>
          <!-- span -->
          <td colspan="2">FILOSOFIA - III AULA<br />Azamor Guedes<br /></td>
          <!-- span -->
          <td>---</td>
          <td>EDUCAÇÃO FÍSICA III<br />Antônio Junior<br />Ginásio<br /></td>
          <td>EDUCAÇÃO FÍSICA III<br />Antônio Junior<br />Ginásio<br /></td>
          <td>FÍSICA - III AULA<br />Edinelson Santos<br /></td>
          <td colspan="2">LINGUAGEM DE PROGRAMAÇÃO II AULA<br />Charles Albuquerque<br />Lab 1<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Quarta-feira</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>EDUCAÇÃO AMBIENTAL AULA<br />Eider Silva<br /></td>
          <td colspan="2">REDAÇÃO TÉCNICA E CIENTÍFICA AULA<br />Maria do Carmo<br /></td>
          <!-- span -->
          <td colspan="2">QUIMICA III AULA<br />Pedro Ernesto<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Quinta-feira</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td colspan="2">FÍSICA - III AULA<br />Edinelson Santos<br /></td>
          <!-- span -->
          <td colspan="2">BIOLOGIA III AULA<br />Viviane Moreira<br /></td>
          <!-- span -->
          <td>SOCIOLOGIA III AULA<br />Nivaldo Correia<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Sexta-feira</th>
          <td colspan="2">HISTÓRIA II AULA<br />Eliana Evangelista<br /></td>
          <!-- span -->
          <td>---</td>
          <td colspan="2">GEOGRAFIA III AULA<br />Jeovângela Matos<br /></td>
          <!-- span -->
          <td>---</td>
          <td>SOCIOLOGIA III AULA<br />Nivaldo Correia<br /></td>
          <td colspan="2">REDES DE COMPUTADORES AULA<br />Luanna Cruz<br />Lab 2<br /></td>
          <!-- span -->
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Sábado</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr class="foot"><td></td><td colspan="10">Horários gerados por FET 5.42.2 em 11/04/2022 14:04</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">topo</a></p>

    <table id="table_16" border="1" class="even_table">
      <caption>IFBA Campus Seabra</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="10">4º INFOR_M(.4.18.1M) sala-A03</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">07h30-8h20min</th>
          <th class="xAxis">8h20-9h10min</th>
          <th class="xAxis">9h10-10h00min</th>
          <th class="xAxis">10h20-11h10min</th>
          <th class="xAxis">11h10-12h00min</th>
          <th class="xAxis">13h20-14h10min</th>
          <th class="xAxis">14h10-15h00min</th>
          <th class="xAxis">15h20-16h10min</th>
          <th class="xAxis">16h10-17h00min</th>
          <th class="xAxis">17h00-17h50min </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Segunda-feira</th>
          <td colspan="2">PROJETO PRÁTICO AULA<br />Charles Albuquerque<br /></td>
          <!-- span -->
          <td>FILOSOFIA - IV AULA<br />Azamor Guedes<br /></td>
          <td colspan="2">BIOLOGIA IV AULA<br />Viviane Moreira<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Terça-feira</th>
          <td colspan="2">INGLÊS IV AULA<br />Claudia Santos<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Quarta-feira</th>
          <td colspan="2">SEGURANÇA DO TRAB. MEIO AMBIENTE E SAÚDE AULA<br />Eider Silva<br /></td>
          <!-- span -->
          <td>SOCIOLOGIA IV AULA<br />Jaiana  Meneses<br /></td>
          <td colspan="2">FUNDAENTOS DE ENG. DE SOFTWARE AULA<br />Rui Carigê<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Quinta-feira</th>
          <td colspan="2">GEOGRAFIA III AULA<br />Jeovângela Matos<br /></td>
          <!-- span -->
          <td>PROJ. DE SIST. COM BANCO DE DADOS AULA<br />Rui Carigê<br />Lab 1<br /></td>
          <td colspan="2">ESPANHOL AULA<br />Michele Barbosa<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Sexta-feira</th>
          <td colspan="2">SISTEMAS OPERACIONAIS AULA<br />Benedito Barbosa<br />Lab 2<br /></td>
          <!-- span -->
          <td>---</td>
          <td colspan="2">ONQ E EMPREENDEDORISMO AULA<br />Lucas Souza<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Sábado</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr class="foot"><td></td><td colspan="10">Horários gerados por FET 5.42.2 em 11/04/2022 14:04</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">topo</a></p>

    <table id="table_18" border="1" class="odd_table">
      <caption>IFBA Campus Seabra</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="10">ALVARO(.2.18.1M) AEE</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">07h30-8h20min</th>
          <th class="xAxis">8h20-9h10min</th>
          <th class="xAxis">9h10-10h00min</th>
          <th class="xAxis">10h20-11h10min</th>
          <th class="xAxis">11h10-12h00min</th>
          <th class="xAxis">13h20-14h10min</th>
          <th class="xAxis">14h10-15h00min</th>
          <th class="xAxis">15h20-16h10min</th>
          <th class="xAxis">16h10-17h00min</th>
          <th class="xAxis">17h00-17h50min </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Segunda-feira</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Terça-feira</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>Atendimento ATEND-NAPNE-T<br />Claudia Santos<br /></td>
          <td>Atendimento ATEND-NAPNE-T<br />Delliana Silva<br /></td>
          <td>Atendimento ATEND-NAPNE-T<br />Charles Albuquerque<br /></td>
          <td>Atendimento ATEND-NAPNE-T<br />Antônio Junior<br /></td>
          <td>Atendimento ATEND-NAPNE-T<br />Alan Santos<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Quarta-feira</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>Atendimento ATEND-NAPNE-T<br />Pedro Ernesto<br /></td>
          <td>Atendimento ATEND-NAPNE-T<br />Renata Silva<br /></td>
          <td>Atendimento ATEND-NAPNE-T<br />Rui Carigê<br /></td>
          <td>Atendimento ATEND-NAPNE-T<br />Nivaldo Correia<br /></td>
          <td>Atendimento ATEND-NAPNE-T<br />Isaías Reis<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Quinta-feira</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>Atendimento ATEND-NAPNE-T<br />Viviane Moreira<br /></td>
          <td>Atendimento ATEND-NAPNE-T<br />Benedito Barbosa<br /></td>
          <td>---</td>
          <td>Atendimento ATEND-NAPNE-T<br />Luiz Gustavo<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Sexta-feira</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Sábado</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr class="foot"><td></td><td colspan="10">Horários gerados por FET 5.42.2 em 11/04/2022 14:04</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">topo</a></p>

    <table id="table_20" border="1" class="even_table">
      <caption>IFBA Campus Seabra</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="10">RUAN(.2.18.1V)-AEE</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">07h30-8h20min</th>
          <th class="xAxis">8h20-9h10min</th>
          <th class="xAxis">9h10-10h00min</th>
          <th class="xAxis">10h20-11h10min</th>
          <th class="xAxis">11h10-12h00min</th>
          <th class="xAxis">13h20-14h10min</th>
          <th class="xAxis">14h10-15h00min</th>
          <th class="xAxis">15h20-16h10min</th>
          <th class="xAxis">16h10-17h00min</th>
          <th class="xAxis">17h00-17h50min </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Segunda-feira</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Terça-feira</th>
          <td colspan="2">RUAN(.2.18.1V)-AEE, MARCOS(.3.28.1V)-AEE, JEORGE(.3.28.1V)-AEE<br />LIBRAS AULA<br />Jéssica Lacerda<br /></td>
          <!-- span -->
          <td colspan="2">MARCOS(.3.28.1V)-AEE, JEORGE(.3.28.1V)-AEE, RUAN(.2.18.1V)-AEE<br />Português (Segunda Língua) AULA<br />Renata Silva<br /></td>
          <!-- span -->
          <td>Atendimento ATEND-NAPNE-M<br />Delliana Silva<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Quarta-feira</th>
          <td>Atendimento ATEND-NAPNE-M<br />Alan Santos<br /></td>
          <td>Atendimento ATEND-NAPNE-M<br />Antônio Junior<br /></td>
          <td>Atendimento ATEND-NAPNE-M<br />Viviane Moreira<br /></td>
          <td colspan="2">MARCOS(.3.28.1V)-AEE, JEORGE(.3.28.1V)-AEE, RUAN(.2.18.1V)-AEE<br />Português (Segunda Língua) AULA<br />Renata Silva<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Quinta-feira</th>
          <td>Atendimento ATEND-NAPNE-M<br />Rui Carigê<br /></td>
          <td>Atendimento ATEND-NAPNE-M<br />Diego Sousa<br /></td>
          <td>Atendimento ATEND-NAPNE-M<br />Eliana Evangelista<br /></td>
          <td>Atendimento ATEND-NAPNE-M<br />Pedro Ernesto<br /></td>
          <td>Atendimento ATEND-NAPNE-M<br />Everton Silva<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Sexta-feira</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Sábado</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr class="foot"><td></td><td colspan="10">Horários gerados por FET 5.42.2 em 11/04/2022 14:04</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">topo</a></p>

    <table id="table_22" border="1" class="odd_table">
      <caption>IFBA Campus Seabra</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="10">DIEGO(.3.18.1M)  - AEE</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">07h30-8h20min</th>
          <th class="xAxis">8h20-9h10min</th>
          <th class="xAxis">9h10-10h00min</th>
          <th class="xAxis">10h20-11h10min</th>
          <th class="xAxis">11h10-12h00min</th>
          <th class="xAxis">13h20-14h10min</th>
          <th class="xAxis">14h10-15h00min</th>
          <th class="xAxis">15h20-16h10min</th>
          <th class="xAxis">16h10-17h00min</th>
          <th class="xAxis">17h00-17h50min </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Segunda-feira</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Terça-feira</th>
          <td colspan="2">3º INFOR_M(.3.18.1M) sala-01, DIEGO(.3.18.1M)  - AEE<br />LINGUAGEM DE PROGRAMAÇÃO II AULA<br />Charles Albuquerque<br />Lab 1<br /></td>
          <!-- span -->
          <td>---</td>
          <td>Atendimento ATEND-NAPNE-T<br />Deisiane Oliveira<br /></td>
          <td>3º INFOR_M(.3.18.1M) sala-01, DAVID(.3.18.1M) - AEE, DIEGO(.3.18.1M)  - AEE<br />EDUCAÇÃO AMBIENTAL AULA<br />Eider Silva<br /></td>
          <td>Atendimento ATEND-NAPNE-T<br />Eider Silva<br /></td>
          <td>Atendimento ATEND-NAPNE-T<br />Charles Albuquerque<br /></td>
          <td>Atendimento ATEND-NAPNE-T<br />Antônio Junior<br /></td>
          <td colspan="2">3º INFOR_M(.3.18.1M) sala-01, DIEGO(.3.18.1M)  - AEE<br />LINGUA PORTUGUESA III AULA<br />Deisiane Oliveira<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Quarta-feira</th>
          <td>---</td>
          <td>---</td>
          <td>3º INFOR_M(.3.18.1M) sala-01, DIEGO(.3.18.1M)  - AEE<br />EDUCAÇÃO FÍSICA III<br />Antônio Junior<br />Ginásio<br /></td>
          <td colspan="2">3º INFOR_M(.3.18.1M) sala-01, DIEGO(.3.18.1M)  - AEE<br />BIOLOGIA III AULA<br />Viviane Moreira<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Quinta-feira</th>
          <td>Atendimento ATEND-NAPNE-T<br />Luanna Cruz<br /></td>
          <td>Atendimento ATEND-NAPNE-T<br />Nivaldo Correia<br /></td>
          <td>Atendimento ATEND-NAPNE-T<br />Pedro Ernesto<br /></td>
          <td colspan="2">3º INFOR_M(.3.18.1M) sala-01, DAVID(.3.18.1M) - AEE, DIEGO(.3.18.1M)  - AEE<br />REDES DE COMPUTADORES AULA<br />Luanna Cruz<br />Lab 2<br /></td>
          <!-- span -->
          <td>Atendimento ATEND-NAPNE-T<br />Viviane Moreira<br /></td>
          <td>Atendimento ATEND-NAPNE-T<br />Jeovângela Matos<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Sexta-feira</th>
          <td>3º INFOR_M(.3.18.1M) sala-01, DIEGO(.3.18.1M)  - AEE<br />SOCIOLOGIA III AULA<br />Nivaldo Correia<br /></td>
          <td colspan="2">3º INFOR_M(.3.18.1M) sala-01, DIEGO(.3.18.1M)  - AEE<br />GEOGRAFIA III<br />Jeovângela Matos<br /></td>
          <!-- span -->
          <td colspan="2">3º INFOR_M(.3.18.1M) sala-01, DIEGO(.3.18.1M)  - AEE<br />QUIMICA III AULA<br />Pedro Ernesto<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Sábado</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr class="foot"><td></td><td colspan="10">Horários gerados por FET 5.42.2 em 11/04/2022 14:04</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">topo</a></p>

    <table id="table_24" border="1" class="even_table">
      <caption>IFBA Campus Seabra</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="10">DAVID(.3.18.1M) - AEE</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">07h30-8h20min</th>
          <th class="xAxis">8h20-9h10min</th>
          <th class="xAxis">9h10-10h00min</th>
          <th class="xAxis">10h20-11h10min</th>
          <th class="xAxis">11h10-12h00min</th>
          <th class="xAxis">13h20-14h10min</th>
          <th class="xAxis">14h10-15h00min</th>
          <th class="xAxis">15h20-16h10min</th>
          <th class="xAxis">16h10-17h00min</th>
          <th class="xAxis">17h00-17h50min </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Segunda-feira</th>
          <td colspan="2">3º INFOR_M(.3.18.1M) sala-01, DAVID(.3.18.1M) - AEE<br />FILOSOFIA - III AULA<br />Azamor Guedes<br /></td>
          <!-- span -->
          <td colspan="2">3º INFOR_M(.3.18.1M) sala-01, DAVID(.3.18.1M) - AEE<br />REDAÇÃO TÉCNICA E CIENTÍFICA AULA<br />Deisiane Oliveira<br /></td>
          <!-- span -->
          <td>Atendimento ATEND-NAPNE-T<br />Eider Silva<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Terça-feira</th>
          <td>FÍSICA - III ATEND-NAPNE-T<br />Edinelson Santos<br /></td>
          <td>Atendimento ATEND-NAPNE-T<br />Deisiane Oliveira<br /></td>
          <td colspan="2">3º INFOR_M(.3.18.1M) sala-01, DAVID(.3.18.1M) - AEE<br />FÍSICA - III AULA<br />Edinelson Santos<br /></td>
          <!-- span -->
          <td>3º INFOR_M(.3.18.1M) sala-01, DAVID(.3.18.1M) - AEE, DIEGO(.3.18.1M)  - AEE<br />EDUCAÇÃO AMBIENTAL AULA<br />Eider Silva<br /></td>
          <td>3º INFOR_M(.3.18.1M) sala-01, DAVID(.3.18.1M) - AEE<br />MATEMÁTICA III AULA<br />Mateus Oliveira<br /></td>
          <td colspan="2">3º INFOR_M(.3.18.1M) sala-01, DAVID(.3.18.1M) - AEE<br />BANCO DE DADOS AULA<br />Alice Leal<br />Lab 2<br /></td>
          <!-- span -->
          <td>Atendimento ATEND-NAPNE-T<br />Alice Leal<br /></td>
          <td>MATEMÁTICA III ATEND-NAPNE-T<br />Mateus Oliveira<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Quarta-feira</th>
          <td colspan="2">3º INFOR_M(.3.18.1M) sala-01, DAVID(.3.18.1M) - AEE<br />MATEMÁTICA III AULA<br />Mateus Oliveira<br /></td>
          <!-- span -->
          <td>Atendimento ATEND-NAPNE-T<br />Eliana Evangelista<br /></td>
          <td>Atendimento ATEND-NAPNE-T<br />Azamor Guedes<br /></td>
          <td>Atendimento ATEND-NAPNE-M<br />Luanna Cruz<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Quinta-feira</th>
          <td colspan="2">3º INFOR_M(.3.18.1M) sala-01, DAVID(.3.18.1M) - AEE<br />HISTÓRIA II AULA<br />Eliana Evangelista<br /></td>
          <!-- span -->
          <td>3º INFOR_M(.3.18.1M) sala-01, DAVID(.3.18.1M) - AEE<br />FÍSICA - III AULA<br />Edinelson Santos<br /></td>
          <td colspan="2">3º INFOR_M(.3.18.1M) sala-01, DAVID(.3.18.1M) - AEE, DIEGO(.3.18.1M)  - AEE<br />REDES DE COMPUTADORES AULA<br />Luanna Cruz<br />Lab 2<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Sexta-feira</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Sábado</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr class="foot"><td></td><td colspan="10">Horários gerados por FET 5.42.2 em 11/04/2022 14:04</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">topo</a></p>

    <table id="table_26" border="1" class="odd_table">
      <caption>IFBA Campus Seabra</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="10">LUAN SOUSA(2022M) - AEE</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">07h30-8h20min</th>
          <th class="xAxis">8h20-9h10min</th>
          <th class="xAxis">9h10-10h00min</th>
          <th class="xAxis">10h20-11h10min</th>
          <th class="xAxis">11h10-12h00min</th>
          <th class="xAxis">13h20-14h10min</th>
          <th class="xAxis">14h10-15h00min</th>
          <th class="xAxis">15h20-16h10min</th>
          <th class="xAxis">16h10-17h00min</th>
          <th class="xAxis">17h00-17h50min </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Segunda-feira</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Terça-feira</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Quarta-feira</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Quinta-feira</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Sexta-feira</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Sábado</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr class="foot"><td></td><td colspan="10">Horários gerados por FET 5.42.2 em 11/04/2022 14:04</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">topo</a></p>

    <table id="table_29" border="1" class="even_table">
      <caption>IFBA Campus Seabra</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="10">1º M.AMB_M(.1.28.1M) sala-06</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">07h30-8h20min</th>
          <th class="xAxis">8h20-9h10min</th>
          <th class="xAxis">9h10-10h00min</th>
          <th class="xAxis">10h20-11h10min</th>
          <th class="xAxis">11h10-12h00min</th>
          <th class="xAxis">13h20-14h10min</th>
          <th class="xAxis">14h10-15h00min</th>
          <th class="xAxis">15h20-16h10min</th>
          <th class="xAxis">16h10-17h00min</th>
          <th class="xAxis">17h00-17h50min </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Segunda-feira</th>
          <td colspan="2">DESENHO TÉCNICO AULA<br />Joyce Helly<br /></td>
          <!-- span -->
          <td colspan="2">LINGUA PORTUGUESA I AULA<br />Tatielle Rodrigues<br /></td>
          <!-- span -->
          <td>FILOSOFIA - I AULA<br />Delliana Silva<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Terça-feira</th>
          <td colspan="2">LINGUA PORTUGUESA I AULA<br />Tatielle Rodrigues<br /></td>
          <!-- span -->
          <td>FÍSICA I<br />Jonathan Souza<br /></td>
          <td colspan="2">MATEMÁTICA I AULA<br />Isaías Reis<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Quarta-feira</th>
          <td colspan="2">HISTÓRIA I AULA<br />Luiz Gustavo<br /></td>
          <!-- span -->
          <td colspan="2">ECOLOGIA GERAL AULA<br />Therezinha Gauri<br /></td>
          <!-- span -->
          <td colspan="2">QUIMICA I AULA<br />Carlos Eduardo<br /></td>
          <!-- span -->
          <td colspan="2">MATEMÁTICA I AULA<br />Isaías Reis<br /></td>
          <!-- span -->
          <td colspan="2">FÍSICA I<br />Jonathan Souza<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Quinta-feira</th>
          <td colspan="2">EDUCAÇÃO FÍSICA I AULA<br />Lucielton  Mascarenhas<br />Ginásio<br /></td>
          <!-- span -->
          <td>SOCIOLOGIA I AULA<br />Jaiana  Meneses<br /></td>
          <td colspan="2">GEOLOGIA GERAL AULA<br />Diego Sousa<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Sexta-feira</th>
          <td colspan="2">INTRODUÇÃO Á INFORMÁTICA AULA<br />Rui Carigê<br />Lab 1<br /></td>
          <!-- span -->
          <td>---</td>
          <td colspan="2">ARTES AULA<br />Prof. ARTES<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Sábado</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr class="foot"><td></td><td colspan="10">Horários gerados por FET 5.42.2 em 11/04/2022 14:04</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">topo</a></p>

    <table id="table_31" border="1" class="odd_table">
      <caption>IFBA Campus Seabra</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="10">1º M.AMB_T(.1.28.1V) sala-10</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">07h30-8h20min</th>
          <th class="xAxis">8h20-9h10min</th>
          <th class="xAxis">9h10-10h00min</th>
          <th class="xAxis">10h20-11h10min</th>
          <th class="xAxis">11h10-12h00min</th>
          <th class="xAxis">13h20-14h10min</th>
          <th class="xAxis">14h10-15h00min</th>
          <th class="xAxis">15h20-16h10min</th>
          <th class="xAxis">16h10-17h00min</th>
          <th class="xAxis">17h00-17h50min </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Segunda-feira</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>FÍSICA I<br />Jonathan Souza<br /></td>
          <td colspan="2">LINGUA PORTUGUESA I AULA<br />Tatielle Rodrigues<br /></td>
          <!-- span -->
          <td colspan="2">DESENHO TÉCNICO AULA<br />Joyce Helly<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Terça-feira</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td colspan="2">LINGUA PORTUGUESA I AULA<br />Tatielle Rodrigues<br /></td>
          <!-- span -->
          <td>EDUCAÇÃO FÍSICA I AULA<br />Lucielton  Mascarenhas<br />Ginásio<br /></td>
          <td>FILOSOFIA - I AULA<br />Delliana Silva<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Quarta-feira</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td colspan="2">FÍSICA I<br />Jonathan Souza<br /></td>
          <!-- span -->
          <td colspan="2">ECOLOGIA GERAL AULA<br />Therezinha Gauri<br /></td>
          <!-- span -->
          <td>EDUCAÇÃO FÍSICA I AULA<br />Lucielton  Mascarenhas<br />Ginásio<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Quinta-feira</th>
          <td colspan="2">MATEMÁTICA I AULA<br />Isaías Reis<br /></td>
          <!-- span -->
          <td colspan="2">QUIMICA I AULA<br />Carlos Eduardo<br /></td>
          <!-- span -->
          <td>SOCIOLOGIA I AULA<br />Jaiana  Meneses<br /></td>
          <td colspan="2">GEOLOGIA GERAL AULA<br />Diego Sousa<br /></td>
          <!-- span -->
          <td>HISTÓRIA I AULA<br />Luiz Gustavo<br /></td>
          <td colspan="2">INTRODUÇÃO Á INFORMÁTICA AULA<br />Benedito Barbosa<br />Lab 1<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Sexta-feira</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td colspan="2">ARTES AULA<br />Prof. ARTES<br /></td>
          <!-- span -->
          <td>HISTÓRIA I AULA<br />Luiz Gustavo<br /></td>
          <td colspan="2">MATEMÁTICA I AULA<br />Isaías Reis<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Sábado</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr class="foot"><td></td><td colspan="10">Horários gerados por FET 5.42.2 em 11/04/2022 14:04</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">topo</a></p>

    <table id="table_33" border="1" class="even_table">
      <caption>IFBA Campus Seabra</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="10">1º M.AMB_T22(.1.28.2V) sala-07</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">07h30-8h20min</th>
          <th class="xAxis">8h20-9h10min</th>
          <th class="xAxis">9h10-10h00min</th>
          <th class="xAxis">10h20-11h10min</th>
          <th class="xAxis">11h10-12h00min</th>
          <th class="xAxis">13h20-14h10min</th>
          <th class="xAxis">14h10-15h00min</th>
          <th class="xAxis">15h20-16h10min</th>
          <th class="xAxis">16h10-17h00min</th>
          <th class="xAxis">17h00-17h50min </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Segunda-feira</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td colspan="2">MATEMÁTICA I AULA<br />Isaías Reis<br /></td>
          <!-- span -->
          <td>FÍSICA I AULA<br />Alan Santos<br /></td>
          <td colspan="2">LINGUA PORTUGUESA I AULA<br />Maria do Carmo<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Terça-feira</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td colspan="2">ECOLOGIA GERAL AULA<br />Therezinha Gauri<br /></td>
          <!-- span -->
          <td>FILOSOFIA - I AULA<br />Delliana Silva<br /></td>
          <td colspan="2">DESENHO TÉCNICO AULA<br />Joyce Helly<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Quarta-feira</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td colspan="2">EDUCAÇÃO FÍSICA I AULA<br />Lucielton  Mascarenhas<br />Ginásio<br /></td>
          <!-- span -->
          <td colspan="2">FÍSICA I AULA<br />Alan Santos<br /></td>
          <!-- span -->
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Quinta-feira</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td colspan="2">INTRODUÇÃO Á INFORMÁTICA AULA<br />Benedito Barbosa<br />Lab 1<br /></td>
          <!-- span -->
          <td colspan="2">ARTES AULA<br />Prof. ARTES<br /></td>
          <!-- span -->
          <td>SOCIOLOGIA I AULA<br />Jaiana  Meneses<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Sexta-feira</th>
          <td colspan="2">GEOLOGIA GERAL AULA<br />Diego Sousa<br /></td>
          <!-- span -->
          <td colspan="2">LINGUA PORTUGUESA I AULA<br />Maria do Carmo<br /></td>
          <!-- span -->
          <td colspan="2">QUIMICA I AULA<br />Carlos Eduardo<br /></td>
          <!-- span -->
          <td colspan="2">MATEMÁTICA I AULA<br />Isaías Reis<br /></td>
          <!-- span -->
          <td colspan="2">HISTÓRIA I AULA<br />Luiz Gustavo<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Sábado</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr class="foot"><td></td><td colspan="10">Horários gerados por FET 5.42.2 em 11/04/2022 14:04</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">topo</a></p>

    <table id="table_35" border="1" class="odd_table">
      <caption>IFBA Campus Seabra</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="10">2º M.AMB_M(.2.28.1M) sala-12</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">07h30-8h20min</th>
          <th class="xAxis">8h20-9h10min</th>
          <th class="xAxis">9h10-10h00min</th>
          <th class="xAxis">10h20-11h10min</th>
          <th class="xAxis">11h10-12h00min</th>
          <th class="xAxis">13h20-14h10min</th>
          <th class="xAxis">14h10-15h00min</th>
          <th class="xAxis">15h20-16h10min</th>
          <th class="xAxis">16h10-17h00min</th>
          <th class="xAxis">17h00-17h50min </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Segunda-feira</th>
          <td colspan="2">QUIMICA AMBIENTAL AULA<br />Eider Silva<br /></td>
          <!-- span -->
          <td>FILOSOFIA - II AULA<br />Delliana Silva<br /></td>
          <td colspan="2">HIDROLOGIA GERAL AULA<br />Marcelo Texeira<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Terça-feira</th>
          <td colspan="2">LINGUA PORTUGUESA II AULA<br />Renata Silva<br /></td>
          <!-- span -->
          <td colspan="2">BIOLOGIA II AULA<br />Therezinha Gauri<br /></td>
          <!-- span -->
          <td>FÍSICA I<br />Jonathan Souza<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Quarta-feira</th>
          <td>INGLÊS II AULA<br />Claudia Santos<br /></td>
          <td colspan="2">FÍSICA I<br />Jonathan Souza<br /></td>
          <!-- span -->
          <td>SOCIOLOGIA II AULA<br />Nivaldo Correia<br /></td>
          <td>FILOSOFIA - II AULA<br />Delliana Silva<br /></td>
          <td colspan="2">HISTÓRIA II AULA<br />Eliana Evangelista<br /></td>
          <!-- span -->
          <td colspan="2">EDUCAÇÃO FÍSICA II AULA<br />Lucielton  Mascarenhas<br />Ginásio<br /></td>
          <!-- span -->
          <td>MATEMÁTICA II AULA<br />Everton Silva<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Quinta-feira</th>
          <td>INGLÊS II AULA<br />Claudia Santos<br /></td>
          <td colspan="2">MATEMÁTICA II AULA<br />Everton Silva<br /></td>
          <!-- span -->
          <td colspan="2">LINGUA PORTUGUESA II AULA<br />Renata Silva<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Sexta-feira</th>
          <td colspan="2">QUIMICA II AULA<br />Pedro Ernesto<br /></td>
          <!-- span -->
          <td>SOCIOLOGIA II AULA<br />Nivaldo Correia<br /></td>
          <td colspan="2">GEOGRAFIA II AULA<br />Diego Sousa<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Sábado</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr class="foot"><td></td><td colspan="10">Horários gerados por FET 5.42.2 em 11/04/2022 14:04</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">topo</a></p>

    <table id="table_37" border="1" class="even_table">
      <caption>IFBA Campus Seabra</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="10">2º M.AMB_T(.2.28.1V) sala-A01</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">07h30-8h20min</th>
          <th class="xAxis">8h20-9h10min</th>
          <th class="xAxis">9h10-10h00min</th>
          <th class="xAxis">10h20-11h10min</th>
          <th class="xAxis">11h10-12h00min</th>
          <th class="xAxis">13h20-14h10min</th>
          <th class="xAxis">14h10-15h00min</th>
          <th class="xAxis">15h20-16h10min</th>
          <th class="xAxis">16h10-17h00min</th>
          <th class="xAxis">17h00-17h50min </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Segunda-feira</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td colspan="2">BIOLOGIA II AULA<br />Therezinha Gauri<br /></td>
          <!-- span -->
          <td colspan="2">EDUCAÇÃO FÍSICA II AULA<br />Antônio Junior<br />Ginásio<br /></td>
          <!-- span -->
          <td>FILOSOFIA - II AULA<br />Delliana Silva<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Terça-feira</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>FILOSOFIA - II AULA<br />Delliana Silva<br /></td>
          <td colspan="2">QUIMICA AMBIENTAL AULA<br />Eider Silva<br /></td>
          <!-- span -->
          <td colspan="2">FÍSICA I<br />Jonathan Souza<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Quarta-feira</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td colspan="2">MATEMÁTICA II AULA<br />Everton Silva<br /></td>
          <!-- span -->
          <td>FÍSICA I<br />Jonathan Souza<br /></td>
          <td colspan="2">LINGUA PORTUGUESA II AULA<br />Renata Silva<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Quinta-feira</th>
          <td colspan="2">LINGUA PORTUGUESA II AULA<br />Renata Silva<br /></td>
          <!-- span -->
          <td colspan="2">INGLÊS II AULA<br />Claudia Santos<br /></td>
          <!-- span -->
          <td colspan="2">QUIMICA II AULA<br />Pedro Ernesto<br /></td>
          <!-- span -->
          <td colspan="2">HIDROLOGIA GERAL AULA<br />Marcelo Texeira<br /></td>
          <!-- span -->
          <td>SOCIOLOGIA II AULA<br />Nivaldo Correia<br /></td>
          <td>MATEMÁTICA II AULA<br />Everton Silva<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Sexta-feira</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td colspan="2">GEOGRAFIA II AULA<br />Diego Sousa<br /></td>
          <!-- span -->
          <td>SOCIOLOGIA II AULA<br />Nivaldo Correia<br /></td>
          <td colspan="2">HISTÓRIA II AULA<br />Eliana Evangelista<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Sábado</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr class="foot"><td></td><td colspan="10">Horários gerados por FET 5.42.2 em 11/04/2022 14:04</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">topo</a></p>

    <table id="table_39" border="1" class="odd_table">
      <caption>IFBA Campus Seabra</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="10">3º M.AMB_M(.3.28.1M) sala-A02</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">07h30-8h20min</th>
          <th class="xAxis">8h20-9h10min</th>
          <th class="xAxis">9h10-10h00min</th>
          <th class="xAxis">10h20-11h10min</th>
          <th class="xAxis">11h10-12h00min</th>
          <th class="xAxis">13h20-14h10min</th>
          <th class="xAxis">14h10-15h00min</th>
          <th class="xAxis">15h20-16h10min</th>
          <th class="xAxis">16h10-17h00min</th>
          <th class="xAxis">17h00-17h50min </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Segunda-feira</th>
          <td colspan="2">SANEAMENTO AMBIENTAL E SAÚDE PÚBLICA AULA<br />Laurine Carvalho<br /></td>
          <!-- span -->
          <td colspan="2">BIOLOGIA II AULA<br />Therezinha Gauri<br /></td>
          <!-- span -->
          <td>MATEMÁTICA III<br />Adriano Cattai<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Terça-feira</th>
          <td colspan="2">FILOSOFIA - III AULA<br />Azamor Guedes<br /></td>
          <!-- span -->
          <td colspan="2">MATEMÁTICA III<br />Adriano Cattai<br /></td>
          <!-- span -->
          <td>EDUCAÇÃO FÍSICA III AULA<br />Antônio Junior<br />Ginásio<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Quarta-feira</th>
          <td>EDUCAÇÃO FÍSICA III<br />Antônio Junior<br />Ginásio<br /></td>
          <td colspan="2">LINGUA PORTUGUESA III AULA<br />Deisiane Oliveira<br /></td>
          <!-- span -->
          <td colspan="2">FÍSICA - III AULA<br />Edinelson Santos<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Quinta-feira</th>
          <td colspan="2">QUIMICA I AULA<br />Carlos Eduardo<br /></td>
          <!-- span -->
          <td>SOCIOLOGIA III AULA<br />Nivaldo Correia<br /></td>
          <td>FÍSICA - III AULA<br />Edinelson Santos<br /></td>
          <td colspan="2">SOLOS E MEIO AMBIENTE AULA<br />Marcelo Texeira<br /></td>
          <!-- span -->
          <td colspan="2">IMPACTOS E MONIT. AMBIENTAL AULA<br />Lucio Aderito<br /></td>
          <!-- span -->
          <td colspan="2">GEOGRAFIA III AULA<br />Jeovângela Matos<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Sexta-feira</th>
          <td colspan="2">GESTÃO E LEGISLAÇÃO AMBIENTAL III AULA<br />Laurine Carvalho<br /></td>
          <!-- span -->
          <td colspan="2">HISTÓRIA II AULA<br />Eliana Evangelista<br /></td>
          <!-- span -->
          <td>SOCIOLOGIA III AULA<br />Nivaldo Correia<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Sábado</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr class="foot"><td></td><td colspan="10">Horários gerados por FET 5.42.2 em 11/04/2022 14:04</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">topo</a></p>

    <table id="table_41" border="1" class="even_table">
      <caption>IFBA Campus Seabra</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="10">3º M.AMB_T(.3.28.1V) sala-08</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">07h30-8h20min</th>
          <th class="xAxis">8h20-9h10min</th>
          <th class="xAxis">9h10-10h00min</th>
          <th class="xAxis">10h20-11h10min</th>
          <th class="xAxis">11h10-12h00min</th>
          <th class="xAxis">13h20-14h10min</th>
          <th class="xAxis">14h10-15h00min</th>
          <th class="xAxis">15h20-16h10min</th>
          <th class="xAxis">16h10-17h00min</th>
          <th class="xAxis">17h00-17h50min </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Segunda-feira</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td colspan="2">EDUCAÇÃO FÍSICA III<br />Antônio Junior<br />Ginásio<br /></td>
          <!-- span -->
          <td colspan="2">MATEMÁTICA III AULA<br />Adriano Cattai<br /></td>
          <!-- span -->
          <td>MATEMÁTICA III AULA<br />Adriano Cattai<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Terça-feira</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td colspan="2">SANEAMENTO AMBIENTAL E SAÚDE PÚBLICA AULA<br />Laurine Carvalho<br /></td>
          <!-- span -->
          <td colspan="2">BIOLOGIA II AULA<br />Therezinha Gauri<br /></td>
          <!-- span -->
          <td>FILOSOFIA - III AULA<br />Azamor Guedes<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Quarta-feira</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td colspan="2">LINGUA PORTUGUESA III AULA<br />Deisiane Oliveira<br /></td>
          <!-- span -->
          <td colspan="2">FÍSICA - III AULA<br />Edinelson Santos<br /></td>
          <!-- span -->
          <td>FILOSOFIA - III AULA<br />Azamor Guedes<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Quinta-feira</th>
          <td>FÍSICA - III AULA<br />Edinelson Santos<br /></td>
          <td colspan="2">SOLOS E MEIO AMBIENTE AULA<br />Marcelo Texeira<br /></td>
          <!-- span -->
          <td colspan="2">HISTÓRIA II AULA<br />Eliana Evangelista<br /></td>
          <!-- span -->
          <td>SOCIOLOGIA III AULA<br />Nivaldo Correia<br /></td>
          <td colspan="2">GESTÃO E LEGISLAÇÃO AMBIENTAL III AULA<br />Laurine Carvalho<br /></td>
          <!-- span -->
          <td colspan="2">QUIMICA III AULA<br />Pedro Ernesto<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Sexta-feira</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td colspan="2">GEOGRAFIA III AULA<br />Jeovângela Matos<br /></td>
          <!-- span -->
          <td colspan="2">IMPACTOS E MONIT. AMBIENTAL AULA<br />Lucio Aderito<br /></td>
          <!-- span -->
          <td>SOCIOLOGIA III AULA<br />Nivaldo Correia<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Sábado</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr class="foot"><td></td><td colspan="10">Horários gerados por FET 5.42.2 em 11/04/2022 14:04</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">topo</a></p>

    <table id="table_43" border="1" class="odd_table">
      <caption>IFBA Campus Seabra</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="10">4º M.AMB_M(.4.28.1M) sala-A04</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">07h30-8h20min</th>
          <th class="xAxis">8h20-9h10min</th>
          <th class="xAxis">9h10-10h00min</th>
          <th class="xAxis">10h20-11h10min</th>
          <th class="xAxis">11h10-12h00min</th>
          <th class="xAxis">13h20-14h10min</th>
          <th class="xAxis">14h10-15h00min</th>
          <th class="xAxis">15h20-16h10min</th>
          <th class="xAxis">16h10-17h00min</th>
          <th class="xAxis">17h00-17h50min </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Segunda-feira</th>
          <td>---</td>
          <td colspan="2">BIOLOGIA IV AULA<br />Viviane Moreira<br /></td>
          <!-- span -->
          <td colspan="2">TRATAMENTO DE ÁGUAS E AFLUENTES AULA<br />Laurine Carvalho<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Terça-feira</th>
          <td colspan="2">SEGURANÇA DO TRAB. MEIO AMBIENTE E SAÚDE AULA<br />Eider Silva<br /></td>
          <!-- span -->
          <td colspan="2">RECUP. DE ÁREAS DEG. E FUND. DE AGROECOLOGIA AULA<br />Marcelo Texeira<br /></td>
          <!-- span -->
          <td>FILOSOFIA - IV AULA<br />Azamor Guedes<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Quarta-feira</th>
          <td colspan="2">ESPANHOL AULA<br />Michele Barbosa<br /></td>
          <!-- span -->
          <td colspan="2">INGLÊS IV AULA<br />Claudia Santos<br /></td>
          <!-- span -->
          <td>SOCIOLOGIA IV AULA<br />Jaiana  Meneses<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Quinta-feira</th>
          <td colspan="2">RELATÓRIO TÉCNICO AMBIENTAL AULA<br />Lucio Aderito<br /></td>
          <!-- span -->
          <td>ONQ E EMPREENDEDORISMO AULA<br />Lucas Souza<br /></td>
          <td colspan="2">GEOGRAFIA III AULA<br />Jeovângela Matos<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Sexta-feira</th>
          <td>ONQ E EMPREENDEDORISMO AULA<br />Lucas Souza<br /></td>
          <td colspan="2">TÓPICOS EM TURISMO AULA<br />Lucas Souza<br /></td>
          <!-- span -->
          <td colspan="2">GEOPROCESSAMENTO AULA<br />Lucio Aderito<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Sábado</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr class="foot"><td></td><td colspan="10">Horários gerados por FET 5.42.2 em 11/04/2022 14:04</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">topo</a></p>

    <table id="table_45" border="1" class="even_table">
      <caption>IFBA Campus Seabra</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="10">4º M.AMB_T(.4.28.1V) sala-A05</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">07h30-8h20min</th>
          <th class="xAxis">8h20-9h10min</th>
          <th class="xAxis">9h10-10h00min</th>
          <th class="xAxis">10h20-11h10min</th>
          <th class="xAxis">11h10-12h00min</th>
          <th class="xAxis">13h20-14h10min</th>
          <th class="xAxis">14h10-15h00min</th>
          <th class="xAxis">15h20-16h10min</th>
          <th class="xAxis">16h10-17h00min</th>
          <th class="xAxis">17h00-17h50min </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Segunda-feira</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td colspan="2">RECUP. DE ÁREAS DEG. E FUND. DE AGROECOLOGIA AULA<br />Marcelo Texeira<br /></td>
          <!-- span -->
          <td colspan="2">SEGURANÇA DO TRAB. MEIO AMBIENTE E SAÚDE AULA<br />Eider Silva<br /></td>
          <!-- span -->
          <td>FILOSOFIA - IV AULA<br />Azamor Guedes<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Terça-feira</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td colspan="2">BIOLOGIA IV AULA<br />Viviane Moreira<br /></td>
          <!-- span -->
          <td>INGLÊS IV AULA<br />Claudia Santos<br /></td>
          <td colspan="2">TRATAMENTO DE ÁGUAS E AFLUENTES AULA<br />Laurine Carvalho<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Quarta-feira</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>ESPANHOL AULA<br />Michele Barbosa<br /></td>
          <td>SOCIOLOGIA IV AULA<br />Jaiana  Meneses<br /></td>
          <td>ESPANHOL AULA<br />Michele Barbosa<br /></td>
          <td colspan="2">GEOPROCESSAMENTO AULA<br />Lucio Aderito<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Quinta-feira</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td colspan="2">ONQ E EMPREENDEDORISMO AULA<br />Lucas Souza<br /></td>
          <!-- span -->
          <td>INGLÊS IV AULA<br />Claudia Santos<br /></td>
          <td colspan="2">TÓPICOS EM TURISMO AULA<br />Lucas Souza<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Sexta-feira</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td colspan="2">RELATÓRIO TÉCNICO AMBIENTAL AULA<br />Lucio Aderito<br /></td>
          <!-- span -->
          <td>---</td>
          <td colspan="2">GEOGRAFIA III AULA<br />Jeovângela Matos<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Sábado</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr class="foot"><td></td><td colspan="10">Horários gerados por FET 5.42.2 em 11/04/2022 14:04</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">topo</a></p>

    <table id="table_47" border="1" class="odd_table">
      <caption>IFBA Campus Seabra</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="10">MARCOS(.3.28.1V)-AEE</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">07h30-8h20min</th>
          <th class="xAxis">8h20-9h10min</th>
          <th class="xAxis">9h10-10h00min</th>
          <th class="xAxis">10h20-11h10min</th>
          <th class="xAxis">11h10-12h00min</th>
          <th class="xAxis">13h20-14h10min</th>
          <th class="xAxis">14h10-15h00min</th>
          <th class="xAxis">15h20-16h10min</th>
          <th class="xAxis">16h10-17h00min</th>
          <th class="xAxis">17h00-17h50min </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Segunda-feira</th>
          <td>Atendimento ATEND-NAPNE-M<br />Therezinha Gauri<br /></td>
          <td>---</td>
          <td>MARCOS(.3.28.1V)-AEE, JEORGE(.3.28.1V)-AEE<br />MATEMÁTICA III ATEND-NAPNE-M<br />Adriano Cattai<br /></td>
          <td>MARCOS(.3.28.1V)-AEE, JEORGE(.3.28.1V)-AEE<br />Atendimento ATEND-NAPNE-M<br />Antônio Junior<br /></td>
          <td>JEORGE(.3.28.1V)-AEE, MARCOS(.3.28.1V)-AEE<br />Atendimento ATEND-NAPNE-M<br />Azamor Guedes<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Terça-feira</th>
          <td colspan="2">RUAN(.2.18.1V)-AEE, MARCOS(.3.28.1V)-AEE, JEORGE(.3.28.1V)-AEE<br />LIBRAS AULA<br />Jéssica Lacerda<br /></td>
          <!-- span -->
          <td colspan="2">MARCOS(.3.28.1V)-AEE, JEORGE(.3.28.1V)-AEE, RUAN(.2.18.1V)-AEE<br />Português (Segunda Língua) AULA<br />Renata Silva<br /></td>
          <!-- span -->
          <td>MARCOS(.3.28.1V)-AEE, JEORGE(.3.28.1V)-AEE<br />Atendimento ATEND-NAPNE-M<br />Marcelo Texeira<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Quarta-feira</th>
          <td>MARCOS(.3.28.1V)-AEE, JEORGE(.3.28.1V)-AEE<br />Atendimento ATEND-NAPNE-M<br />Edinelson Santos<br /></td>
          <td>MARCOS(.3.28.1V)-AEE, JEORGE(.3.28.1V)-AEE<br />Atendimento ATEND-NAPNE-M<br />Eliana Evangelista<br /></td>
          <td>MARCOS(.3.28.1V)-AEE, JEORGE(.3.28.1V)-AEE<br />Atendimento ATEND-NAPNE-M<br />Pedro Ernesto<br /></td>
          <td colspan="2">MARCOS(.3.28.1V)-AEE, JEORGE(.3.28.1V)-AEE, RUAN(.2.18.1V)-AEE<br />Português (Segunda Língua) AULA<br />Renata Silva<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Quinta-feira</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Sexta-feira</th>
          <td>MARCOS(.3.28.1V)-AEE, JEORGE(.3.28.1V)-AEE<br />Atendimento ATEND-NAPNE-M<br />Jeovângela Matos<br /></td>
          <td>MARCOS(.3.28.1V)-AEE, JEORGE(.3.28.1V)-AEE<br />Atendimento ATEND-NAPNE-M<br />Lucio Aderito<br /></td>
          <td>JEORGE(.3.28.1V)-AEE, MARCOS(.3.28.1V)-AEE<br />Atendimento ATEND-NAPNE-M<br />Laurine Carvalho<br /></td>
          <td>MARCOS(.3.28.1V)-AEE, JEORGE(.3.28.1V)-AEE<br />Atendimento ATEND-NAPNE-M<br />Nivaldo Correia<br /></td>
          <td>JEORGE(.3.28.1V)-AEE, MARCOS(.3.28.1V)-AEE<br />Atendimento ATEND-NAPNE-M<br />Laurine Carvalho<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Sábado</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr class="foot"><td></td><td colspan="10">Horários gerados por FET 5.42.2 em 11/04/2022 14:04</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">topo</a></p>

    <table id="table_49" border="1" class="even_table">
      <caption>IFBA Campus Seabra</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="10">JEORGE(.3.28.1V)-AEE</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">07h30-8h20min</th>
          <th class="xAxis">8h20-9h10min</th>
          <th class="xAxis">9h10-10h00min</th>
          <th class="xAxis">10h20-11h10min</th>
          <th class="xAxis">11h10-12h00min</th>
          <th class="xAxis">13h20-14h10min</th>
          <th class="xAxis">14h10-15h00min</th>
          <th class="xAxis">15h20-16h10min</th>
          <th class="xAxis">16h10-17h00min</th>
          <th class="xAxis">17h00-17h50min </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Segunda-feira</th>
          <td>---</td>
          <td>Atendimento ATEND-NAPNE-M<br />Therezinha Gauri<br /></td>
          <td>MARCOS(.3.28.1V)-AEE, JEORGE(.3.28.1V)-AEE<br />MATEMÁTICA III ATEND-NAPNE-M<br />Adriano Cattai<br /></td>
          <td>MARCOS(.3.28.1V)-AEE, JEORGE(.3.28.1V)-AEE<br />Atendimento ATEND-NAPNE-M<br />Antônio Junior<br /></td>
          <td>JEORGE(.3.28.1V)-AEE, MARCOS(.3.28.1V)-AEE<br />Atendimento ATEND-NAPNE-M<br />Azamor Guedes<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Terça-feira</th>
          <td colspan="2">RUAN(.2.18.1V)-AEE, MARCOS(.3.28.1V)-AEE, JEORGE(.3.28.1V)-AEE<br />LIBRAS AULA<br />Jéssica Lacerda<br /></td>
          <!-- span -->
          <td colspan="2">MARCOS(.3.28.1V)-AEE, JEORGE(.3.28.1V)-AEE, RUAN(.2.18.1V)-AEE<br />Português (Segunda Língua) AULA<br />Renata Silva<br /></td>
          <!-- span -->
          <td>MARCOS(.3.28.1V)-AEE, JEORGE(.3.28.1V)-AEE<br />Atendimento ATEND-NAPNE-M<br />Marcelo Texeira<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Quarta-feira</th>
          <td>MARCOS(.3.28.1V)-AEE, JEORGE(.3.28.1V)-AEE<br />Atendimento ATEND-NAPNE-M<br />Edinelson Santos<br /></td>
          <td>MARCOS(.3.28.1V)-AEE, JEORGE(.3.28.1V)-AEE<br />Atendimento ATEND-NAPNE-M<br />Eliana Evangelista<br /></td>
          <td>MARCOS(.3.28.1V)-AEE, JEORGE(.3.28.1V)-AEE<br />Atendimento ATEND-NAPNE-M<br />Pedro Ernesto<br /></td>
          <td colspan="2">MARCOS(.3.28.1V)-AEE, JEORGE(.3.28.1V)-AEE, RUAN(.2.18.1V)-AEE<br />Português (Segunda Língua) AULA<br />Renata Silva<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Quinta-feira</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Sexta-feira</th>
          <td>MARCOS(.3.28.1V)-AEE, JEORGE(.3.28.1V)-AEE<br />Atendimento ATEND-NAPNE-M<br />Jeovângela Matos<br /></td>
          <td>MARCOS(.3.28.1V)-AEE, JEORGE(.3.28.1V)-AEE<br />Atendimento ATEND-NAPNE-M<br />Lucio Aderito<br /></td>
          <td>JEORGE(.3.28.1V)-AEE, MARCOS(.3.28.1V)-AEE<br />Atendimento ATEND-NAPNE-M<br />Laurine Carvalho<br /></td>
          <td>MARCOS(.3.28.1V)-AEE, JEORGE(.3.28.1V)-AEE<br />Atendimento ATEND-NAPNE-M<br />Nivaldo Correia<br /></td>
          <td>JEORGE(.3.28.1V)-AEE, MARCOS(.3.28.1V)-AEE<br />Atendimento ATEND-NAPNE-M<br />Laurine Carvalho<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Sábado</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr class="foot"><td></td><td colspan="10">Horários gerados por FET 5.42.2 em 11/04/2022 14:04</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">topo</a></p>

    <table id="table_51" border="1" class="odd_table">
      <caption>IFBA Campus Seabra</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="10">FRANCIANE(.1.28.1M)-AEE</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">07h30-8h20min</th>
          <th class="xAxis">8h20-9h10min</th>
          <th class="xAxis">9h10-10h00min</th>
          <th class="xAxis">10h20-11h10min</th>
          <th class="xAxis">11h10-12h00min</th>
          <th class="xAxis">13h20-14h10min</th>
          <th class="xAxis">14h10-15h00min</th>
          <th class="xAxis">15h20-16h10min</th>
          <th class="xAxis">16h10-17h00min</th>
          <th class="xAxis">17h00-17h50min </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Segunda-feira</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>Atendimento ATEND-NAPNE-T<br />Joyce Helly<br /></td>
          <td>Atendimento ATEND-NAPNE-T<br />Delliana Silva<br /></td>
          <td>---</td>
          <td>Atendimento ATEND-NAPNE-T<br />Jonathan Souza<br /></td>
          <td>Atendimento ATEND-NAPNE-T<br />Isaías Reis<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Terça-feira</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>Atendimento ATEND-NAPNE-T<br />Lucielton  Mascarenhas<br /></td>
          <td>Atendimento ATEND-NAPNE-T<br />Tatielle Rodrigues<br /></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Quarta-feira</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>Atendimento ATEND-NAPNE-T<br />Jaiana  Meneses<br /></td>
          <td>Atendimento ATEND-NAPNE-T<br />Therezinha Gauri<br /></td>
          <td>Atendimento ATEND-NAPNE-T<br />Carlos Eduardo<br /></td>
          <td>Atendimento ATEND-NAPNE-T<br />Rui Carigê<br /></td>
          <td>Atendimento ATEND-NAPNE-T<br />Luiz Gustavo<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Quinta-feira</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Sexta-feira</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Atendimento ATEND-NAPNE-T<br />Diego Sousa<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Sábado</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr class="foot"><td></td><td colspan="10">Horários gerados por FET 5.42.2 em 11/04/2022 14:04</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">topo</a></p>

  </body>
</html>
