﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR" xml:lang="pt-BR">
  <head>
    <title>IFBA Campus Seabra</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" media="all" href="ifba.sea.2022v1_stylesheet.css" type="text/css" />
  </head>

  <body id="top">
    <table>
      <tr align="left" valign="top">
        <th>Nome da instituição:</th>
        <td>IFBA Campus Seabra</td>
      </tr>
    </table>
    <table>
      <tr align="left" valign="top">
        <th>Comentários:</th>
        <td>Seus comentários</td>
      </tr>
    </table>
    <p>
      Este arquivo não lista os limites definidos por restrições. Ele contém estatísticas sobre os valores mín e máx da solução atualmente calculada.
    </p>
    <table border="1">
      <caption>IFBA Campus Seabra</caption>
      <thead>
        <tr><th>Todos os professores</th><th>Horas por semana</th><th>Dias livres</th><th>Lacunas</th><th>Lacunas por dia</th><th>Horas por dia</th></tr>
      </thead>
      <tr><th>Soma</th><td>717</td><td>125</td><td>184</td><td>---</td><td>---</td></tr>
      <tr><th>Média</th><td>17.49</td><td>3.05</td><td>4.49</td><td>---</td><td>---</td></tr>
      <tr><th>Mín</th><td>2</td><td>1</td><td>0</td><td>0</td><td>2</td></tr>
      <tr><th>Máx</th><td>33</td><td>5</td><td>11</td><td>5</td><td>9</td></tr>
        <tr class="foot"><td></td><td colspan="5">Horários gerados por FET 5.42.2 em 11/04/2022 14:04</td></tr>
    </table>
    <p class="back0"><br /></p>

    <table border="1">
      <caption>IFBA Campus Seabra</caption>
      <thead>
        <tr><th>Professor</th><th>Horas por semana</th><th>Dias livres</th><th>Total de lacunas</th><th>Mín lacunas por dia</th><th>Máx lacunas por dia</th><th>Mín horas por dia</th><th>Máx horas por dia</th></tr>
      </thead>
      <tr><th>Adriano Cattai</th><td>12</td><td>4</td><td>1</td><td>0</td><td>1</td><td>5</td><td>7</td></tr>
      <tr><th>Alan Santos</th><td>21</td><td>3</td><td>8</td><td>0</td><td>3</td><td>7</td><td>7</td></tr>
      <tr><th>Alice Leal</th><td>15</td><td>3</td><td>2</td><td>0</td><td>1</td><td>3</td><td>6</td></tr>
      <tr><th>Antônio Junior</th><td>20</td><td>3</td><td>0</td><td>0</td><td>0</td><td>4</td><td>8</td></tr>
      <tr><th>Azamor Guedes</th><td>16</td><td>3</td><td>11</td><td>0</td><td>4</td><td>4</td><td>6</td></tr>
      <tr><th>Benedito Barbosa</th><td>15</td><td>3</td><td>3</td><td>0</td><td>3</td><td>2</td><td>7</td></tr>
      <tr><th>Carlos Eduardo</th><td>18</td><td>3</td><td>5</td><td>0</td><td>2</td><td>5</td><td>7</td></tr>
      <tr><th>Charles Albuquerque</th><td>30</td><td>2</td><td>5</td><td>0</td><td>2</td><td>6</td><td>8</td></tr>
      <tr><th>Claudia Santos</th><td>18</td><td>3</td><td>6</td><td>0</td><td>3</td><td>3</td><td>8</td></tr>
      <tr><th>Deisiane Oliveira</th><td>19</td><td>3</td><td>5</td><td>0</td><td>2</td><td>6</td><td>7</td></tr>
      <tr><th>Delliana Silva</th><td>20</td><td>3</td><td>3</td><td>0</td><td>2</td><td>4</td><td>8</td></tr>
      <tr><th>Diego Sousa</th><td>19</td><td>3</td><td>5</td><td>0</td><td>3</td><td>4</td><td>8</td></tr>
      <tr><th>Edinelson Santos</th><td>17</td><td>3</td><td>7</td><td>0</td><td>3</td><td>5</td><td>6</td></tr>
      <tr><th>Eider Silva</th><td>33</td><td>2</td><td>4</td><td>0</td><td>2</td><td>8</td><td>9</td></tr>
      <tr><th>Eliana Evangelista</th><td>20</td><td>3</td><td>3</td><td>0</td><td>2</td><td>5</td><td>8</td></tr>
      <tr><th>Everton Silva</th><td>12</td><td>4</td><td>3</td><td>0</td><td>2</td><td>5</td><td>7</td></tr>
      <tr><th>Isaías Reis</th><td>21</td><td>1</td><td>3</td><td>0</td><td>2</td><td>3</td><td>5</td></tr>
      <tr><th>Jaiana  Meneses</th><td>12</td><td>4</td><td>4</td><td>0</td><td>3</td><td>5</td><td>7</td></tr>
      <tr><th>Jeovângela Matos</th><td>18</td><td>4</td><td>2</td><td>0</td><td>1</td><td>9</td><td>9</td></tr>
      <tr><th>Jéssica Lacerda</th><td>2</td><td>5</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td></tr>
      <tr><th>Jonathan Souza</th><td>18</td><td>3</td><td>6</td><td>0</td><td>3</td><td>3</td><td>8</td></tr>
      <tr><th>Joyce Helly</th><td>16</td><td>4</td><td>4</td><td>0</td><td>2</td><td>8</td><td>8</td></tr>
      <tr><th>Laurine Carvalho</th><td>19</td><td>1</td><td>0</td><td>0</td><td>0</td><td>2</td><td>5</td></tr>
      <tr><th>Luanna Cruz</th><td>16</td><td>3</td><td>6</td><td>0</td><td>5</td><td>4</td><td>6</td></tr>
      <tr><th>Lucas Souza</th><td>12</td><td>4</td><td>4</td><td>0</td><td>3</td><td>6</td><td>6</td></tr>
      <tr><th>Lucielton  Mascarenhas</th><td>20</td><td>3</td><td>8</td><td>0</td><td>3</td><td>6</td><td>7</td></tr>
      <tr><th>Lucio Aderito</th><td>18</td><td>3</td><td>6</td><td>0</td><td>3</td><td>5</td><td>7</td></tr>
      <tr><th>Luiz Gustavo</th><td>19</td><td>3</td><td>11</td><td>0</td><td>5</td><td>5</td><td>7</td></tr>
      <tr><th>Marcella Leite</th><td>10</td><td>4</td><td>9</td><td>0</td><td>5</td><td>5</td><td>5</td></tr>
      <tr><th>Marcelo Texeira</th><td>18</td><td>2</td><td>4</td><td>0</td><td>4</td><td>2</td><td>7</td></tr>
      <tr><th>Maria do Carmo</th><td>12</td><td>3</td><td>0</td><td>0</td><td>0</td><td>4</td><td>4</td></tr>
      <tr><th>Mateus Oliveira</th><td>20</td><td>3</td><td>7</td><td>0</td><td>3</td><td>5</td><td>8</td></tr>
      <tr><th>Michele Barbosa</th><td>8</td><td>4</td><td>2</td><td>0</td><td>2</td><td>2</td><td>6</td></tr>
      <tr><th>Nivaldo Correia</th><td>23</td><td>3</td><td>5</td><td>0</td><td>2</td><td>7</td><td>8</td></tr>
      <tr><th>Pedro Ernesto</th><td>22</td><td>3</td><td>6</td><td>0</td><td>3</td><td>7</td><td>8</td></tr>
      <tr><th>Prof. ARTES</th><td>12</td><td>3</td><td>6</td><td>0</td><td>2</td><td>3</td><td>6</td></tr>
      <tr><th>Renata Silva</th><td>21</td><td>3</td><td>7</td><td>0</td><td>3</td><td>7</td><td>7</td></tr>
      <tr><th>Rui Carigê</th><td>16</td><td>3</td><td>4</td><td>0</td><td>4</td><td>5</td><td>6</td></tr>
      <tr><th>Tatielle Rodrigues</th><td>11</td><td>4</td><td>5</td><td>0</td><td>3</td><td>5</td><td>6</td></tr>
      <tr><th>Therezinha Gauri</th><td>20</td><td>3</td><td>4</td><td>0</td><td>2</td><td>5</td><td>8</td></tr>
      <tr><th>Viviane Moreira</th><td>28</td><td>1</td><td>0</td><td>0</td><td>0</td><td>3</td><td>8</td></tr>
        <tr class="foot"><td></td><td colspan="7">Horários gerados por FET 5.42.2 em 11/04/2022 14:04</td></tr>
    </table>
  </body>
</html>
